5¹2 nb. III. c. XXXII.

Εἰ τινα ὃενὸξον ἔθηκε. M. A. 64.

Εἰ ’τινα μη uena. A. B. 662. J 11. ΒΓ. 11.
204.

Et τινα που ποαὸων.
156.

ΕΣ raaz πωποτ’ οἰκουσοις. A. 239. Er. 111. 282.

El τις cirne οἰςχων. A. 63. ΒΓ. lI. 435.

El τις οἱποιγξιισθοιᾳ. A. 89. ΒΓ. 111. ¹90·

El m οὶποιξ γημας. A. ¹9· ΒΓ. 111. 237.

Ei τις· εἰς’ οἱνθξωπων. A. 533. ΒΓ. ΠΙ. 234,

Ei τις γήρασκε. A. 21. ΒΓ.. [1342.

Εἴ τις ὅρους καθυπεςθεν. Μ. A. 73.

El τις Τανταλος ἒςιγ. M. A. 3.

E} το κοιλως Svmffly. A. 200. ΒΓ. Ι. 131.

E} το μελανδυνωτοᾳ. A. 120. ΒΓ. 11. 433.

El τα μεν {amave-amc. A. 184. ΒΓ. ΙΙ. 221.

E} το τρεφειν πωγωνοι. A. 188. ΒΓ. 11. 312.

El το φέρον σε §Oeen A. 18. ΒΓ. Il. 428-

ΕΞ τοι Ἀθηναιης. A. 124.

El τοιῆν χαςιν εἶχε. Μ. L. IX. ¹3¹- ΒΓ. Π. 393.

E} τοιος Διονυσος. A. 13. ΒΓ. ll. 127.

Εἰ ‘roms Snssnc. A. 31¹· ΒΓ. 111. 212.

Ei τοιοςὸε λεων. A. 294. ΒΓ. 11. 132.

ΕΞ τους οἰνὸςσφονους. A. 103. ΒΓ. ΙΙ. 414.

» Εἰ τους ἒννπελοιγες. A. 486. ΒΓ. HI. 163.

E} τραφερῆς voca-115. A. 372. ΒΓ. 111. 2228.

Ei φθονος η’ξεμεσι. A. 402. ΒΓ. ΙΙΙ. 23.

El φιλεεας μη παμποιν. A. 452. ΒΓ. 111. 34.

Εἴ χλαμυὸ εᾶχεν ἔρως. Λ. Ms. n. 82. ΒΓ. 1. 5.

Εἶαξινῳ zemram. ΒΓ. 111. 157.

Haeo: ἤνθει μεν. A. R. 542. ΒΓ. 11.142.

Εἶθ’ α”γετε ξουθαφ. Λ. 85. J. 120.

Etchrv οἰκεςοξιη. A. 240. ΒΓ. Π. 450,

Εἶδον οἰκειξεκομην. A. 392-

Eiffov ἔγω ποθεοντας. Μ. L. IX. 673. ΒΓ.
111. 73.

Εἶδον ε”γω ποτε. Br. ΠΙ. 324.

Εἶδον ἔγω τινα wouh. A. Ms. u. 7. ΒΓ. 11.
360.

Εἶδον ἐγω τον ‘rt-rama. A. 419. ΒΓ. 111. 54.

Εἶη ποντοπσξῳ πλοος. A. 244. ΒΓ. 1. 243.

{tn σοι κατα γης. A. 167. ΒΓ. 11. 387.

Εἲης ἔν poenatem-mv. A. 277. ΒΓ. 11. 26,

A. Ms. n. 14¹· ΒΓ. 111.

INDEX

Εἴθ’,ανεμοςνενομην- A· 478· Br.111.162. ·

Ei& ἐγὼ ἐν κείνοις. A, 524, ΒΓ, 111, 329,

Eine ,uefztoevrotcmm A. 31. ΒΓ. Π. 118.

Bizye ῥοδον Ὺενομην. Μ’, L, ῙΧ, 132.

Εἰκωνοι Κωιςαντιιε. A. 405. ΒΓ. 111. 27.

,Εἰκονει Λοννινῳ· A. 376- ΒΓ, 111. 109.

Εἰκονοι μην πωξιην- A. Ms. n. 61. ΒΓ. 1. 6.

Εἶκονοι μηνοδοτου. A. 145. ΒΓ. 11. 191.

Εἷκονοι πεντε βοων. A. 350. ΒΓ. 1. 172.

Eznom σοι βείω-κλει). A. 185. 1312111. 136.

Εἷκονεκ σου mmmm. ΒΓ. ΙΗ. 289.

Εἰκωοι την δυ ἐσαθρετ. ΒΓ. 111. Em. 286.

Εἱκσμα. της κηλης. A. 439. ΒΓ. 11. 317.

Εἰκονες αιθρωποισιν. A. 376. ΒΓ. 111. ΓΠ.

Linou χαλκεψ. A. «399. ΒΓ. ΙΙΙ. 19. “

Elaeae-rus ποια-αν. Μ. A. 22.

Εἴκοσετους σωθεντες. A. 126. ΒΓ. 11. 319.

Εἰκοσι ἐξ λυκαβασιν. ΒΓ. ΠΙ. 212.

Εἴκοσι vagnerus. A. 146. ΒΓ. 11. 337.

himo-ſs ,uf ςησαντα. ΒΓ. ΙΙΙ. 309,

ΕἶκοσιΙνΙ Ιῑρμρκςατε-ιοι. A. Ms. p. 80, b. ΒΓ.

. 125.

Εἴκοσι καλλικςοιτξωι. A. 226. ΒΓ. ΠΙ. 288.

Εἷκων ἡ Σεξτσυ μελετοι. A. 169. ΒΓ. 111. 171.

Εἶκων καλλι-του. A. 376. ΒΓ. 111. 278.

filum τις σὀἰνεθηκες λογει. A. 375. Br.111.

224. ν
Εἶκων τις ε’ οἰνεθηκε, τινος. A. 296.. ΒΓ. 11.
450·

Εἷμι Δικων υἷος. A. Ms. n. 260. ΒΓ. 111. 174.

Εἱμι μῖθυ ‘ro Ὑλυμμοι. A 350. ΒΓ. Ι. 218.

Εἶμι μεν ἑλλαῶη- A. 362. ΒΓ. ΙΙΙ. ¹04·

Ημι μεν· ἐν ποταμοις. Α. 374. ΒΓ. ss. 280.

Εἷμι μεν εὐθωξηκσς. A. 98. ··

Εἶμι μεν εὐκεξσιψοιο. A. 3'39. ΒΓ. 11. 428.

Εἷμι μεν ου’ φιλοοινες. A. 462. ΒΓ. 111. 39.

Εἷμι ποετ-ξος neuneu>- Rs. 111. 323.

Biyt-xagae} ἱέρευς’. A. 533. ΒΓ. ΙΙΙ. 194.

ΕῙΓ αλὲξγ onam* ην. A· 59-

Eiv ἔνι ΒιξὙιλοιο. ΒΓ. III. 273.

Fc’y ἔνι κινδυνους ἔφυγον. A. 72. Er. 11. 193.

Elvnq μενκυνικον. A. ¹82·- ΒΓ. II. 3²3-

Εἶναί νομιζω <offavebam A. 64. ΒΓ. 11. 435.
Εἷγαλιε

