114 Lib. III. c. III.

Chacredemus „
Ι, Δ297. Ε.
Cl.ac1c²plion
Ι, 2¹. A.
o Χοιλκηὸἱνισς· vid. Thrasymachus
charmantides

οΠοααινιευς ΙΙ, 328. B.
Charmid s

ἕ Γλαύ nuovo: Ι 128. D· 314. Ε. ΙΙ,15.4.Α.

ΙΙ Ι, 222. Β,
Chai-omiss

ΙΙ, 599. E.
Chilon

Αακεὸειιμᾶιίες Ι, 343. A.
Chiron λ
Ι, 371. C.
Cinessas
ἑΜέλητ-ος Ι, 501. E.
Cleobulus
&Atianos Ι, 343· A·
Cleombrotus
Ι, 59 C.
Cleop ›li-antus, Themistoclis filius
11.93.D.E. ΙΙΙ, 377.AC.
Clinias
ΙΙ, 112.C.

364. A.

ΙΙ, 391. C.

ἑ Αξιὸχε Ι, 271. A. 273. A. 275.A‚ ΙΙΙ,

364. A.

frater Alcibiadis min. Ι, 320. A. (conf. 481.

D.) ΙΙ, 118‚E-
ἑ Κνώσσιος ΙΙ, 629. C-
Clisthenes
111, 3051).
Clitomachus
Ι, 12 9. A.
Clito phou
ὁ Αριστωιυ ὗμε 11‚-28.B.111‚406.C
Comicus
ΙΙ, 121. D.
Connus (eftharissa)
Ι, 295 D.

ὁ Μητροβιέ, mammolo-xxxx Ι, 272. C.

ΙΙ, 235. E.

SCRIPTORES PLATONI LAVDATI

Coriscus »
ΙΙΙ, 32²· D. 323. A.
Cratinus
ΙΙΙ, ;6;,Ε.
Creophilus
ΙΙ, 600. B.
Crison s. Criss'on (cursor)
ΙΙ, 840. A.
ἑἹμεροᾶος 1. 335. E.
Critias
ΙΙΙ, 20. A. 392. Α 395· Ε.
ὁ &mnodo-944³& Ι, 316. A. ΙΙ, 153. C.
mmsis& ΙΙ, 157. E. Conf. 111, 20. E
Crito
Ι, 38. P. 53. D. 5913. 60. A.
Socratis δημότης Ι, 33- Ε-
Critobulus, Critonis filius

33 E. 33. B. 59. B.
Ctefiplpus

11, 206. D. 211. C.
o muamus Ι, 59. B. 273. A. ΙΙ, 203. A.
(33ypselus vid. Periander.
Daedalus
1W11BCD151311W92D121A„
52..9D 677.Ι) ΙΙΙ, 282..A
o Μητῖωισς Ι, 533. ..A

Damon·
11. 118. C. 180. D. 197. D. 200.A. B.
400. Β. 424. C. .
o‘psmncic ΙΙΙ, 364. A.
Democrates-
ΙΙ. 205. C.
ἑ Αἰξωνεύς 11, 204. Ε.
Demodocus·

Ι, 33. E. 122. D.
ἊνοιὙυξοὶσιος Ι, 1²7· E. -
Demophon, vid. Menexenus.
Dinomache (mater Alcibiadis)
ΙΙ, 105. D. 123. C.
Dio
ΙΙ, 234. P.. ΙΙΙ, 310. B. C. 315. D. 316.
C. D. 3¹7· A. B. C. F.. 318, A. B. C.
323. D.

