ιη Lib. III. c. III.

SCRIPTORES PLATONI LAVDATI

V1. Indem Scriptorzmt, P.·'zi.'os0phorum‚ M‘dicorum, Oratorum, Sophiftarum, Aitcfi'cum,
aliorumque virorum memorabilium, quorum in operibus Platonis tam genuinis, quam
spuriis, mentio fit, paginis editionis Stephmzianae accommodatus.

(Auctore M. Friderico Guitieimo Sturz, professore Gerano.)

Abaris
ΙΙ, 158. B.
Acumenus y
ΙΙΙ, 227. A. 269. A. Cf. Eryximachus.
Acusslaus
ΙΙΙ, 178· C.
Adimantus
ΙΙ, 327. C.
ὂ ’Λξῖςωνσς, Ι, 33. E.
ὁ Κήπιὸος, l, 315. E.
ὁ Λευκολοφίὸε, Ι, 315· E.
Aeaeus
1, 41. A. 124. C. 523. E. 524. A. n,
121. Β. ΙΙΙ, 292. E.
ἑ τῆς Αἰγίνης ulfic, Ι, 5²7·A·
Aeantidorus
Ι, 34. A.
Aeschines
Ι, 33. E. 59. B.
Aeschylus
1, 291.D. Π, 361. B. 362. A. 380. A.
353. A. 550. C. 563. B. ΙΙΙ, 180· A.
Eius Τήλεφος, Ι, ιο8. A.
Aesculapius
ΙΙ, 4ος. D. 406. C. 407. C. E. 408. B.
599.C. ΙΙΙ, 186. E.
Aesopus
Ι, 60. C.
Eius Λόγοι, 1, 60. D. Μ’ὖθοι, 1, 61. B.
ΙΙ, 123. A.
Agamedes (architedkus)
ΙΙΙ, 367. C.
Agathocle8‚ Athenienfls
Ι, 316. E. ΙΙ, 180. D.
Agathou
Ι, 315. E. ΙΙΙ, ¹72· A. 173· A. ¹74· A.
“ Aglaion, vid. Leontius.
Aglaophon, vid. Aristoph0n‚ Polygnotus.

Alcibiades
Ι, εἶς Α. 309. A. ςῐῧ.Α. 3361). 5¹9·
A. ΙΙ, 121. A. 123. D. Ε, ΙΙΙ, 212. D.
2¹7- A.
ἑ ivm-vag. Ι, 481. D. 482. A. 11‚103. A.
1c5. D. 1¹3· Β. ·
Alcinous
Eius οὶπὲλεγος ΙΙ, 614. B. Scil. est in
Odyff. Θ.
Λὶὲκίἀειῃυε , vid. Menon.
Amphilytus., Athenien s
Ι, 124. D.
Amphion
ΙΙ, 677. D.
Amycus (pugil)
ΙΙ, 796. A.
Anacharsis
ἑ Σκύθης, Π, 600. A.
Anacreon
Ι, ¹25· D. Π, ¹57- E. ΙΙΙ, 235. C.
ἑΤῆῑος, ΙΙ, 228. C.
Anaxagoras > ν
Ι, 26. D. 72. C. 97. Β. D. 132. A. 400.
A. 409. A. 413. C. 465. D. ΙΙ, 1¹8·
C. ΙΙΙ, 270. A. 28¹- C. 283. A. 3¹¹·
A. 389. A.
ὂΚλοιζομέιίος, Ι, 26. D.
οἱ Ἀισιξοιγὲρειοη Ι, 409. B.
Andron
ὁ Ἀνδροτίωνος, I, 3¹5- C. 487. C.
Anthemiou, vid. Anytus,
Antimoerus
ὃ Μενδαῖος, Ι, 315. A.
Antiphon
0ι Κηφίσίεόἷν I, 33· E'
ὁ Πυρλοέμπες, ΙΙΙ, 126. B.
ὁ Tameia-105, Π, 2360A·
Antisthenes

