582 Lib. IV. c. t.

Euripides, 183. 371. 379. 183. 366. 615. 616,
670. 4984 520. 015. Anaxagorae audi-
tor, 645. in Aetolo, 356. Archelao,
221. Bacchis, 27. 469. 687. Ione 356.
Palamede, 470. Phaetonre‚ 33.

Euthydemus, Mylafeiius, rhetor, 659.

Fabius, historicus, 223. (QFabius Picior.)

SCRIPTORES A STRABONE

vomit. p. 151115

 

409. 413. 424. 442. 471. 507. 508, 588.
622. 642. 647. 676. ·

in catalogo , 42.
γῆς περιέὸῳ, 676.
Hestiaea, Alexandrina, Demetrio Scepfio lau-

data ἦ συγγράψασκ περὶ τῆς Ὀμῆςις
Ἰλιάδος, 599·

Gabinius , ὃ τῶν Ῥωμαίων συγγραφειῖς, 829. Hierocles, Alabandensis, Meneclis frater, 661.Ί
Hecataeus, historicus et philosophus, Mile· Hieronymus, Rhodius, philos. 655. 378. 475.
sius, 1. 7. 18. 271. 299. 316. 321. 341. 633. Hipparchus, 2. 5. 7. 14. 15. 16- 55. 56. 63. 68.

644.

Hecataei, Milesii, *γῆς περίοδος, 550. nisi
nomen corruptum3 Xenocratis enini phi-
losophi discipulum eum Strabo ibidem
appellat.

Hecataeus, Teius, historicus, 644.

Hegefianax, 594.

Hegesms, 396. Magnes, rhetor, styli prin-
ceps Asiatici, 643.

69· 71- 72- 74· 75- 76· 77- 78· 79- 80- 81·
8²· 83- 86· 88- 89· 90· 91- 92· 93· 94³
106. ¹¹3- 115. 131. 132. 135. 332. Bithy-
nus, mathematicus, 566. ’Λςξονομικός,
131- ἔν τοῖς πρὸς Ἐρατοσθένη. 7. 15.
56. ἐν τῷ δευτέρῳ [lfl ὑπομνήματι, 69.
771. ἔν τῶ τρίτῳ ὑπομνήματι τῶν πςδς
την Ἐξοιτοσθένες γεωγραφίαν πεποιη-
μένων. 94.

Hellanicus, Lesbius, 43. 366. 426. 451. 456. Hippocrates, medicus, 659. ρ

508. 550. 602. 610. 618.

Hipponax, Ephesius, poeta, 340.633.636. 642.'

Heraclides Erythraeus, medicus Herophi- Homerus, ι, 2, 3. 4. 5. 6. 7. 8. 9.10. 1216·

leus , 645.

Heraclides, Heracleotes Ponticus, philoso-
phus Platonicus, 541. 604. ἐν τῷ διοι-

λόνῳν 98.
Heraclides, 100. 384. 645.

Heraclitus, 3. Ephesius, Scotinus, 642. 784.
Heraclitus, Thorius, poeta, Callimachi disci-

pulus, 656.

Hermeas, Eunuchus , 610.

Hermodorus, Ephesius, 642.

Herodotus, 30· 35. 43. 61. 62. 98. 100. 141.
282. 428. 448. 473. 301. 473. 508. 531.

534. 536. 544. 550. 573. 611. 618. 626.
627. 668. 823. Thurias, 656.

Ἠςοφίλειον &ainamma medicorum Smyr.

nae, praeside Zeuxide ac deinde Alexan-
dro Philaletha, 580.

Herophilei‚ medici, Heraclides Erythraeus
et Apollonius Mys, 645.

Hesiodus, 32. 29. 43. 59. 221. 299. 300. 302.
322. 327. 328. 342. 364. 370. 385. 393.

17. 18. 20. 21. 22. 23. 24. 25. 26. 27. 28.
29- 30- 31- 33· 54Δ 55· 36 57- 38- 39· 40·
41- 42- 43· 44- 45- 46- 48· 53- 58- 59- 65-
83. 103. 149. 150. 157. 221. 224. 244. 256.
295. 296. 298. 299, 300. 301. 302. 303.
327- 328- 329· 330. 331- 332- 336. 337-
338· 339· 340· 34¹- 342- 344· 345- 546·
348- 549- 350· 354· 355- 357· 359- 363·
364. 365. 367. 368. 369. 370. 371. 372.
375· 376· 377· 383· 384- 386- 387· 388-
392- 394- 399- 401· 404· 405· 407· 4¹0·
411. 412, 413. 414. 417. 420. 423. 424.
425. 426. 427. 429. 430. 431. 432. 433.
434· 436· 437· 438· 439- 441· 442- 445·
446· 449· 451· ⁴52- 453- 454· 455· 456·
457· 459· 551· 554- 564· 565· 572· 573-
574· 581- 582- 584· 585- 586- 587· 590·

591· 595- 596· 597· 598- 599- 600· 60¹·
602. 604. 605. 606. 607. 611. 61¹. 613.

614. 615, 619. 625. 630. 635. 648. 651.
653. 654. 661. 662. 665. 667. 676. gg.

