l

420 Lib. illm VII. THEOPHRASTI

0011130, 1556. 4. 111111111ῑί ratio iam ex titulo patet. -- Eamdcm operam et Aristotelis de
animalibus libris impendit Oxionas. Deinde etjam Georg. lVolsg. Wedelii exarsitatio de
cona-*ro Ί’1’11(1]1;’11·1·]ἶι’, 111 exmia 11111111. ρ)11111ίος.[1πν. etprojmz. (’1111. I. Duc. VIII. 6. pag—,41-
Eiusd. exemit. fisa bulbo veternum in exm. med. philol g. Dte. X. exera 6. pag. 48. Eiusd.
exeas. de Τ111β1 o Τιίεομήνηβὶβιῖβί,1151111111.111111141111111118.01111.11.Βει·.111.εκ11ι 2 jag 13.
Eiusd. de oenanthe Theophrasti Ε111Γὶ ib} d. ewen. 9 2183·

Ad textum Theopluassi in limis de historia plantarum emendandum pertInent: Ioannis
Mem-stc· [afflones Timnplwswsleae, in qzilms‘eolrmn mam-mn, qui fizpezfinzt, loca 0119110111111111-
dantur. Aduexae sunt eiusdem clm-iffimi viri 7'lzeogalz³·ql20. stne de illins lia-ris, qni iniuria
temporis interciderunt, libro fitzgztl1²1·i Lagei. Batou. ex offic. Elzezdr. 16110. (1633.) 12. Rec.
in thesaur. antiq. Graec. (11011011. Lmm. X. pag. 647. * et 111 operib. Mem-fii ex recens. 10. La.
mi, vol. IV. pag. 122—131. Acutiffimae iu plura Theophraffl 1003 001110οἿ0130 0100100113-
tiones sunt.

Loca quaedam corrupta correxere, emendauere, obscura explicant—re Adrianus Tm*-
ηιῦ111,1“11 1111111111111111111111.Ρ111».Α11111.1111111111’111111,1111111111111111111ῐ]Ι1“-.111ο1 Diffi-m sdic
Vener 1565. foI* Μ111βίὶ111 Cognatas, 111 variarum vbfrzat. ln'n‘. ll. lum. 1537. 8. Ηιε-
ronynz.1⁷lse1⁴c11·ialis‚in υ111ῐα11,1161.1111.1·’1.[7111111111111111111111.151331· Ioseflnlrzssssmli.
ger 111 animadneqff in (ἴῃ-’1101117101 comm. in tria Plinii saprffa de papyro in opusc. ParIs. 1610. 4.
Salmasius 111 exercitat. plimon. in Solimi 111111β11 ora. ’[11.,·11’1.1’1>11’111]1“111. iu var. leffionibz
Casp. Hesmzzmzus in farfar. leffionum libris. Iacobus palmerius, 111 exercitationibus iu opti-
mos αιιὲῗονω· graecos. Lagei. Balau. 1668. 4. pag 582 — 603.

Vl. Dostormn‘virorum opera 111 Theophrasti de hssorIa plumarum libros, quae
111111 edita smtt.

Nouam librorum de historia et de causss plantarum editionem, versione noua et tela
animaduerfionum mh, qualem 111 Athenaeum ί asaubonus texuit, instrudtam, trigInra anno-
rum labore molitus est Caspar Hfmwm, Aristotelis, Galeni, Hippocratis Athenaei, Dio-
scoridis accurato studio, linguae peritia, herbarum cognv {tione pro istis temporibus instruens.
fimus3 noris praetexea Dalechampii MS. a Iungemmnno subministratis, adiutus. Qae anno
demum 1643. ineunte absoluta er prelum expefflans 111 bibliothtrum Gothofredi 'I'homafii ex
eaque ad incertum possesimem, Angl um fo1te‚r1ans=i†. vid.A¹ej212yiiepiss XXan. pag. 188.
XXXIX. Ρ. 317. Χ11.Ι p. 360. XLIV. Ρ 37 6 Hofm 11111οΡ111. ad 1. C. Bauhin. Richter man.
tiffil. p. ‘3²0- 01. Moldenlmzwr pag.15. [viras Altdm--finmum medicorum! Iac. Baieri p. 65.]

Sclzeferur 0113111, medicus francofurtenss effluimus erat vtrumque Theophrasti de
plantis opus nofisillustrarum. vid.le‹.mes2ep1stXXMIl.p1g.138.

A olsaelms [ἴοῌῖίω 1n Theophrasto cum commentariis m> isque criticis edendo summo “
studio perplures annos elaborauit, et fe1e absoluitopus. vid. Τ11.1)’111-1111111·111 epist medicinal.

Ceut. IV. epist. 66. et 79. qua Ioannem vm Horne vrget Bar111ol÷·nus‚vt heredibus Vorssii
edendi Pheophrasli aniles fir.

Ρ111·1”])’1·ΙΙο111”1’ ,110111011οω gallicam ineditam lefert Ia Croix du Maiae, biblioth. Gallie. ,
Β 385·
P g BenediHus

