654 Lib. JV. c. ΙῙ.

406. 663. 252. 253 259. 261. 696. 694
733· 373· ³77· 432 388· 740· 599·

οἱ. πρός τές Ῥωμοάες πολέμῳ, in Φα-

avennic-
Ipnus, in Ταμιὲἱον, fi τεέἲε legitur.
Ῑτεῃειευς, Nicaenus, in Καπετώλιον. [Holsten.
notae etc. pag. 321.]
Ifigonu3‚ Nicaenus, iu Nmm'x.
Ister in ’Agnou Ἀπία
οἱπσικῖσις Αἴγυπτε, in Αἷγιοιλός et ’Ὠλε-
νος.
δ’. ἷλιακων (leg imaum) in (Dumm-
1sser, in Κοῖξνη. Calatiauus‚ librum in-
signem de tragoedia scripsit, Κοίλοι-
τις. [lf]
iuba‚10‘ssa;, in ’Agssx'nsp Libro I. in Ax.
βίυον.
σι’ ῥωμαϊκης {wylan in Αβοςιγῖιες et
§251¹oe-
β’. ῥωμαϊκῖμ dexoefozovlm, in Νομαντίοι.
Iulianus imperator, iu Τιβεριάς
1ussus Tibeiiopohta, belh iudaici smptor iu
Τιβεξ mic.
Leander Nicanor m¹¹³), ἐν μετονομωσῖοας, in
‘Td‘m Vide infra Nicanor.
Lepidus, in Βεθξωτος.
{mnf-“72- ἱςσξίοις fiue‘ ιςοξικῆς, οἱ Τεγέα.
ἡ. in {non-oa·
Lini (vel Clini) patria Apollonia Cretae, in
Απολλωνιόι.
Linus7 historicus, Oechaliota, in Οἰχαλία.
Lucillus www), Tan-aeus, lib. de Thessalo-
nica, in Θεσσαλονίκη. Δέκιος Vbi le-
gitur⁷ at in Κοίλοιςνικ et in Τοῖῤῥοι,
Λευκιπ-
Scripsit 111. libros de prouerbiis, de litteris,
τεχιικοὶ in Τοὶῥροι.
LupercuS‚i11N2514=mos.

INDEX SCRIPTORVM

V01.111.p,70P71

Lusius, Λέσιος (forte, λέκιος Lucius, idem
cum superiore) in Μίεζοι.

Lycophren, pag. 2. 30. 56. 102. 126. 131. 133-
160. 170. 192. 198. 225. 235. 239. 259.
274. 281- 291. 302. 362. 375. 398. 423.
451· 453- 479- 489. 495- 497· 502- 5ῡὸ-
515. 547. 570. 59¹3. 604. 637. 688. 692.
702. 703 705. 711 7¹9· 72 0. 725. 732.
749. 753. 761. ἐν δεκάς-ω, in Κυφος
merdose.

Lycus, ἐν 2-ζῖ ἐπ ξῖ 'AN gebel& 11¹ chlqos‘

Lycus R} legimus in RE« πονοι-

L>fippu8‚ ἐν βάκ-χαις, in &wemma Male
quidam codd. l 7! ts.

Marcellus , medicus, (sorte sidetes) iu ’Ateri-

κυςοι.

Maimcianus in Χοιοξααωτῖτοιμ Ναξβων,
17⁷3,ny ’'Aqwfax, Νικᾶπολις.

ἓν τε ἲ; cin-0 Ῥωμν. ἐπὶ τοὶς elixam& 'm'-

λας, in ’'Agma-oc.
ἔ) β’. ταν ἓπιτομων Αξτεμιὸωρε, in Mx-
λσίκη. vide supra, Arst m 2.(71 ts.
περ. ίπλῳ, in Aiso’sjcloq Ακυτοιι ἰ’,οι Αλ·
Rieu», Αποκσποι Λσκῖτοιφ, Μοίρ-
osam, et pag. 457 469 484 504-
244. 406. 427. 516. 5125. 541. 561. 573.
760. 371. 409. 203. 669. 614, 615.
668.
περ sm> Britanniae· in Λλβίν ων. s
ἷιὸικης, Βοιβοη et Affxiroq.
uem-mm· m Γ amari cs Ἄκυτοινίοι.
Regem& κέλπε in 'Acl'cv'eae πόλις Meo-x-
νίτης Mocmxx‘Sx
Saffum-flac, in Em: χαθεςζγοί.
πεξιὲἕων οι in Λσπὶς et M: ’.συλᾶν
Marsyas, in Aleaoa

Menaechmus, in Τηλέφιος.
Menander,

vvv) Hi sunt duo diuersi aucam-es, notante eisin Argonautica Apollonii scholiis praemittitur.

Holsten. Harl.

Fabric. Lucius Tharraeus vocatur in cod. Palm.

mmm) Ita vocatur in argumento, quod grae· notante Holstenio. Harl.

