SCRIPTORES PLATONI LAVDATI

A. B. 363. A. 364. D. 377. D. 378.
D. 379. C. 383. A. 387.,B. 388. Α.
Β. C. 389. A. E. 390. A—E. 391.
A. 393- Ιὲ. D. 396. E. 404. B. C.
44¹· Β. 468. C. D. 501. B. 516. D.
515. D. 595. B. 598. D. 599. C. D.
600. A—E. 605. C. 606. Ε. 607.
A. D. 612. B. 624. A. 658. B. 680.
Β. 681. Ε. 706. D. 858. E. ΙΙΙ, 21.
D. ¹74· R. C. 179. B. 180. A. 190.
Β. 195. D. 198. C. 209. D. 243. A.
278. C. 379. D. 403. D.

Ἰοέὃες μὲσαγ, J, 242. D.

ὁἸωνικιΞς ποιητὴς, ΙΙΙ, ¹04· D.

Eius Ἰλιοὶς, Ι, 363. B. 365. C. 539. Β. D.
ΙΙ, 112. Β. 392.Ε. 658. D.

ἒν >xa-rods, Ι, 428. C.

ἐν Ὀδυσσέος. l, 94. D. 363. B. 365. C.
538-E. 539. D. 11. 112.B. 393. B. 6581).

Ὀδυσσέως ἔν νεκυίας, Π, 319. D. Conf.
Alcinous,

Eius hstee'ylrng, Π, 147. B —D.

Versus fine nomine, Ι, 28. C. 44. B. 194E.
ΙΙ, 47. E. 214. A. 804. A. 944. A. Cf.
Poeta.

Ὀμήξεςω, 1, ¹79· E.

Ὁμηρίὸοιχ, Ι, 530. D. 11, 599. Ε, ΙΙΙ, 252.Β.

ἒῐάὸες pago-oq, vid. Homerus.
ecus
1 ὁΤοιροιντῖιός 1, 316.D. ΙΙ, 83913.
on
Ι, 541. Β.
ΓΞ Ἐφέσιος Ι, 530. A. 533. C.
1 1s
Eius ποιήματα H, 657. Β.
Isocrates
111. 278. Ε. 279. A. 13. 360. C.
Italicus quid-am
¹. 493-A·
Laches
111, 221. Β.
Laco ·
111, 260. E.

Lib. III. c. ΙΙΙ. 117

Lamachus
ΙΙ, 197. C.
Lamiscus
ΙΙΙ, 350. Β.
Lamprus (musteus)
ΙΙ, 236. Α.
Leochares (artifex)
lu, 361. A.
Leon
Ι, 32. D.
ἇΣαλσιμίνιος Ι, 32. C.
Leontius
ὁ Ἀγλαΐωνος Π, 439. Ε.
Leucolophides, vid. Adimantus,
Licymnion
ΙΙΙ, 267. C.
Lycon
Ι, 23. E. 36. A.
Lycophron
ΙΙΙ, 314. D.
Lycurgus (legislator) ,
11, 3¹8· C. 599. D. 630. D. 632. D.
858. E. ΙΙΙ, 209. D. 258. C. 320. Ι).

354- Β-
Lysanias

ΙΙ, 330. R.
ἑΣφήττιος f, 33· E·
Lysias

ΙΙ, 328. Β. ΙΙΙ, 228. A. 269. D. 277.
Ι). 278. B. 279. A.
Eius ἔξωτικὲςῖ, 11. 230. Ε. sqq. 262. D. E.
263. D. q.
ἑ Ιὶεφοὶλε 111:l 227. A. 263. D.
Lyficlides
ΙΙΙΊ 314. E.
Lysxnmchus
Aristidis filius 111, 377. D. Conf. Aristi-
* deS.
[γῆς ¹
Π, 205. C.
ὅ ΔημεκξοὶτἙς II, 204. Ε. 209. Δ.
Marsyas

P 3 1, 285- D.

