580 Lib.1V.e. I.

caesar ln Commentm' ΠΤ. οΘεος Καισαρ ὃν
τοῖς υπομνῆμοισιν.

Ca! has, vates, 284. 642. 668. 675.

Callias, Lebiu’s, ὁ τὴν Σαπφώ &di τὶν ’Λλ-
κεὶἷοι ἐξηγησάμενος, 618.

Ε’111111·1·1111,44.46.1113 216 291)— 347. 354

397 437 479 484· 6 ,.3 73 7- 805 837

Cyrenaeus 3 reg1bius Aegypti τετιμημέ-

νος vetra-125 μὲν οἶμαι ψ γραμματι-
mv< ἕσπεὸακως 838·

caninus, clegiographus‚ 604. 627. 647 668.
Archilocho antiquior, 648. ἔγ τῶ 7542&-
Δία λογω 633.

calhsshenes, 362. 517. 53¹· 542. 588. 611. 627.
635 813 8¹4 Eius ‹lo'mec-ns Ὸμήξε
ποιήσεως, 59·-

Carneades, Cyrenaeus 837. ἑτος 83 τῶν ἐξ
Ακαὸημῖοις σέρις-ος φιλοσοφων &poho-
varar-

Cephla0‚ Gergerhius, 589.

Charaxus, frater Sapphonis. 808.

Clam-molam, Ρο11ἀο1111, philosophi, in Liguria
hospes, 165.

Charon, historicus, 589. Lampsacenus, 583.

Charondae legibus vss Μ3Ζ3εειι1, delec‘lo ιω-
μῳὸᾧ, qui ipsis fuit legum· interpres, 539.

Choerilus, poeta, 303. 672.

Chorogmphus, 261. 285.

Cicero5 660. 798.

Cleanthes‚ Mlius, stoicus, 610. 343. 671.

Cleophanes‚ Myrlemus, rhetor, 566.

Clitarchus, 224. 293. 49¹- 505. 718.

Cor-iscus, Scepsius, Nelei pater, Socraticus.

608.
Crateri epistola ad matrem Aristopatram‚
702.
cram, 3. 4 5. 30:31.38. 103 439. 609. Mal-
loves, προς ἐπιςημσνικοὲς υποθὲσεις την
Olmie& ποίησιν τρέψας. 157. 076.
Οἱ παραὸοντες· τοὶ Κρητικαί, 466.
Εν τοῖς Κξητικοις λέγοις, 472.
011113 «540133, Mytilenaeus, Strabonis aetate
clarus= 617.

SCRIPTORES A STRABONE

νοῐηῐῐῐ putu

Creophylus, samius, Homerx hospes ac ma-
gister, 638. 639.

Ctes as Cnidius, 43. 508. 779. 785. ὅ fa.
τρευσας με ἒν Αρτοιξέξξην, συγ-’γράψας
δὲ τα. Ασσυςιοικοὶ &qq Περσικοὶ, 656.

Cyrenaici, 837.

Cerlsy us flue Cyrfilus, Pharsalius (liissoricus)
dvm? συνεςροιτευκως Ἀλεξάνὸρω 530.

Daiinac -‚hus Indicorum scriptor, 68. 69. 74.
75. 76 77. 690. nullius fidei, 70.

Νῐεο1.1ῑ15,- Damalcenm, 716. 719.

Damastes, 583. ab Eratosthene reprehensus,
684. scriptor nulla fide dignus, 47.

Damasus Scombrus, Trallianus, orator*
649- [11Ἷ

Daphiras, grammaticus, in oppido Thorace
crucifixus, quod reges Pergamenos caz-
mine proscidilset‚ 647.

Deimachus‚ vide Daimachus

Dellius, supra Adelphins.

Demetrius, Amiseuus‚ Ratheni Β. matfre-
maticus, 548.

Demetrius, Calatianus, terrae motus per vni·-
versam Graeciam enarrans‚- 60.

Demetrius, Laco, 658.

Demetrius, P11a1ereus‚147. 361. ’Τὴεορῇτεζ
sti discipulus. Eius ὑπομνήματα περὶ
τῆς ventre-ius των Ἀθηναίων, 398·

Demetrius, Pharius, 315.

Demetrius, Scepsius, 44. 46. 58. 339. 344.
377· 439 456- 472 489 550· 55¹ 55²·-
594. 596. 600. 602. 606. 607. 611. 626.
τον Τρωὶκον διάκοσμυν τριάκοντα βί-

&Aon- ἐξηγησάμενος wemmam-amic, ae
qualisCratetis et Aliflarchi', 603. 609.
Democles‚ Demetrio Scepfio anti'quior, 58.
Democritus, ῐ. 61. 65. 703.
Demosthenes ‚ 121. 374. 424.- 445. 471-
Dialed'tici, 838,
Dicaearchus, 2. 104. 105.
Dio, academicus, tempore Pompeii Magni&
princeps legationis contra Ptolemaeum·

Aulesem ‚ 796.
Diogenes.

