390 Lib. III. c. V.

(01151113, Polie. VI, 4.)

(P 211 iphi 112

:xm-<552 Θυγάτηρ, Hist. animm V, 19.)

Pamp'. ai‘ffilu Rhet.11‚23.

Parmenides ‚ Elench. H‚7 7. Phys,1‚ 2. ter. 3.
rec. 5. 9. III, 6. De coelo III, 1. De
gener. et corrupt. I, 3. 11, 3. De par-
tib. 2111111111, ΙΙ, 2. Commentar. 111 11-
brun] περὶ σι’τέμ. ’γξαμμᾶἴψ mer. 5. De
Xenophane etc. 2. 4. Metaph. Ι, 3. 4.
5. ter. ΙΙ,4. 111, 5. XIV, 2.

Parmenon ὁ &anagn-thu Problem. XXVII, 3.

Paron Pythagoreus, Phys. 1V, 13.

ὅ Αῗνως, Polis. V, 10.
(Passon, Metaph. IX, 8.)
Periander

ὅ Regali& σς ,.Rhet I,15.

Pericles1<11e211,15.111‚4.10.bis.13,etsae

ius.

τονΡέπιτοίφιον λέγων, Rhet. I, 7.
ne'gam Ιλ1’,8 Poet.18. 23.

Phaleas. ὁ Χαλκηὸἑνκ ς

ἐν πολιτεία, Polit. u, 7. ter.
0³11..me miei. 111, 16.)

Pherecydes, Metaph. XIV, 4.
ὅ Σύριος, Hiss. animm. V, 3¹-
P12id0n,Polit.V.10.
5K09119105‚Polit.11,6.
Philaegides, De diuinat. per somnum 2.
Philemon, ὁὺποκξπνς, Rhet 111,12.
lhiliplpus, ο κωμωὸ1δάσκαλος, De anima
Philocrates, Rhet. ΙΙ, 3.
Philofftetes, poema, Poet. 23.
Ρ1111012 us ,Eudem. 11, 8.
ἑκεοίιθιες. Ρο111,ΙΙ, m.
Philoxenus ,1)011. VIII, 7. Problem. XXV III, 7.
52²} Ύξιὸος, liudem. ΙΙΙ, 2.
Μακεὸω, Oecon.11.
Eius Κυκλωπε ς, Poeta:
Phocylides ,Α Ρο111. IV, 11.
Phormis, scripfit μέθες, Poet. 5,
Phrynichus , Problem. XIX, 51.

SCRIPTORES

Phrynis, Meraph. II, 1.

l‘hysxologi , Metaph. I, 7. IV. 23.

Pindarus, Oecou. Ι. append. Rhet. ΙΙ, 24.
vid. Poet. 26. omiffo nomine Rhet. Ι, 7.

Ρ1111012113, Rhet. ΙΙΙ, ¹0.

Pittacus, Amal. prior. II, 27. Polit. 11,12. ΙΙΙ,
14. Rhet. 11, 1'2. 25.

Plato, Topic. IV, 1. VI, 2. bis. 5. Phys. I,
4. 111, 4. ter. 6. vm, 1. De gener.
et corrupt. Ι, 2. 8. ΙΙ, 3. Ethie. Ni-
com. 1, 2. ΙΙ, 2.
ral. I, 1. De virtutib. et vitiis, ab init.
Polis. ΙΙ, 12. Rhet. I, 15. Problem.
XXX,1.6. Dep1a11tis1,1. Commen-
tar. in lib. wega σι’τέμ- Ὺξοεμμλ. bis.
De mundo7. Metaph. Ι, 6. quater. 7.
bis 111, 1. 4. lv, 5. V, 11. V1‚2
VII,2 X, 2. XI, 8. X-u‚3 ..6 bis.
ΧΙΙΙ. 8 Conf. Aristophanes.

ἒν τῷ (baciacum, Degener. et corrupt II, 9.
Met. ··01. ΙΙ, 2. Metaph 1,7.X111,5.

“ Ευθυὸ·1μ8λὸγος,ΕΙεης11 11, 3. 11111111,

24.

ἔν τῷ Γοργίᾳ, Elench.1, 12.

ἐν τω Μένωω, Λ1121. prior. ΙΙ, 21. Δ1121.
poster. 1, 1.

ἐν τῳ ἐπιταφίῳ, s. Menexeno Rhet.111. 14.

ἐν τῇ πολιτεία, Magn. moral. Ι, 33. (all.
34.) Polit. ΙΙ, 1. IV, 4 7. V 12. VIII,
7 Rhet. 111,4.
τὲς νέμες Ὑξοὶφων . Polit· Π, 7. ἕντοῖς 116-
μοις , Polit. II, 9.
ἓν τῷ Τιμαίω, Phys. IV, 2. bis. De coe-'
101‚10.1112111,...128 IV,
2. De gener. et corrupt. Ι, 2 8. ΙΙ,
1. 5. De animal, 2. De sensu 2.
Deiespiratione5. Conf. TimanS. ·
ἓν τω Φαῖὸξῳς Rher.111‚7.
Poeta.P1.y.1 11, 2. De mundofi. bis
Polus, Met aph. 1, 1.
Ρ111)1)113, Hiss. animm ¹¹123·
Polycletus, Phys. H, 3. Euhie. Nicom. VI,
ἶ. Eudem. V, 7.
Polycrate&

X, 2. Magn. mo· ‘.'

