EPIGRAMMATVM
Ἱ-Ῐμισυ μοι ψυχῆς. A. Με. n. 77. C. E. 43.

Bc. Ι. 4η.
ιΗμισ-ι) μευ ”re-Smne. A. 5. Βι·. Π. 286.
Ἠμιτελη &amalum- A. 252· Bt. Η. ¹87·
'HJ eram.
Ἠν καθαξη, ιυμφοᾳ γαρ. Βι·. Π. ε34ᾖ
Ἠν νεος, οἰλλσι nam. A. 39. Bt. 111. 243.
Hy erat.

:Hv ἄρα Δκμεκριτειο. A. 283. b. ΒΓ. ΠΙ, 259. ‚

Ην εἶξα. καὶ κανῦωσι. A. 139· Βι·. 11. 413.
Ἠν olgea Πυθαγοξης. A. 53¹·

Ἠν βραδυς Εζτυχνῗης. A. 155. ΒΓ. IL 321.
Ἠν :3¹¹ ἐσιέετν Μενελαεν. A. 389. 2

Ἠν δὲ κα] Ἐςμεινις. Α. 393.

‘HV ὃυαςο νῖν ἱεξη. M. A. 20.

Ἠν menes ‘fofflc-rrosz Er. Ι. 9.

Ἠν λακεδεζιμενιες >zemm- Α. ς’38. Rv·.111.25g.
'Hy μεν 'Avo-:gnavus A.383.

‘ Ἢν ἕποτε Ὑξιειμμωισιγ. A. 96. Βι·. II. 195.

Ὴν ὅτ’ ἔην &goz-qo εἷκελος. EX cod· Guelp.
n. 2.

Ἠν ὅτε mahts· ἔπειθε. A.Ms.' n. 49. Βι·. ΙΙ. ,

Ἠν ἐτ’4ζυν >xant-&nen A. 535. ΒΓ. HI. 322.

Ἠν §samos- πτωχος- Δ. ιῖ9. Br. ΙΙ. 354.
Ἠν ‘mxx συριζοντος. A. 335. Br. ΙΙΙ. 110.
'Hy χξονος, ἦνικοι ‘ynnoc- A- 345- ΒΓ· Π· 304·
Ἠν erant.
Ἠν oleo: κακενοι. Λ. 502. B1·.111.130.
Ἠν ſs.

Ἦν oleo: Μιλητου φοιβηὶον. A.251. Br. 11. ¹39·
Ἠν ὃ ἐσιᾶω ἓηρωνοι. Α. Ms. n. 65. .

Ἠν saga τιμσιρχον. A.195. C. E. 11. Βι·. Ι.

Ἠν &weg-T,- κμφαλην. Ἀ. 129. Er. 11. 31¹·

Ἠν gol-332 Erngxra- A. 485. A. Ms. n. 65. ΒΓ. ³

l. 12.
Ἠν ἔσιὲὼ τινα λευκον. Λ. Ms. n. 23²· ΒΓ. 11.

278-
Ἠ» almvm μ’ α’γεωγοι. Λ. 378. Βι·. HI. 230.
Ἠν λαχιιιων α’ ἑ Ηςιῆῖῑσς. Α. 343. Βι·. 111.
¹97·
Vol. IV.

‘Hm-2 lvixqwmvos. M. A. 5

Lib. III. c. XXXII. 521

ZHy μ’ ἐσιρζς Meo-3505. A. 304, Buff. 65.

’Hy sisu οιλιτξαιν-ης. A. 378. Βι·. Π. 502.

„Hy ο φιλοςῖ τι λαβῇ. Α, 63. Βι·. 11. 413.

Ην vagum* Ηξωκ. A. R. 767. J. 116. ΒΓ. II.
242-

:Hy ‘rt ἵναθωῖἷλεοβουλε. A. Ms. n. 78. Βι·. ῐ. 7.

Ἠν τιν ἔχῃς ἔχθρην. Λ. 147. Βι·. H. 3:³5.

Ην τινα καί ποιξιὸων. A. ΜΒ. ιι. 208. ΒΓ. IL

375

Hy τουτῳ φρονεῖτε· (roano φωνης). Α. Ms. n.
¹93· ΒΓ. H. 370.

< Ἡν articulus.

(Ην το παρος &mssa-nec. A. 35¹- Bam. p. 220.
Ι-Ινὸοινεν ἄνθρωπος. A. 525. Βι·. ss. 25¹·
‘Hwoe δε τοι nouat-fs. Α. 48. Βι·. 1. 197.

Ἡνικει μεν κοιλος ἧς. A. Ms. p. 79. 2. Βι·. Η,
212.

:Hymet Πῖυθοιγσξης. A. ¹¹9· ΒΓ. 111. 258.

'Hvogoezjf ολετηξιι. Α. 293. fir. 111. 2²7· ’

Ηξενθολαοιγι τυ τᾷδ’. J. 112. A. R. 763. [vbi

mctpn ex comestura R. ω’ ξεν’ &lv-m]

Ηω ἐπ’ εὐκτωιῃ. A. R. 488. Βι·. ΙΙ. 143.

:Hovwv 7·on σημσι. Λ. 212. ΒΓ. Π. 230.

ιΗους οἰγγελε >goaes- ΒΓ. 11. 22.

³Hffrocoeff u'oeq σε μυωπω. Α. 3ος. Βι·. Π. 493,
Ἠπειρῳῖμ οἱποδουσοι νεκυν. A.248. Br.11.235.
¹H'fzws· ην {avom-m. Α. 272.

‘Heca τιμηεσσοε. Α, R. 511. Βι·. 1. ¹94.
ζΗρεικλεετς ἶξηχετνοιῇ A. R. 397. Βι·. IL255.

Ηρακλεης δ’ α’ωουλον. Α. 388.

:Hqoeumm πκτξις. Br. ΠΙ. p. 138.

Ηρακλειτος ἐγω. Λ. 288. b. Br. 111. 259.

:Hfoemxes ἐμπεὸστιμε. Μ. A. 86.

Ηρακλες που σεε πτεςνὲος. A. gro. ΒΓ. Π.
280. Ruhnk. Ep. crit. pag. 77.
Ηξασθην ἑήμους. A. 169. ΒΓ. Η. 83.

:anUSnv ‚ ἐφιλουν. Λ. 487. Er. 111. 164.
,He0w9nv 'm- d* ου’χι. A. 468. Βι·. Η. 88.
Ηρασθης πλουτων. A. 468. Rc. 11. 269..
'Hem’ dmg τυμβσιο. Α. 274. ΗΓ, 1. r63.
Ἥρη ἔληθυιων μητηζ). A. R. 489. Βι·. ΙΙ. ¹⁴3-

Ηςῃ τουτ’ οἰροε λοιπον. Λ. 310- Βι·. 11, 226,

V vv Ἡρῃ

