544 ω. m. c. XXXII.

Σοι μεν uxamam τοξα. Α. 442. ΒΓ. 1. ¹9¹·

Σοι μορφῆς οἰνεὲηκοι. A. 3²3·'Bs- ΙΙ. 308. ’

Σοι nom-315 θεσσοιλιη. Α..4ς. ΒΓ. ΙΙΙ. 240.

Σοι 710344ον dvx} Gruter. va1k. Oratt. p. 330.
ΒΓ. Em. 287. ΙΙΙ.

Σοι σοςον εὐλοᾱγγοι. A. 230. ΒΓΗ. 505.

Σει πλακοι την ὃ εἰνεθηκοι. ΒΓ. 111. 189.

Eo. τοι λιπσςεφανων. A. 422. ΒΓ. 111. 84.

Σοι ἠδ’ Ἀλεξανδρος. Βι·.ΙΙΙ. 182.

Σοι τωΓῩε παν θηξευτοι. A. 432. ΒΓ. ΙΙ. 452.

Σοι τοδε παν (mamm-oa. A. 431. ΒΓ. ΙΙ. 93.

Σοι τοδε move-vec. Λ. 260. ΒΓ. 11. 492.

Σσι τοδε κωνςοιντινε. Α. 406. ΒΓ. ΙΙΙ. 28-

Σσι τοδε πεντοαχμωσι. A. 434. ΒΓ. 111. 36.

Σοι τοδε το κρήδεμνον. M. L. ΙΧ. 684.. Br.
ΙΙΙ. 34. ·

Σοι τον πιληθεντοι. A. R. 500. ΒΓ. 31. 41.

{ov ‘meas‘ γεω-ητα. A. 403. ΒΓ. ΙΙΙ. 24.

Σον μεν καλλος ἐδωξε. A. 349. ΒΓ. 111. 88.

Σον ποτε νικησοις. A. 505. ΒΓ. ΙΙΙ. 174.

Σος με ‘aroc-‚¹5 κακοεςγος. A. 12. ΒΓ. 111. ¹4¹·-

Σος vno-15 Ἀ’γχισης. A. 413. ΒΓ. ΙΙΙ. 45.

Evae-mc μεν βασιλῆες. A. Ms. n. 261. ΒΓ. Ι.

138.

Σπεσοιτε μοι Moucroq. A. R.. 797. J, 146.

ΒΓ. 11. 344.
meopoev οἶνοποτηξες. A. 176. ΒΓ. ΙΙΙ. 83.
Σπεξμςφορον πηξην- A. 4¹9. ΒΓ. ΙΙ. 215.
Σπευὸων εἰ φιλερι με. A. 464. ΒΓ. ΠΙ, 41.
Σπηλυγγες Νυμφων. A. R. 494. ΒΓ. μΙΙ, ¹4¹·
Σπενὸη καί λιβανωτε. A. Ms. n. 157. ΒΓ. 1.
494-

Σταθι πελας, Saxeus-ov. A. 316. ΒΓ. ΙΙ. 42·

Σταθμην {Su-mvn. A. 447. ΒΓ. 11. 2¹5·

Σταλαχ uoq σωςηνες. A. R. 674. J. 23. ΒΓ. 1.

Σταςῖςὶἓενε, ταδ’ ἄθρησον. Br.111.313.
Στειχε προς <sd-&sex διεν- Pa·- 11. 373.

Στελλεν ἐπ’ Εὖφςοιτην. A· R. 667. ,1.16.

ΒΓ. 11. 113.

Στεξνω περι aevom. M. L. IX. 142. ΒΓ. ΙΙ.

znoeffssmw ποτ’. A. 484- Br.11.493.

m DEX

Στήλαφ πέος] Ὑραφιδεςῖ. M. L. IX. 99.- Bt. 111533
Στηλῆν suboptans. A. 195. ΒΓ.. 111. 298. ’
>ssa-nam ἔθηκαν. N. ΒΓ. 11. p. 384. , ω.
Στηλην μητρυιῆς. Α. 7ο. C. E. 7. ΒΓ. ΙΙΙ.
Στησζνέιῑᾉγθιξιςος. Bt. ΙΙΙ. ¹84·
Στησιχοξον δ’ §vona-oc. A. 387.
Στηῖτιχοςον ζαπληθες. A. 279. Rufi-27.
Στησῖμ’13ἔγω καί {mosa A. Mt. n. 74. Bt.
Στςαψε με’γ’ οἷνθξωπως. Μ. Α, 24.
Στξαψεν ἐν οἷς το πωροιθεν. M. A. 31.
{veen-rev βκσσοεςικον.- A. R. 444. ΒΓ.Ι. 421.
Στςοῒέυλε εὐτορνευτε. M. L. lX. 145.. ΒΓ. 111.
ΣτξορΙιβςο-ῑ) ‘neq ‘ros' ἄγαλμα. Α. R. 433. Bt.
ΣτξυμΓΓΙκῗῗα] μεγαλῳ. Α. R. 688. J. 37 et
38. ΒΓ. 11. 117.
ΣτυὙνην την mma. A. 65. ΒΓ. ΙΙ. 4¹5· Ἰ
Στυγιιος <3¹27 τι Μενιππε. Λ. Ms. n. 162. Bt.
Στυεγξξιιςξξτζ Ἀρκτουξῳ. A. 254. ΒΓ. Ι. 491,
Στω μεν οἷλιρῥοιντοιο. A. 71. it. p- 34¹· ΒΓ.
Συληέᾆιξῗιὲ ἇλυμπον. A. 333. ΒΓ. ΙΙ. 227.
Συμφωνον ‘Anchemolo-av. A. 14. ΒΓ. 1. 487.
Συζυγσς n'v μιοι ποιων. ΒΓ. ΙΙ. 57.
Συντομες ἦν ὁ ἔθιγες. Α. 196. C. F.. 12. Br. 1.
Μ’*

‘T 1)“

Συρου κα] Δ ηλοιο. A. R. 7¹4· J. 64.

Συῤῥεντου ‘tenxa-»tca- ΒΓ. ΙΙΙ. 120. ⁷

Σφαιριςοιν τον ἔρωτα. M. L. IX. 475. Br.1.28.

Ecpxmxouoq οἰκξητῳ. ΒΓ. 11. 270.

Σφιγκτης ἐκ ἐςιν. Δ. Ms. n. 6.

Σχετλιος sm ἑτυμβος. Μ. Α. 5²·

Σχῆμα παλοειστοιτων. ΒΓ. 111. 130-

Σωζεο σοι μελλων. ΒΓ. 111. 83.

Σωμοι μεν dandam. A. 256. ΒΓ. Ι. 144.

Σωμοι μεν ἐν mmmm. A. 283. b. ΒΓ. Ι. 176.

Σωμοι μεν ἐν ποντῳ. Λ. 500. ΑΓ. Ep. p. 92.

Σωμοι μεν ᾑρε- Σολωνος· Α. 528-

Σωμσι παθος ψυχης. A. 52. ΒΓ. 11. 434.
Σωμω

