376 Lib. II I. s. XXX 1NDEX SCRIPTORVM

Ξοτυὲιί c103npofitionibus quaedam admiscuisse. adde Mmsgt'tor1 biblioth. Sieuiam ‘0m·,1· pag. ³
9, ar .

Athenaeus Ι. 154.
‘ Cadmus, Milesius, Ι. 44.
Callias, Syracusanus, 11. 492. 561.
Callisthenes Ι. 246. 73¹· 11. 93.
Carcinus, tragicus, 1. 334.
[Charondae leges ΧΠ. pag. 79 sq. Fabric. not. msa]
Clitarchus Ι. 120.

Ctestas 1.66. 114. 117. ¹20·¹²8·¹35· 146.
Daphne, Tiresiae F. Ι. 31¹·
Democritus 1. 47. 647.

Demophilus, Ephori F. 11. 93:
Demosthenes ΙΙ. 147. 267.
Dionyfidorus, Boeotus, ῙΙ, 78.

Dionyfius, Milesius, 1. 220. 236. [Ex eo Diodorus sua‘'paffim sumsit. vid. Heym'ad
Apollodori biblioth. pag. 227. 923. inprimis p. 980 sqq. vbi discedit a Weffeiingii opinione Ι. ¹
pag. 220. prodita infra in catalogo Dionysiorum. Harsa] ’

Diyllus, Atheniensis, 11. 93. 14¹. 49¹·

Dofiades 1. 396.

Duris, Samius, ΙΙ. 50. 49οέ

Empedocles 1. 608. (versus ΧΙΙΙ. pag. 204. Fabrie.)
Ephorus Ι. ¹3· 44. 48. 246. 330. 505. 572. 584. 589, 606. 647. 685. ΙΙ. ut:
Epicurus ΙΙ. 509.

Epimenides Ι. 39⁶·

Euemerus 11. 633.

Eumolpus 1. ις.

Eupolis I.,505.

Euripides 1. n. 46. 626. 11. 416. 435.

Fabius, Pictor, 11. 636.

Hecataeus, Abderites, 1. 44. 56. 158.

Hellanicus 1. 44. ΙΙ. 636. ,

Hermas, Methymnaeus, 11. 3¹- (libri X. vel, vt aiii distinguebant, xn. Σικελικῶν in ¹

anno Ι. Olymp. CI. desinentibus, lib. XV. pag. 355. Fabr. nota mst. W ffling. vero negat.
voffium facile obtenturum, vt cetera, quae Hermiae nominebeitantur, huius smt opuscula.)

Herodotus Ι. 44. 46. 145· 433.
Heſsodus 1. 252. 328. 383. ΙΙ. 633. Hieronymus ι
Ι

