ν vor. Π. ρ- 467 P 4⁶8 AD ARATVM mc. Lata III. e. ΧΧ. ³23

 

 

Eubulus. Hygia. pag. 404.

’ Eam-uma. (imm. ¹³:5-

Eudoxus. Cnidius. Sc ml. ν. 82. 754. 770. eum r'n plerisque stemus φῦ Aratus, nee semper
recte cepit. me. Vide er quae ex Hisp. et Vis. ι. dixi {upra §IL vbide duplici
eius scrzpto, quorum al erun: ἔνοπῖξον, alterum phaenomena.

Euhemerus. Hygia. pag. 377. 3³79v 457.

Eumelus, Corinahius. Hygia. pag..256.

Euphorion. Sclml. v. 33. ¹77²· xeius versus quidam afferuntur ad v. 5¹9.

Euripide& Er. cap. ις. 16. Germ, pag. ¹¹7- ¹¹8- ¹¹9· Schol. v, 070. Vit. ι. ffifygin. pag-20.
24. 374. 37³· 376. 373. 394. ἐν ’Λλκήςιδι Er. cap. 29. Ἀνὸρᾳμέὃορ Er· cap- ¹7- Hy-
gin. pag. 374. 376, Ἐρεχθεῖ. smol. v. 17²· Menalippa. Hygia. pag. 390. Φαέθοντι.
διΙιιιΙ. ν. ¹72· Φρίξῳ. Er. cap.. 14. ’

E fulgentii hb. Ι. Mythologiae. Germ. pag. 141. e lib. 11. οη).- vlt. Germ. pag. 143- sudore
non nomiudto.

Gentiles. Germ. pag. 142. Etiam in graecis Schol.·ad Aratum v, 537. ἕληνες ponuntur pro
Etlznici5‚ vnde et illorum reolieetorem perinde vt scholiassen Germanici <constat fuissk
Christianum. sed pro Graecis occurrit v.. 733. 740. 75²· et alibi.

Hegesmnatstis phaenomena. Vit. 1. Hygin. pag. 370. 381.404.

Hegefias. Hygfn. pag. 415.

Henenismus. solsol. v. 529·

Heraclides, Ponticus. Hygin.pag. 415. ἒν ’τῷ περὶ δικαιοσύνης. Enmp. 29.

Hermes Δελτωτέ fignum inter sudem retulit. Scf'zol. v. 233. lyram Arcadium v. 596, flue
χέλυν ἑπτοὶχορέεν. v. 263. 269. leporem. v. 338.

Hermepus. Sclwl. v. 316. 436. Eius thomena, fine de sideribus. V it. 1. Hygin, pag.
366. 393⁴

Herodianus. schol. v. 342.

Herodotus. Germ. pag. ¹¹04· Schol. v. 26. Milesius Hygia. pag. 360.

Hefiodus. Er. cap r. 19 32. Germ. pag. 106. ιη. 120. 128. ¹33· Schol. v. 1. ις. 22. 27. 33, 97,
102, ¹52· ηπ. 205. ²98· 322. 408, 559. 1015, Vn, ι, Hygfn· pag, 355· 39¹· 40¹· 407· in
Theogonia. Er. cap. 9. Male Hfstudes pro Hesiodo legqms Germ pag· ως. Hessodi
imitator Aratus. schol. ν. 45. et Vit. ι. 2. ΗΓ] ἐν *ri οἱς-ςικῇ βίβλῳ τοὶ δώματα διδῶ,
σκει dx‘dbv. Stlwl· V· 245· ‘0 ‘yde Ἠσίοδος φυσικευᾶμενος φησιν, ἒινέω γάρ νύκτας τε
W ἤματα χάλκεος ἄκμων etc, Vis. 2.

Hipparchus. [ἐν τοῖς πρὸς Εὔδοξον χρή ’Ἄρα-νον· V it. 3.] Er. cap. ²4· Schol. v. ²54· 269.
⁴Arato antiquior ess'c falso traditur in Senot. v. 83‚754. quum Aratum correxerit, vt
agnoscit SA» *hostes nd v. 240. et Leont. stellas numerauit mille et odroginta. pseud. Er.
c2p. 6. Librum Apodickicum de coorientibus et eooceidentibus astris promittit Hippar-
thur lib. 11. τοὶς δὲ κριτοὶ μέρος αὐτῶν οἰπὲὃεῖξεις ἐν ἄλλοις συνετάξαμεν ἔτως, ὥς τε

Vol. IV· ἐν

