EPIGRAMMATVM

‘Patm- m„ xoeeaswoe. Μ, L‘. IX. 671. Br.111.-72..

‘Po-tm· ξοᾷμθοχιτωιθα. Δ. 430: Exn-II. 2137- J,
'Boumatos τη ’μῃ Ὺλυκεςωτατῃ. A-4761- -ΒΓ-
ἱ· II. 596 ’ , - .
Ῥουφινου ταφος οὗτος. Br. ΠΙ. 308.
Ῥυγχες ἔχουσα. ,Θῆ-ω. Λ. 140. ΒΓ. 11. 324
‘Psyxes ἔχων ‘roms-rw. A. 139. ΒΓ. ΙΙ. 321. Α
rumpam numam. Α. R. 429. ΒΓ. 1. 117. ,-
Ἕω καί λαμβδα. μονον. Α. 63. ΒΓ. 11. 413. ³
Paefm aas Βασιληες ἐμοι. M. A. 14.

Ῥωμη παμβασιλεαοι. A. 352. ΒΓ, 111. 208.

Σ.

Eous ἴκελον προυπεμπογ. A. Ms. n.32. ΒΓ. 113.
362.

Σαλλομοιχ einen-rgo. A. 173. =

Σαλπιζων ἐπνευσεν. Β1’.Π.329.

Σαμοι τοι ου’χι ματαιον. Α. R. 418. ‚Br. Ι.
496»

Σαν τε χαριν thomae·- Α. R. 431. ΒΓ. Ι, ¹17·

Ξανὸωλα ’cassaneam A.R.456. J. 129. Bt.
II. 270.

Σαιὸοιὶοι μεν τοι-πεὸων. Α.Κ.460. ΒΓ. Π,η,

Σανὸαλοι ταυτα. Βιτινιοι. Α. R. 461. ΒΓ.
11. 92.

Σαπφω τοι κευθεις.4 A. R. 555. ΒΓ. 11. 25..

Σαξὸιες 031¹ το vanas. A. 101. Br. 11. 157·

Σαςὸιες οἰςχοιιοιφ. A. R. 780. Br. 1. 4¹8·

242qu Πισσιιοεντος. A. R. 471. ΒΓ. 1. 495.

ΣΒεννυντ-ας ποτε τεςὸε. Α. 537. ΒΓ. ΗΙ. 284.

Σαῤῥςι σοφη τι ἐσσι. Μ. Α. 84.

Σαρῤα mann, πως τουσον. M. Α. 106.

Em Βιβλους uma-Suus. ΒΓ. 111. 16.

Σετο μεν ἄκων ἡδὶν. Λ. 334. ΒΓ. 111. 11.

xmo Μυρων ὃοιμαλε-ι. A. 304. ΒΓ. Ι. ⁴97-

Σείο πολυκληεντοι. Α. 380. ΒΓ. ΙΙΙ. 46.

Σασμων μεν κρυερων. Μ. Α. 61.

Σῆμα δὐωὸεκοιμσιρον. Α. 382. ΒΓ. 11. 173.

Σημοι 92071113'csu A. R. 705. J. ⁴³5· nr. Ι, ¹4⁴-

Σημοι »exram-Quaeso· A.R.746. J. 95. BLI,
¹4⁴·

Σῆμα μεν οἷμοὸοιπη. Α. R. 706. J 56.

Zm-‹oo παρ’ αἶαντεσον. Λ. 237. ΕΓ. 11. 23.

Lib. III. c.XXXII. 543

Σημα ῥοδῆς. Α. 230. ΒΓ. ΙΙΙ, 103.
Σῆμα. το μεν Ὑσμνηος. A. 500. ΒΓ. 1. 182. »
Σημαι ταδ’ Αἷαντρς. A. 238> ΒΓ. ΠΙ. 282-

, Σημω ταδ’,Ἇςχιλοχον- Α. 271. ΒΓ. 11. 167.

Σῆμα ταδ’ ευᾶοιιμων. ΒΓ. 111. 30³·
Σημοε τοδε γλυκερῆς. ΒΓ. ΙΗ. 306.
Σην τροχαλην μοιςμγοι. Α. 400. ΒΓ. 111. 20.
>Im οὲξετης {Qun A. 11. ΒΓ. 111. 142.
Σης ἕνεκεν Λητους. ΒΓ. 111. 333.
Σης τοδε ὃιφρελατεαροι. Α. 403. ΒΓ. 111. 24.
Σιγορς χςυσεομοιλε. Α. 223. ΒΓ. m. 103. ·
Σιγοιτω amm δξυαὸων. A. 335- ΒΓ. 1. ¹71·
ΣιὙ-ιισας aigun-oq. A, 88. ΒΓ. 11. 263..
Σιγων Ἡρκκλωτος. Α. Ms. n. 67. ΒΓ. 1. 6. -
Σαγων παρερχου. Α. R. 6⁴7· ν
Σιλβοινος δυο παιὸας ἔχων. A.160- ΒΓ. Il·
4¹9·
Σιμυλας 0‘ ψαλτης. A. 15¹- ΒΓ. 11. 19¹·
Σισυφιην κατα Ὑσιιοιν. J. 43. ¹
erv ἡρωκλεςτος A. Ms. n. 67. .
Σκοαος πυγμαχεων. A. 537. ΒΓ. 111. 179.
annrsaeeoev κηπο-ιο. A. 429. ΒΓ. ΙΙΙ. 185.
Σκεπτεο μυθον ἔμεςο. Ex cod. Guelph. n. 1.
Σκηιη ποις ὁ Bm<- A. 17. ΒΓ. 11. 4²7·
Σκλνιπωνοι προποεῗοιγον. Λ. Β,,526. ΒΓ. 11.52.
anwv με πξσς νησν. Α. 5. ΒΓ. Π. 178.’
Suom-4 το ὅραμα. Α.408. Bam. 26.
Σκυλλος ἑτε ξερξου. Α. 97. ΒΓ, ll. 136-
Σκυλοχοερεις 1⁷3⁸ ἕξω-νοις. Α. 333. ΒΓ. 111. 5.
Σμεςιὸιεῳ ἔτι &emm A. R. 557. ΒΓ. Ι. 499.
Σμηνεος ἐκ με ταμων. Α. Κ. 487. ΒΓ· H· 133·
Σμικξος, φαλακξος, τραυλος ἑ Στ. ΒΓ· ffl-
267.
Σμιλαν Ἀκεςωνὸοις. Α. R. 527. ΒΓ. 11452.
Σμιιθικς &vav-rems. A. 30. ΒΓ, 11. 28¹.
Σοι «γεςας 'Amarda A. 435. ΒΓ. Ι. 485.
201 uoq οιέθλευοντι. A. 407. ΒΓ. 111. 30.
Σοι καφ νυν ὑπο γην. Λ. 235. ΒΓ. 111. 295.
30⁶ μακαρ αι’·γικναμε- Α. 436. ΒΓ. 111. 43.
Σσι με θεν-ἰωῆς. A. ἲς. ΒΓ. ΙΙ. 112.
Σο. με >som-ew γλυκοὸωςσς. Λ. 477. ΒΓ. 11.
598·
Σσι με ποθων. δ. ΒΓ. 1. 9.
Σοι

