v01.m..‚.5⁵r;⁶ SCRIPTORES ΞΝ FRAGMENTQ SEGVTERIANO Ltb.1V..c.11. 643

XV.

Indexsscriptorum in fragmento Stcp’lzcmi Seguieriano citatorum.

Ad paginas editionis Berkelianae pag. 313 — 331

“ Aoessodorus pag.321.
Alexa nderss περὶ Κξκξίοες p? g. 315. ἒν Εὗξω-
πῃ pag 317 ἐν Ασίοι pag. 329·
Andro pag. 327
An1mch1s Ρ.. g. 3Ξ4. &nssx's'ffx' ε. cap. 315
ἕν 13- Amabo-21:253 33¹·
Apollodo sus p·10.31³-“g<‘0-·³<w¹¹ οἱ.Ρ-314·δ-
pag 229 αἱ. περ oma3u,
Apollodorus ἢ o τοι ’πέτει ἔπιτε μνὲμειος
9,· 3· ·4·
Apollgriius pag 323. Rhodius’ εν [³538 κτίσει
pag. 330.
Aschenus pag 330.
Aziffi κε, Polemon· ις de scrip or libro secundo
essodw t) pao o· 3 :4
Artemidorus ἐν ἐπ, ,τομῇ των ιοέ. pag 3.28
ἔνθ γεωχςαφεμένων pag 329· [f]
Ascle¹ ΡΞ «ilis medici, auditores Titus Aufidi us,
t'PhilonidasetN?con.pag.312³‚.
Βοίλοιγξος ἔΞ Mauso: ιικοις pa?- 318.
callim. chus p. 3 .2. ἐν ἐπιγράμμασιν Ρ. 313.
υμνεις pag. 330.
Charax 111)ιο Vll. pag&
Cineaspzmg 320.
Claudius lulius' εν χ’. φοινικικων pag 328-
Craterus' εν τῷ ’γ’- περὶ ψνφισμεὶ των Ρ 329-
Cratinus ’Λρχιλίχ ις pag. 3- 2-3
Ctessas Πεξσικων’ ι sao 3¹5·
Demon, qui de prouex‘biis scripfit. Infra in
Menedcmou.
De Α’ΞΡΡιιεέ ςκς ιικῖυ ι’. pag 3¹7·
Dic..e:-.r211usc.5 τὲίῄιέ τῆς Εἰλοίὃοςρ. 326.
Di011·.11us(p„1{2.<te) Ρη. 329.
Diouy‘fius w α ¹bsx Taxo'c ς p 33¹. ἕν β. id.
Ep: phroditu>3.·r{⁴177'. τῗς 1212325p212.320·
vm μννμειτίς ..ιν τὸ ,2¹- curm (L ι1ιΞιΞΞῑιε1Ξί
sone) Ρ37.33 5³.
Ephoruslib o. ,4. pag. 2¹3·
E1·.t.0ss'.1cncs‘y'. χεωτγςει φεμὲνωι pag. 317.
Euphmio pag 3¹4· 317. ἐν 'Amo pag. 3³²·

.libr0 XI. 329.

A

Herodianus ἐν ἡ. pag. 331,

Hecataeus Εὐρώπῃ pv g. 323. Ἀσιόι pag 329
Herennius 1³hsso' εν τοις 1ωτξικοῖς pag. 318.
Vide et infra,
τεχνικές
He flodus pag. 33¹·
Herod otus pag. 326.
Homexus pag 3- :.3 326. 327. 331.
1015Ρ1ιιι5ἐιιὸἶῆᾳ1έ τῆς Ἰεδοιὶκῆς ἱςοξίικι
W· 323
Memndm :255- ῑφέςῳ pag. 325.
Μ· ven demon (iege ωςμε ἒ) o‘ Δήμων) pag. 324-
Mn zsc ιε pa ..g 321.330.
Nico 119ιῖ g :int nus ΑΓε1εΡῑς dis auditor p. 3¹8·
mest ci :zv m f. ’eit ΞΞΞ patria, et fibros scri.
ρεῑι xx v id
Orus p. 325. ’ἔν τοῖς ES-rmofc p— 331·
Pausanias ἐν Βοιωτικοῖς pag. 3¹3-
libr01.pag.313. (Achaicis)
Ιίὶηο Vi (Eliacis postmiorz'bus) pag. 318.
ἐν τῃ τκς πατρίδος αυτ-ἔ κτίσει Ρ. 329.
Ρ1ιΞ1 istus Σικελικων οἱ. pag. 314.
Philo pag. 317.
Philonides, Dyr· haehenus, Asclepiadis auditor
ag 318
Ρ1ιῑ1οξειιυε ὃ τήν Ὀδυσσεῖκν ὑπομιημοιτίξων
1³33· 3¹9-
Pblegon 01>1x1piadun1 descriptione pag. 319.
Ph ἐξ 71us pag. 320.

folemo, periegetes pag. 324.

Rhianus quarto Θεσσαλικᾶἷν pag. 325. quarto
Μεσσν, ιακᾶἶν pag. 330
simmia, Rhodius pag. 32²·
Sophocles v1>1se οἱκανθοπλῆγι pag. 321, *23 2.
Ιιαςισσειιοις Ρ( g 330· .
λημ ἕσας προτέραις pag. 330.
Πηλᾱι. id.
Ὺςουω [meuc pag· 322.
Strabo pag. ¹325. [If]
Suidas pag. 320.

Mm mm 2 'O τεχνι-

