116 Lib. HJ. c. m.

Claucon
Ι. 5501). ΙΙ,158.Ρ.368.Α
&makmas ΙΙ ,322 A. 427. C. 5803.
Conf. (haxxnides
Gob 525
111,2..A
0217'142 μάγος, ΙΙΙ, 371. A.
Goxg σ’23

1. 449- A. 527.- A. ΙΙ, 70. Β. 73.C.
76. Ο. 95. C. 96. D. ΙΙΙ, ¹98- C.
261. C. 267. A.

ὀΛεοι-τΐνες, Ι, 19. E. 127. E. 111, 2323 .

Hecui'zgus
ΙΙΙ, 371. A.
Hegeffippus
ὁ ’Λξῖςω1’σς,
Helie-,n
ἐκ Ιίιζὲκες, ΙΙΙ, 360. C.
Han-acmes

ΙΙΙ, 31413. .

11},318.C. 3¹9· A. 320. E. 321. Β. 348.

B—-E- 349· A. Β. C. E.
ὂ Κλαζομέ ς’,1109 ,541- D.
Herc. cl tu>
Ι,152..1ῖ 1601). 401..D 403...ABC.
11, 498 Β. ΙΙΙ 187. A 289. A. B.
Heraclitei, Ι, 179. D. E. 440. C.
Hermocrates
ΙΙΙ, 20. A. 108. A.
Hermogenes
I, 39. Β.
ποῦς Ὶπῖονῖκε, Ι, 384. A. 406. Β.
Hero 1“ ,ωε
111, 227. D.

ὂ ΣηλυμΓ ,τρια ος s. Μεγάρευς, 1.316.E.
43211 11,

6013122 fiarer, medicus, Ι,
406. A.
Hefiodus

Ι,41. A. 207. A. 3.ιὸ D 340. D. 396.
.402Ι», 406 C. 423. A.
53.. A. BC. 532.Λ. 11.1.63BC.
2¹5· C. 318. E. 3¹9· A. 320. D. 363.
A. 377Δ D. E. 456 C. 42³8. E. 546.
E. 600. D. 612. B. 658.D. 677. Ε.

C· ‘397⁷-h

SCRIPTORES PLATONI LAVDATI

69215. 718. Ε. 990, Α. ΙΙΙ, 21. D.
17813. 195. C. 209.D. 359. A.
Eius versus 011111Γο poetae nomine, ΙΙ,
364 D. 901. A.
Hieronymus vx.d Hippothale‘z.
Hippmchus
ΙΙ 229. C. D.
ο Ηεσσις· ξοὶτες, ΙΙ 228. Β.
Eius Emygzae'ppaocrx, ΙΙ, 22 8. Ε.
Hipparinus
ΙΙΙ 324. A. 352- B. ,54. D. 356. C.
ὅ Διονυσίε, ΙΙΙ, 357. C.
Hippias
1337 C. ΙΙ, 22 9. B. ΙΙΙ, 276. Β. 289. A.
ἑ Ἠλεῖος. Ι, 19. Ε. 314. C. 3¹5-ss- 363. C.
ΙΙΙ, 287. Β.
Eius oratio weg} ἐπιτηδευμάτων nome-zv,
ΙΙΙ, 286. A.
ὅ Πεασιστροὶτε, Ι, 124. D. E.
Hippocrates

Ἀσκληπιάδης, ΙΙΙ, 270. C.
ὁ Κῶος, l 311. Β.
0 ΛπολλοέωξΒ, Ι, 310. A. 316. Β.
Hipponicus
Ι, 3¹5· D. 384. A. Conf. Calliae.
Hippothales

ὁ Ιεςωνυμε, ΙΙ, 293. A. 204.B.=
Homerus
1, 34. D. 4¹· A. 95. A. B. 112. A. 135.Λ;
152. Ε. 153. A. C. 160. D. 170. D.
133. E. 194. C. 216. A. 309. A. 315.
Β. 316. D. 340. A. 348. C. 364. C.
365. A. C. D. 369. C. 370. A. B. C.
371. A. C. 391· C. D.E. 392. A—E.
393. A. Β. 402. Β. 407. A. 408. A.
410. C. 417, C. 449. A. 516. C. 523.
A. 525. D. 526. D. 530.B.c.1). 531.
A-D, 532. A-C, 533. C. D. 534.

B. 536. B—E. 537. A. B. C. 538.
Β- Ε. 539. A-Exffiss· R. E. 542.
A. Β. ΙΙ, 62. D. 100. A. 149. C

150. D. 161. A. 191, A. 201.,B.· 2²8.
B. 318. E. 3¹9- A—-D, 323..C.A331.3‡.

