546 Lib. II I. c. XXXII.

Teneo uoq ῥῑῖσσον. A. Ms. n. 214.

Τεκνον drudam. A. 166. Er. H. 419.

Teum ἐμῆς θηλῆς. M. A. 88.

Ten-iovef οὲξμειά ταυτα. A. R. 459. ΒΓ. ἶ. 220.

Τελληνος ὅδε τυμβος. A. R. 679. ]. 28. Paul.
240. ⁷

TsMuce. ἱμεροεντοι βων. A. R. 543. Er. 1. 118.

Τεξμοι βιου τελεσοος, Br. 111. Em. 301.

Τερμεο μοι κρατεξων. Λ. MS· p. 26. 7.

Τεξπε ὃανεαζομενος. A. 116. ΒΓ. 111. 243.

Τεξπευ uoq σκηνῆς. Rs. 111. Em. 2238.

Τεξπεο μοι κξειτεξων. J. 33. A. R. 684. Bt-
111. 276.

Τεξπης εὐφορμιγγοι, Λ. 54. ΒΓ. 11. 451.

Τεξπνος μεν &schem A. Ms. n.22¹‚ Br.1.14.

Τεςπνος ὅλως το προσωπόν. A. Mt. n. 209.
Br. 11. 374.

Τεσσαξες οι] χοιξιτες. A. 475- C. E. 525. Br.1.
465. et111.161.

Τεσσαςες αὶωςουσι. A. 7¹- Br.ss. 113.

Ἰἐσσοιξες εἰσιν οἱὙωνες. A. 1. ΒΓ, ΙΙΙ. 247.

Τεσσαρες εἰσιν ἔρωτες. A. 379. ΒΓ. ΙΙΙ. 231.

Ὶεσσαρες οἱ πινοντες. ML. ΙΧ. 321. Rs. ll. 48.

Τετξοικις ’Λμφσιξεως. A. 136. Br. ΙΙ. 168.

Τπξαποξεις οἱψίσι. A. 370. ΒΓ. Ill. ¹32- 3.

Τετξσιχα μεν το vocem-Pte·- Α 398· ΒΓ- lll— 1²7-

Τετρνιχυια &omar-rx. A. 256. ΒΥ. 1. 246,

Τευξὲλικων 'Auso-oc. A. 507. ΒΓ. 111. 192.

Τευξε με πολλα κοιμων. A. 361. ΒΥ. ΙΙΙ. 51.

Τεχνοις ebena 6640. A. 302. ΒΓ. ΙΙ. 275.

Τεχιη τιμσμοιχσυ. A. 317. BF. 111, 214,

Τεχνης πυξσον &nawen- A· 306-

Ty βαιῇ ναλαθιιῃ. Α. 49. ΒΓ. 11. 241.

Tn κυανοβλεφοιξῳ. MA.. lX. ¹25· Ball. 39¹·

Ἰη μεν Ὑαςξι λαβευσα. A. 104.

Tn πωφιη -τεφοω-ευς. A. 423. ΒΓ. Ill. 45,

Tn των λογων σου. A. 118. Er. 111. ¹29·

‘13755 βικντοι nemu-Sta. A. 286. ἱ).

Ty& ποτ’ vinnai-:cv- A. 233. Bc. 11. 28¹·

Ἱῃὸε Σαων ὁ mamos- A. ¹93- C. E. ιο. 3121.
472-

’ἡδὲ τον ἐν. Mem-:nc- ΒΓ. 111. 3¹7·

Τηιονζοὲμφωτεξωγ. Α. 368. ΒΓ. Ill. 262.

INDEX

Tfflffl καφ πρῖε-ῆν. Α. 371. Rs. 111. 230.

Ἱηλεῗτιῖὶᾳῐ μιρἔεατθιχιι. Leieh. 2. A. R. 606.
αι’. - :7¹3- ἦ

Τηλκ μεν «ἐῢς-6 μη, A. 527. ΒΓ. II. 62.

Την army ἂησοιυξον. A. Ms. n. 215. Bt. u.

ἢ , ,

Tmz οξλιην εὗδκμος. C. E. 51. Rs. l. 467.

Την αμμωιίεικην cinon-nv. A. 181· Bt. 11. 421.

Tm οενοιὸυομενῃν. A. 152. ΒΓ. n. 222.

Ἱην οἰπο της 'Ao-mc. M. L. IX. 14²· Br.11. 207.

Trv αὗταν >augm- A. 516.

Την ‘ys-vum λιπουντοι. A. 153. Bc. ll. 327.

Tnv Ὺοεξοας πνευσασων. A. 223. ssr. 1. 501.

Tm Ὑροιῦν {mammas A. 936. Br- ln. 168.

Tnv Διος ’[Χμφιπολιν, Br. 111. 300.

Tnv ὃυσκωφον Ὑξοιιαν. A. 135. Rr. ll. 160.

Tm« ἐπ’ ἐμω ςηλην. A. 28· ΒΓ. 11. 198.

Tm ἐπι πυξκαὶης. A. 193. Br. 1. 255.

Tnv Εὐξιπιὸεω μετεξχεα. &¹²24- ΒΓ- II. 64.

Tm ἱλαςαν φωνην. A. 244. ΒΓ. ΙΙ. 40.

Τῆν ἶσχνην Διοκλετοιν. A· 479 ΒΓ· Π· 268>

Tm uoq οὶμοι χρυεῳ. A. 2²5- ΒΓ. Π. 23.

'fnv κατα φλεξιπελιν. A. 472. ΒΓ. 111. 161.

Tnu κεφαλὴν &omrem A. 135. B'r. II. 309..

Tnvas-soomnv βαπτων. Λ. 136. ΒΓ. l. 249.

'In-a κιθαξην εὐμελῆ-ος. A. 437. Br.111. 117.

Tnv κιξκην οὗ φημι. A. 103, sss. Π. 430.

Tm κυαιωπιν Μουσᾶν. Br. 111. 306.

Tnv flmmeum παφιης. A. R. 504. Br. 11.
¹07· *

Tm ,mom ‘ngcc‘ssvny ΒΓ. Π. 3'50.

Tm« μικρην με λι-γουσιν. Α. 80· Er. Ῐ. 232.

Tm μικρην παιζουσαν. Α. 156. ΒΓ. ll. 328.

Tm Νιεβην unauna-otv- Α· 455· ΒΓ. Ill. 114»

Tm ξηξην ἔπι νωτα. A. Ms. p. 76. 5. Bt. ll.
110.

Tm* ἑλιγῆν βουλον. Α. 202. Br. I. 242¹.

Ἶην ποιφιην Ὑιιμιικν. Α. 323. ssr. ΙΙ. 308.

Την ungar την αὐτος. A. 145. ΒΓ, ll. 410.

Tm ποτε βπκχευεσαν. Μ. L. lX. 680. Bt.
ΙΙΙ. ¹12.

Tml π» ιν ἔνεσΘΓηῪισο-εν. A. 458 ΒΓ. Π. 79.

Την wgo-regor θυμελην, A. 122. fir. 11. 91.
Tmo

