Vol. 11. p ²85 P ἱ86 QYI A BQETHIO CITANTVR LileJ. c. VIII. 475

Chaldaeorum praesagia. sch. 1289.
Cimroebus, Atyle. 1383.
M. Ἰὲιὶῑίίυῗ Ci'cero. 413. 648. 99621207. etc.. re Aristoteli consentit, etsi verbis videtur ab eo
i cen ere. εις. '
in Hortensio. 867. “ ,
libro de Consiliis suis. 1372. ’
sexto de Rep. 1391. ⁶
in Timaeo Platonis. 795.
de diuinatione. 1105. [if]
in dialogis omnibns. 650 sq.
in Rhetoricis. 650. 656. 658. 659. 660. 824, Rhetoricorum primo. ⁴· secundo, 660.
in Partitionibus, 658.
Topica. 47. 649. Partem eorum libris quatuor exposuit victorinus. 657. integra
libna fiptem Boethius. 853.
In Philippicis. 660.
pro ciue-mio. 638.
pro Cornelio. (154. 659.
pro Μ. Coelio. 654.
in Pisonem. 655.
pro Sex, Roscio. 657.
secundo Tusculanarum disputationum. 839]
Deiinitio gloriae Ciceroniana. 652.
a Conigasius. 929.
Coriaudus Sch. 1289.
Crassus in Curiana causa. 813.
Cratonis studia Seh. 1281. 1290.
Cyprianus, delator Boethii, 9²9·
Daretis porismata Sch. 1284.
Decoratus Boethii delator.' 1019.
Democritus. ¹373-
Didymus. Sch. 1276.
Diodorus (Philos.) 373. 374.
Donatus aetate prouedta Grammaticus. 186.
Dromo Castor. Sch. 1288.
Elimax. sch. 1283.

Empedocles. 1373.
Epicurus, 375.1010. Vulgus Epicureum. 620.

Epistola episcopi in Concilio (Romano A. C. 5¹2.)le612. 1203.

Eubulides. 1406.

Euclidis (qui maie Megarensss vocatur) elementa geometrica, a Boethio latine translata, 1487,
respiciuntur 165. ²07· 1181. Euclides, geometriae peridffimus, 1522. non segnis geo.
metra. 1526. Eius Theoremata sch. 1284.

Eudemus, de Syllogismo hypothetico, 606. goy. latiorem ingreditur viam, vt veluti semi.
oo 2 naria

