¹ Mn 9:4222'24 -

EPIGRAMMATVM

Μοικξοι Φιλει γαλαταεα. Μ. L. .ΙΧ. 480. ΒΓ.

111. 21·

Μακξετεςῳ §uverp- A.·187. ΒΓ. H. 339.

Μακυνσυ τειχη. Ag. ΒΓ. 1. 489.

Momerxxx μεν σαπφους. Μ. L. IX. 431. ΒΓ.
111. 71.

Μαλλον των σοβωξων. ΒΓ. Ιῐ. 390.

anc οὑτρς οἱνηξ. Α. 236. ΒΓ, I. 201.

Mamas ἐνυοιλιον. A. R. 416.

,MxvrtocSnc ὦ Eme. A. 214. Br. 11, 5.

Mam-1525 οἰῖεςοεσσαν.ᾉ.··66. ΒΓ. ΙΙ, 190.

Μαξκελλσυ roffea-nma- A· R. 568. bussi.
213.

MxexJMn57u1D05 εἰμι. ΒΓ. 111. 3¹0-

Moeerzvuzvov σημοι. Μ..Α. 15.

’Μοιρτυξας ἐν mmmm. A. R.'634.

Motewwfn φιλοινος Α, 243. .-Br.⁴1. 245,

Μαςαυρων :diem-2¹.. λ. 167.

Μοιςευω τι,Δ εὖ.» 1¹21 Ἰ( heich. ¹3· A. R. 616.

Μοιςευω, τιν-εγ.. ira} ΒΓ. 11.-30.

Mare-42& a) &qm-cuv. ΒΓ. [Η. ¹55·

Ματξος ἔτ’ ἐν mmmmm. A. 484. 1A. Ms. n.
52. ΒΓ. 1. 21.

Μαχλσις ’ἐγω Ὑενομην. A. 300. ΒΓ. ῙΠ. 47.

Μοιχλοις ἔῦκξοταλοισιν. A. R. 697. J. 47.
ΒΓ. 11. 447.

Μελλον οἰξοι ςυγεραν. A. R. 419. Br. 1. 243.

Μελπωμεν Βασιλῆα φιλεωον. A. 58. ΒΓ. 11.
5¹7-

Μεμνῃ που, μεμνῃ. Α.’Μς, 11. 37. Rau. 259.

hiepffiopaevn sscqfnv. Α.’61. Br. H.,220.

Μετσατιος ῥοὸευ εἶμι. Λ. 123.

Μεχῖρι τινες πολεμῇς. A. Με- n. 160. ΒΓ. Π.
346-

Μεχρι τινος πολυκαρπε A. 144. ΒΓ. Η. 208.

Μεχξι τινες πραθίκη. Α, :578 Be. Η. 397.

Μεχξι τινος σε *festa-ura. A. Ms. u. 201. ΒΓ.
11. 373.

Μεχρι τινες φλογοεσσοιν. Α. 454. ΒΓ. 111. 80.

Mn εέτσις θάνατον. A. 52. ΒΓ. 11. ¹⁴9-

Mn (nrm εἷ’.»λτεις ἐν. A. Me. 11.). ΒΓ. Η, 359,

ματιγα. heich. 14, ΗΓ. Η, 30,

Mn &cc-„Lm τεν afluenter· A. 12. ΒΓ. 111. 235.

Vol. IV.

Lib. III. c. XXXII. 5²9

Mn ’κὸυσῃς, ἄνθρωπε. Α. Ms. n, 45. Β ’. 111.
1- .

Mn κινξ -κοιμαρινοιν, A. 364. ΒΓ, ΠΙ.. 148.

Mn κῧααῖν ,τον ἔρωτα. Α. Ms. n. 2ο. ssr.

Mn κρυψῃς τον ἔρωτα. ΒΓ. 11. 362.

Mn pelei 3034664 πιθανοις. Μ. L. IX. 455. B-r.

Mn μ’ ωνῖῃς τποιλιν ὦδε. ΒΓ. ῙΠ. 158.

Mn με &om κυὸιςε. A. 232. ΒΓ. ΙΙΙ. 292.

Mn με noema δισκων. A. 186. ΒΓ. ΙΙ. 41²·
:Mn pce—xor} κρυφῇ-τε. Α. R. 604. ΒΓ. 11. 183

Mn με Amr-rnen wernsd.-Poet. min. tom. V.
pag. 1426.

Mn με ταφῳ συνκρινε. A. 2³9. Br- 111. 282.

Mn με τον Αίοιντριον. Br.·lH. 62.

ΝΜ με τον ἐκ λιβανωσ. A. 331. Bryllr. 202.

Mn μεμψῃ μ’ οἰπεπειρον. A. 25. Br. Ι. 23¹.

Mn μεμψη παριων. A. 192. Rr. 11. 40¹·

’Μημετρεα pawn-ra. A· 198· -Br- ΙΙ. ¹87·

Mn μου 4ε’·ιιυβξιενσῃς. ΒΓ.·ΙῘΙ. 216.

Mn μου παρελθῃς τούπεγρκμμῖ ssr.111. 299.

'Mn μυρικ γμη·ς·ενφι>ιιισυς. Λ.ηα. Br. 111.165.

Mn νεμεσοι Emona-1. A. 355. ΒΓμΠΙ. 221.

Mn νεμεσσι Ζεύξιππε· Λ· 352. ΒΓ. 111. 106.
Mn ποιλι μοι μετα ’δορποω Α. ηπ, ΒΓ. Π. 197.
Μη, ποθεν εἰμι. μαθῃς- A. 218. ΒΓ. Π. 66.

Mn, πολεμον ’φθιμειόισιικ Μ. A. 8.

Mn που θ’ἰνοντες. A. 50. Vid. Μηπω.
Μη nnuc-w, φιλας εὖ. A.112.
Μν, σοι τουτο φιλεανι. A. 229. ΒΓ. Ι, 506.
Mn σῖτιευιῗὲς Μενεὸημον. A. Ms. n. 170. Bt.
Mn 0¹27·x {urcino-rem. A. 15. Br. Π. 389.
Μη τυὙἱ ἐπ’ οἶοιομειο. Λ, 336. ΒΓ. Ι. 230.
Mn συγε &vn-mg ἐων. A. ¹92. ΒΓ. 111. 290.
Mn συγε] μηδ’ eirca. M. L. IX. 138. BLH.
Mn τζιέιᾎς (Ηρεικλεατον. A. 119. Rr. 111. 259.
Mn τςετσῃς. ἑτι ”rogem A. 3¹4- ΒΓ. 111. 212.
Mn (CIqusv αἰθςωπε. A. R. 764. J. ¹¹3- ΒΓ.
. 2 .
Mnxxwfgffss εἰπῃς, A. 213. Bt. 1. 470.
. xx ,

Μηδ’ ι

