EPIGRAMM ATVM

Σωμα <poem σκιοειδές. Α. 158. ΒΓ. ΙΙΙ. 61.

Σωματοι πολλοι τρεφεςν. Λ. 16. ΒΓ. 111. 248.
Σωον μοι πολεμωνκ. A. Ms. n. 30. ΒΓ. ΙΙ. 262.

Σωσος καί σωσω. Δ. R. 469. ΒΓ. 1. 141.
Σωφρονοι κςησκεντιναν. ΒΓ. ΙΙΙ. 310.
Σωφροσυνη κ. ἐξως. Α. ¹09. ΒΓ. 111. 249.
Σωφροσυνῃ προφεςων. A. 191. ΒΓ. Ι. 204.
Σωφςων οὐ πεδιου. A. R. 486. ΒΓ. 11. 133.
Σωζε θεα, Tearos. ΒΓ. 111. 177.

T.

'1'oe δωρω τη Ἀφροδιτη. Α. Ms. n. 269. C. E.
4ο. ΒΓ. 1. 465.

Tm ῥοὸοι τοι δροσοεντοι. A. 516. Theocr. p.
286. ΒΓ. Ι. 376.

Τοι wSaem θρασυβελος- A· ¹98.

'sas' ὕπο τοις whom-mous. ΒΓ. Π. 5¹3·

Ta& κειται χλοεξοιο. A. 335. ΒΓ. ΙΙΙ. 203.

Tou. νυμφαις κινυρης- A. 413. ΒΓ. ΙΙ. 495.

Teuc νυμφοας τοδ“’ οὶγοιλμσι. A. 344. Br. 111.
¹9¹-

Tous‘ ‘newa-215 νυμφοας. A. 363. ΒΓ. ΙΙΙ. 190.

Τακεο ὃυςοινων ἑνυχων. A. 344· ΒΓ. ΙΠ. 206.

Ταλθυβιον θεραποντοι. Α. 501. Ar. Ep.
Pag· 93·

Τοιν αλγων ὅ νομευς. A. 328. ΒΓ. Ι. 227.

Τσιν οἱνοιδυομενοιν. A. 326. Br. 11. 15.

Τοιν οἱναὸυομενοιν dno μοι-τερος. vid. Την. α.

'sav βουν ‘rva' ὁ Μυρων. A. 304. ΒΓ. ΠΙ.
195.

‘socr γνωμικν §Soma- A. R. 776. J. 125. ΒΓ. 11.
251. -

Τοιν ὃικμοιλιν βεφορβε. A. 303. Br. 111. 195.

'sav ἐκφυγουσοιν. Α. 326. ΒΓ. 1. 23¹·

Ταν ἔλαφον κλεολαος. Α. 434. ΒΓ. Ῐ. 228,

Τοιν ἐλαφεν λαδωια. Λ. 485. ΒΓ. ΙΙ. 10.

Ταν ἧΒοιν ἐς ae'me. A. 1. C. E. 66. ΒΓ. 1.

..31-
Ταιν Κνιδιοιν afflegem. A. 324. Br. 1. 262.
Ταν μεν αἐι πολυμυθον. Α. 227. ΒΓ. Η. 3¹-
Ταν μεξοπων mmm. A. 268. ΒΓ. 11. 24.
‘sav 5¹52 ω’Δαματ-εξ. Λ. R. 507. BT. ¹1.241.
'sav ὀλοαν :videm- A. 3¹7· ΒΓ. 11. 174.
Vol. lV.

Lib. III. c. XXXII. 545

Τοιν παιδος καλλιςοιν. ΒΓ. 11. 384,

Toer παρος οἰνθησ-ασαν. A. ²30· ΒΓ. 111. 66.

Τοιν πιτανικν θρασυβελος. Ηυῑ. Apophthegm.
Lacon. 4¹8· ΒΓ. 1. 502.

‘rav πξιν ἔνυοιλιοεο. Α, 442. ΒΓ. 11. 3,

Τοιν ςοιλαν ἐχαραξε. Α. 286. a. ΒΓ. 11. 198.

Τοιν ὑελον ἐκομιζε. A. 378. ΒΓ. 11. 29²-

Toev χαριτων τοδε λετςον. A. 351. ΒΓ. ΙΙῘ.
220.

Tm& πωροι τριοὸοις. A. R. 512. ΒΓ. 1. 254.

Τανταλι κ. Νιεβοι. A-317. ΒΓ. 1. 33.

Τανταλις οἱδε ποκ’ οἱδέ. Α. 316. ΒΓ. Π. 17·

Τανταλος &Rev ἐτρωγε. A. 178. ΒΓ. 11. 4¹¹-

Ταξιλοχος >maana A. 500. ΛΓ. ΕΡ. pag. 93.

Τοιρῥος σοι πεποινον- A. R. 531.

Τοις ficus· κ. τον mem. A. 350. ΒΓ. 11. 97.

Τοις μεν ὑπερ ,unffi-av. A. 291. ΒΓ. ΙΙΙ. 43,

Τσις πολιοκ βαψοισω. Λ. 134. ΒΓ. 11. 323.

Τας ‘rem μοι λευσσεις. Λ. 348. ΒΓ. 111. 223..

’Τας 'remcas- ω’ Νικυλλοι. Λ. 134. ΒΓ. 11. 323.

Tm· φρενας ἦν ἐθελης. Λ. 532.

Tasae’ ὁςςεωγρωφεις. ssr. 111. 279.

“racd“ ὑπο τοις πλατανες- Δ. 354.

Tm&- θεογλωσσους Ἑλικων. Α. 91. ΒΓ. 11.
114.

Ταυρε μοι-νην ἔπι noem-av. A. 304 Bt. 1. 497,

Tau-901 πρηῦτενυντες. A. 43. ΒΓ. 11. 2¹9·

Ταυξευ, βαθυν τένοντα. Α. 2· ΒΓ. Π. 17.

Ταυξω <Demeam-ov. A. R. 668. J. 17. ΒΓ. 11.
24¹·

'raevr' αἰποδυσκμενων Μηδων. Α. R. 468. ΒΓ,
Ι. ¹32·

Toeur' ἔλεγεν σωὸαμος. Α. 533.

Taum λεγοις οἰινεὸῆκεν. Α. 373.

'saum με νυν τοι πεξισσοι. A. Ms. n.168.
ΒΓ. 11. 364.

'raum vTac->tn ναιοιο Mau. A. R. 450. ΒΓ. 11. 94.

Ταυτοι σοι ἐκ τ’ ὀξεων. A. 432. ΒΓ. 11. 93.

'som-m σοι ω’ βασιλευ. Α. 297. ΒΓ. 111. 136.

Ταυτην edne-1315». A. 296. ΒΓ. 111. 32.

Ταυτελογων κανόνων. Α. 23. Rs. 11. 402.

Ταζῒ-ον τον ὂντα πλησιον. ΒΓ. ΠΙ. 301.

TsSvme' Εὖτυχιὸης. A. 163. ΒΓ. u. 333.

Z z z

Τεινεο

