Incidi in quaedam errata typographie23 nam nugulas paginas foHaque recognoscere, propter
temporis annastias negotiorumque multnudmem non hcmt mihi quae vt corugaS‚ l...B, unqua.
que, quae occurrant, 111fir1n1tati numanae ⁴cqndones, oto TE rogoque obseruauuffime.

pag. 135. in not. r lin. 2. 1. μακαρίτης.

.- aso⁴ lm. penult. l. indicari.

-- 261. lin. ιι. l.fiue locofine.

..- 3⁴7- not. i col. 1. lin. 4. loco Euteonii Ι. Eutecnii.

..- 4¹3- lm. 27. pro Strabone l. Stratone.

—— 417. im. 29. pro et Ι. at.

-- 418 lin. penult. contextus pro Strasvone l. Stratone.

—- 422. lin. 33. dele signum parentheseos post voc. Schneider&
-- 427. lm. 12. Ι tribuitur.

.-. 429. lin. 16.l erzcdit-zsqne,

-- 4³4 lin. ¹9· pro vnonf¹ 1 vno.

- 437 fin, 22 post: unus e Fabric. adde: sed ozonfuff ex illi5‚ V- D· ipfi’ mihiscrigsit.
-- 440. lin* 19. Post: Parisiis adde lucernam.

- 444. lin. 2 post: editio, adde ab altera.

·— 459. lin. 29. pto: Alcaeam 1. Alcaeum.

 

