556 Lib. III. c. XXXII. INDEX EPIGRAMMATVM

ης ἁγαθςν καί παις. A. 360. ΒΓ. H. 516. ‘ns πρεπει Ἄρτεμις. A. 322. ΒΓ. 1. 250.
’ςΩ sssxg υτετο πρινπε. A. 333 B1.11.295. ‘ssfooOEwS'ngoessaes- A.380. ΒΓ. 111. 12.
‘525 ὃενὸςον βξαχυφυλλεγ. A. 352. ΒΓ. 111. “Ως τεθιηξομειος. A. 15. Br. 11. 3¹4·

’.Ωφελε μηδ ἒγενοιτο. A. 245. C. E. ¹8- Br.1.

Ως εἷὲονΜ ελτην 11Ε.ΙΥ,7534 ssr.11{.123 (ὦ,
gznmvfflvmx. &185 Rs 11ζό58 Ὠφε A? ςὲπλει ΓΊΝφεςεςν. A. 401. Ba. 1112
(2, ἑποτοιν χ ausem- Br. Le } 12 ’,Ωφε ems ω Λιβυοι. Ἀ 11. A. ¹8·
‘525 &ev ‘yAumcv Ὺ. Α- 88. Bf- 111412. Ὠχεοέτ oio-umam. A. R.‹›91. J.41.B1.11. 43.
Ὠς παρος ism&- A· 82· Βῖ- 11- ¹74- ’'stygem-5 ω’ Μιλητε. A. 263. ΒΓ, 1. 200.

 

Libri, ex quibus index hic conflatus est,

A. notat Anthologiam Edit. H. Stephani 1566. 4.

A. ΜΘ. est Apographum Anthologiae ineditae.

A. F.. Authologia a Reiskio edita. Lips. 1754- 8.

Leieh. Carmina sepulcralia Lips. 1745. 4.

Ar. Ep. Aristaeneti Epistolae. Edit. Flamin. Antverp. 1566:

M. L. Miscen. Lipfiens. Nou. Vol. IX.

Theocr. ex editione Reiakii Lips. 1765. 4.

J. indicat epigrammata a Ι. lenfio cum lucubrationibus Hesychigm's edita. Roterod.

1742. 8.
C. E. Callimachi Epigrammata, quae exstant in edit. Ernest.

M. A. Muratori Anecdota graeca Patau. 1709. 4.
Br. Brunckii analefia vett. poet. gr.

FINIS LIBRI TERTH.

10.

