SCRIPTORES PLATONI LAVDATI

Antisthenes
Ι, 59- B·

Anytus

1, 18. R. 23. E. 25. Β. 28. A. 29. C. 30.

B· C* 31.A. 34 Β. 36· A.
ὅ Ἀνθεμίωνος ΙΙ, 90. A.
Apemantu8‚ vid. Eudicus.
Apollodorus
Ι, 34. A. 3813. 59. A. B. 117. D.
ὅΦοιληςεύς Ill, 172. A⁴
,μανικὸς ΙΙΙ, 173.‘D.
ἇΚυζικηνές I, 5⁴¹· C.
Archedemus
1¹³2 310-3· 312-D. 3¹3· D. E. 319. A.

339. A. 349. D.
Archilochus

Ι, 531· A. 532. A. ΙΙ, 365. C. ΙΙΙ, 397. E.
Aschinus
v ΙΙ, 234. B.

Archytas. Tat²enti711tr
ΙΙΙ, 338. C. 339. A. D. 350. A. 357. F..
359. C. 360. C.
Ariphron
Ι, 320. A.
Aristides

ιη, 376. C.

ὅ Λυσιμάχε v} Ἄρις-εἰδὲ Ι, 130. A. 150. E.

526. B. ΙΙ, 94. A. ¹79· A.

Aristippus
1, 59. C.
ὅΛαξιο-σοὶἱος 11, 70. Β.
Aristocrates
ὂΣκελλῖε Ι, 47²· A.
Aristocrirus v

ΙΙΙ, 3¹9· A. 363. D.

Aristodemus

KuJaSmrsdc ΠΙ, 173. B.
Aristodorus
ΙΙΙ, 358- C.
Ariston, vid. Adimantus, Glaucum, Hege-
ssppu&
Aristophanes

ΙΙΙ, 176. B. ¹77· E. 189. B. 2¹3· C.
Vol. III.

ζῆ). HJ. c. m. ης

ἕν τῇ κωμῳδίᾳ 1, 19. C.
Velrlssss ξῗῐυῑίξ. 361.) omisso poetae nomine
‚ . .

Aristophon ‚
ὅ Ἀγλαοφῶντος Ῑ, 448. Β.
Aspafia
ΙΙ, 235. E. 236. A.
ἧΜιλησ-ἰω 11, 249. D.
Astyllus
ΙῘ, 840. A.
Axiochus
Ἀλκιβιοὶἓε v} ποιλοωὲ Ι, 275- A. Conf.
Clinias.
Bacis
1, 1241).
Bias
ΙΙ, 335. E. m, 281. C. 282. A. 368. Β.
ἑ Πριηνεύς Ι, 343. A.
Bryson
ΙΙΙ, 360. C.

ξυζοὶγτιος nim-ie, vid. Theodorus*-
Ca mus

Ι, 95. A. Β.
Callaesehrus
11, 169. B. Cous. Critias. “
Callias
1, 315. D. 391. C. ΙΙ, 19. B. Conf. Pro-
tax-chus

ὁἹππο-νίκες Ι, 20. A. 164. E. 3¹1· A. 314.
E. 335· D. m, 356. D. 395. A.
ὂΚαλλιαὶδές 11, 119. A.
Callicles
Ι, 487. C. 527- A.
ὁ Ἀχοιρνειῗς Ι, 495. D.
Calus, vid. Saunion.
Cebes
Ι, 45. B. 59. C. 61. D. 62. A. E. 77. A.
ΙΙΙ, 363. A.
Cephalus
. 11, 330. B. Conf. Lyfiaw, Polemarchus.
Cepis, vid. Adimantus.

P Chaeredemus

