Vn! W 0-“7'k’78

S<crates‚ aptjd Ax‘fflophanem, in Μῆλος.

§ephaenetus Ἀναβάσει KQ& 5¹¹ Καξὸἒχθῦ ’

Τάοχοι, Φύσκες, Χαρμάνδη.

Sephoclcs‚ pag. 6, 13· 137· 128. 274- ¹05· 526.
607. 700. et in Γενήτῆς.

Eius Αἷγεῦς ἕκὶυᾶμειες, 1'11 Χάρις.
ειῖχμαλωτῖὃές, in Βωμσῖ, Εὐρώπη, Χρύση.
'dem οἰλεξοέῑθρῳ, iu Ἔφεσος et ’Άςιμ
‘Effaeesxrgv- in Ἀγυιοῖ.

(Ηρακλὲἕ, ln Χειῖζιαι.

Ἱππαῖῗνι, in ''stu-2 ος.

-λημνιάιις, 1²21 Χξῦση-

Ναυπλίῳ Καταπλέοντι, in ’Δΐ-[τίς-
Πηλᾶ, in Κυκνῖτις-

ποιμέσι, in Γ eccm-35, livam-15⁴
Τεύκρῳ, in Κυχξὲἷὶος·

Τυμπκνιςαῖς, m Χαλὸκῖοι·

Φινέἔ, {ss ssc‘cmgos.

φρίξω, ἱιι“’Λςυ.

Sophocies, Apollonii Argonauticorum inter-
pres in ³'Assxevos-‚ ’Ἂβςοη Κάναςςον·
Larissaeus, iu quc'veaeoe.

Sostratus, Phanagoria, iu Μυκοὶλη.

Sosus, Ascalonitcs, Stoicus, in Ἀσκάλων·

soterichus, poeta Oasites, ἑ τοὶ πάτῳ-οι γε·
Ὑροιφώς, ὶηᾷΎοισ-ις. ¹ ⁶

Stephanus vel Hermolaus sua Βυζαντικοι c}-
tat in Γᾶτθοι- Etiam προτεχνολσγη-
ματος τῶν ἐθνικῶν Stephani in Αἰθίοψ-

Stesichorus, Euphemi F. Mataurinus μελῶν
emm-2535, in Mein-auex-

Stsa'uo, pag. 12: ¹3- 21. 40. 27. 30· 52. 53. 57.
65. 66. 79.125.139. ¹42· 144. ¹08. ¹14-115-
116. 120. 438. 439. 666. 667. 669. 677.
684. 087. (289. (9¹- 692. 693. ·;01.705.
¹5· 50. 100. υς. ¹23· 1223- 130· 100. 16r.
ης. 176. ιω. 217. 240. 252. 272. 256359·
460. 477. 503- 3¹1-325· 4⁵20- 458- ¹55· ¹7¹·
174. 1254. 434. 4319. 377. 195. 228· 715.
738- 383- 76¹· 764- 770- 4⁴0- 375· 739·
627. 634. 738. 31⁶· 442. ter. 377. 390.
391- 403. 386. 361. 372. 375. ³3¹³- 732574.
531. 533. 586. 592. 593. 594· z,o3.612.624.

-IN STEPHANI EPITOM’E CITATORVM Li-bJV. 211. 659

263- 432· 443- 771· 309- 310- 769· 434· 233-
* 293- 395· 472. 473- 475· [Ψ] 477· 435-
-2294-‘303 504. 5¹2- 516. 5¹9· 531. 54¹· 543.
536· 544- 538- 549- 550- 461· 547- 554- ’
560- 563· 565· 569- 572- 574 579- 55⁶v
596- 712· 712340· 353· 749- 751- 755·740·
743· 744· 712- 454-718-764·
stratonicus citharoedus, iu ''Ao-cos· ετ-Κωῧνος.
δυίὼιε «γενεαλογίαις, ἱη”ἰὶμυςος.
Sumus, in Καῖξνκινοι-
δ’. α’ξοιβικῶν, in Ἐδεμοὶῖοι.
Synefius, ἐπιςολῇ, in Εὗκοιςπία.
Teucer, Cyzicenus, inBsS-qwrk.
Teupahss, qui Ἠλειοικοέ scripsit, in Ἀνδξιίω.
Tecbnicus, ⁵ Τ. Qumis, iu Ἀκὲλη, Ἀλλό-
β σ’γες.
Libefxzi. in ”Λφ3α,λω, Vide supra Apol-
ionius et Herodianus.
Thales, Milesius, Examii F. 'in Μίλητος.
Theagenes‚ in Ὠκεσαμειιοιὶ, 'fleo-oq.
Μακεδονίας, vin Amic, Βαλλοὲ, Ἐλευθε-
gaio-noc et Λητὴ, vbi laudatur Theage.
nes ἐν Μακεδονικῶς, vti iu Μισητὲς,
(Imm, Ποιςιθενᾶπολις, Σκύὸρα,
Κύδνοι, Παλλήνη, Μιέζοε et Ὀλέβαι.
Ὑροι. liber V. in '035304
Καρικοῖς, iu Κοιςωλία.
Theo, infimos, Ἀργύρινσι, Ὑπερησῖοι.
3η Lycophronem, Αἴνιοι, Kimm-
ὑπομνημωτίσας Nicandrum, in Κοξῶπη.
Τὶιεοάεςᾟε, Phaselires‚ Aristandri F. scripsit
Tragoedias L. Rhetorica et Orationes, in
Φασηλῖςῖ-
Τίιεοροιὶλας, 1‘11 Kae'queroc.
Theogiton, ngcaxes, Aristotelis discipulus,
in Tgx‘sau'x- ’
Theognis ὁ τοὶς παραινέσεις γράψας, iu M}-
⁶ x α.
Τὶιεοιςῂέηεε, Heracleopolites, physscus‚ in
‘Heoenmaex'mhac-
Theophrastus, iu ὃῖοἷλκη. ιιοηιι de plantis in
''A-„Lw-sz. Ercfius suit, Aristotelis disci-
pulm, antea 'I'yrurmus didus, in Ἔρεσος.

O ο 0 0 2 Theophi.

