EPIGRAMMATVM

Κοντον cirne κατεπεξε. Α. R. 726. J. 76. .
Ῐ·ὀσκ11·ον ἦ κεφαλῇ. A. ¹26. ΒΓ, H. 2320.

Κοσμον Ἰουςιισς βασιλευς.. Λ. 360. ΒΓ..

111. 9¹·
Κευξοι ποιλλοιινης.> Λ.Β..ς38. ΒΓ. ῐ. 153.
Κουρευς καί ῥαφιδευς.. Α. 1ς4.. ΒΓ. Π. 418..
Κουςη Ἰκοεξιοιο. Ex cod. Guelph..n. 4..
Κουρν, τις μ’ ἔφιλησεν. Α. 487.. ΒΓ. 111. 161.4
Κουξνγςῖοισιεισ. Λ.”5ο1. ΒΓ. Ι. 183.
Κωζ-εν άποπλανιην. A. 54. Bc. II. 158..
Ιίοῲας ἐκ Φηγου. A. R. 4¹0· ΒΓ. ΙΙ..213..

Κςαμίὲην Ἀξτεμιὸωςος. A. Ms-..p..75. 4.. ΒΤ..

Ῐ. 0.
Kqoeplssnffbissoepaq.. Α, 328τρ ΒΓ. 11'. 2275.

Κςοινας εύῦὀ“ςε;ποιςοι.. Λ. R. 800.. 1.-149.. Bu.

quwaloxv⁸ Ξνςζξιοὸὸισμ Α. 29; Bt: 111. 249.
Ὴςιεωφυλου.. vid. του Σαμιου.

Κρηθιὸοσ την. παλυμυθον.- A..234.⁴ C..E;<27..

Br. Ι. 474..
ἶῖξηιά] καί ποτωμοι. M. A. 28..
Κςηινοιιαι λιβαὸες. Α. 55. ΒΓ. ΙΙ..180..

Κρημιτβοιιῗαν. Staseam. A. 343. ΒΓ. ΙΙΙ. 304..
Κρησσοι κυων ἐλαφως. Λ. R. 788, J, 137.. ΒΓ..

11. 120.
Κρινοιτ’ ἔρωτες. Α. Με.-11.,70. ΒΓ. III-452.
Κξκ ω ἔγω πυρῥον. Α. 123.
uem ἔχω ’γειέτηςομ Br. III. 325.
Κτησιν ἔην emendes„ M. Λ..70..
Κτοωθεις τον serenam-rx. Br. 111..326.
Kx xvfn uas τσυςδρ. K. 20⁴¹. BF. I‘. 148·
Κυὸος Ἰουλιανου. Α. 299.. ΒΓ. ΙΙΙ. 135.

Κυζικον ἦν ἔλθῃς.. Α. 209.. C.. Ε..13.. Br. 1..

473*-
Κυκλαὸων qumov. vsd. Κολχος τον δ.
Κυκ) οτεςη μσλιβον. Λ. 444. Bau. 216.
Κυλληνῃιι deoc. A. 216. ΒΓ. 11. 126.

Rumor nas λευςος. A. 129.. ΒΓ. Π. 089-
Κυμικ το πωρον ἔρωτος. A. 4 1.. ΒΓ. Ῐ. 2ο.-

Κ.,ματα 7047 ‘rsnaeuf- 11241. 131⁴.st 122.

KquAEff θαςσωτε. 11430.. C. E..73.. ΒΓ. 1'..

rium-4214 γῖιλανοιιη. Λ. 41.. ΒΓ. 11. 89..

Lib..ll1.,e. XXXII. 527'
ΚυπςιΒτωΙμοι τρισσους Α. 483. A..Ms. n.93.
Γ. . .

Κυπξι-φιλοίῗιεαδης. A. 325· Br. ΙΙ. 226.
Κρπςκῗι κεισολαγυνε. A. R. 491. ΒΓ. Π. 271..
Κνυντςηδ)Δ κου οτΰοφω. A. 416. ΒΓ. ΙΙ. 383.
Κυπξιδὸς οἱ ' cinam:- A. 298.> ΒΓ. ῐ. 218.
Κυπςμδος- οἱμφιθοιλης.. ΜὴΛ. p. 79. ΒΓ. 111.

162..
Kuvtecgbsslodror· ἶ χωρας. A. 56. inpag. 340.
ι’.. ..1 ’.
ΚυπριΙς ἐμοέῗαυκληᾳος.. ΑΓ Μἐ. 11:145. Br.
..11..

Κυπςις. ἔρως.. xxm-ec: A. 353. ΒΓ. 111. 222.-

Κυπξις ὅτε <ummo-x. A. 326. ΒΓ. Π. 260.

Κυπρις ammonentem: Α· 353· Bsvfl· 453·

Κυξιλλος τοδε smum. ΒΓ. 11. 491.

Κυςιος. ungnes ἔςι. Λ..484.,Λ..Μς..11,-33·.. ΒΓ. 11..
340--

Κωμαζω, xeuntem A'. 692 Ball. 271.4

Κωμασσμοιί τι δε μοι. A..Ms. 107.

Κωμοισσμοιρ1 μεθυσο.Δ Br..111. 153..

Κώμαυλος τον ἔχινον. Α. 4¹9· ΒΓ. 111. 176.

Κωνςαντινιαδης» Ἀσκληπ. A..R. 701. 151-
ΒΓ. llll-273.

Κωνςαντινος· ἦν, οἱλλοι. A‘. 409.. ΒΓ. 111. 30.v

Κωνςαντινος ’Ῐωοιννοω Λ. R. 639..

Koecpov οἱναυδον ism. A. 376.. Bc. 11. 420.

Aocss}wo‹3‘exm1.za9' ει Λ. 104. Br. 111 177.

Λαβξοσυνω rx& augme.v A.R'. 533. Bul.
224..

Axd'oes ‘1-0-50433013. A. ²95v Br. Ils. 2¹7·

Λαζεο τιμηεσσα. Λ.-420. Br. Π. 166..

Aca-&qn κειμηθεισοι. A. R. 501.- Bam. 162.

Λαθρη πασιτοανοντα..Λ. Ms. n. ¹¹5. ΒΓ. ΙΙ. 79.

Aoe94-1n ἐκ πλοωης. A. R 532. Bul. 223.

Amev. ἑςπηςην, σιιολιον.Δ Λ. 174.. ΒΓ. Π.
224.-

AocS'ems l ἡςνεικλεσαῑ Α. R. 731.. J. 80.. ΒΓ.

maffeus} Ιῐ. 529.

Amnum uoq μανιην. Α. 246 Br. 11. 264.

Λαιλωψ καί πολυ κυμαι Α. 243. ΒΓ. 11. 261.
.C?=*‹>ulh-=x-v

