EPIGR ·².MM ATVM

Θεσσαλος ου ‘⁷05 οἰνης. A. 497. Ar. Ep p. 89.
Θε- σςιὸνς δ’ deoc μαντις A. 385-

Lib. Ill. c. XXXII. 523

j‘lgso υπο σκιερσιν. A 26. ΒΓ. 11. 252.
Imm? μεῪας ουτος A 346. Br. ΙΙΙ 275.

Θ -σφοιτοι pam-cosm: A. R. 754. 1. 103. ΒΓ. Ιητηξ meamne ‘.l7t7to³c42oe755 A 346. ΒΓ. ΙΗ,

ΙΙΙ. 12 ξς.

Θε υᾶοσεος rode ταχος. A. ⁴371.Br.Iss 133.

Θευὸοτε κῆόεμοιες. Α. 262 ΒΓ. ΙΙ 44.

Θηβηςὸ ωγυψης. A. 396.

Θηλυς’ εν &xv-97³0&- A. 363. ΒΓ. ΙΙΙ. 104.

Θηλυς ἔρως καλλιςος. Μ. L. lx, 136. ΒΓ. 11.
260.

Θηλυῷοινες παραδοξ ν. ΒΓ. ΙΙ. 418.

Εηςε·’την Λαμπωνοι ΒΓ. ΙΙ. 23.

Θνιξε uTnf ὃολιχον τ. ds. Β. ΙΙ. 276.

&nen μεν πολεμου. Pr. ΙΙΙ. 236

Θηριον εἰ παρα Ὺξοιμμοι. Βι. ΙΙ. 386.

Θῆρη τσν τξιγεροντ. ΒΓ. Ι. 244.

Cas-421 ὁ δαιδαλοχωρ. ΒΓ Ι 227.

Θητ υςσς μεγαςές .“.Βι ΙΙΙ 241.

ΘΜβε ὃςακοιτεσους A p- 307. ΒΓ ΙΙΙ. 209

Θνησκων ἑξμοκρατκ; A ¹84. ΒΓ. [1338.

Θνητω τοι μεν θνητων A. ·.1¹7 ΒΓ. 11. 342

Θιητων μεν τεχναις. A· R 539 ΒΓ. Ι. 176.

Θουκυὸ1δηςὸ’ἐλελ1ζεν- A 396.

Θρασομοιχε πλουτον πολυν A. 184. vid
Θαξσυμοιχε

Θρηϊκοι χρυσολυςκν. A. 502. Ar. Ep. p. 93
ΒΓ. ΙΙΙ. 253.

&enim 'gennavense- A. 270.

Θρηϊκας αἷνειτω A. 16. ΒΓ. ΙΙ, 100

&um σοιτεὸε Ὺςοιμμκ A· 42 8. ΒΓ. ΙΙ 193.

Θυμαρετας μ. ,ξφαιη ΒΓ. Ι. 195.

Θυςσις ὂκωμῃτης. A. 283. a. Βι. ΙΙ 107.

Θωμοιν παμβασιληος A· ²93. ΒΓ. 111. 47.

Ι.

Ἰβυκε ληὶςοᾳ σε. Α. 278. ΒΓ, ΙΙ. 27.

'13‘ ὡς ὄπςεσβυς. A. 367, ΒΓ. Ι. ²30·

'13' ὦςὸπωλος A. 306. ΒΓ. ΙΙ. 225.
Ἰὃας μαρπησοιν. A. 539.

Ἰεξεη Δημντςος ἔγω. C. Ε. 42 ΒΓ. Ι. 471.
Ἰεξοι»ι Ρρμειιῃ A. 342. Βι. ΙΙΙ 197.

Ἱζε· οὲπα vno vnde A. 27. Βι. Ι ¹98·
Ἰζεν vn αιχετςοισιν. A. 364 ΒΓ. Ι. 248

274-

’Im-ne τις ἔμοι. A. 150. ΒΓ. ΙΙ 312.
Ἰκτξοςκοιπιτωνχξυσην. Α.148 ΒΓ ΙΙ, 381,
'Im-4205 κρατεοις. A. 149. ΒΓ. ΙΙΙ. 169.
Ἰητξος την Ὑςαυν. A. 148. ΒΓ. ΙΙ. 355.

Ἰητξουὲ· ευρσν ποτ ἐγω. A. Ms. n. 17 ΒΓ. ΙΙ.
3 1.

ἰΙκαρες, κηξοςμεν σε Α. 311. ΒΓ. ΙΙ. 498.

Ικοιρε χαλκος ἔων. A 3¹1- ΒΓ. ΙΙ. 499.

Ἰκσιρ1ηντοπαςος πλωων. A. 73. ΒΓ. ΙΙ. 235.
’1κοιρουωνεοφσιτσν. A. R. 686. J. 35. ΒΓ. ΙΙΙ..

234

Ἰκξιοι μοι βυβλων. A. R. 657. J. 6.
Ἱλαθι Ὑροιμματικη. Α. 138. ΒΓ. ΙΙ. 310.
Ἱλαθψ μοι φιλε φοιβε. M. L. ΙΧ. 132. ΒΓ. ΙΙ.

447-

ιΙληκως πολιουχε. Λ.40.1”ῑ. ρ.10·2. ΒΓ.ΙΙΙ. 54.

Ἰλιοιςῃῗῖ μεγα ἔργον. A. R. 722. J. 72. ΒΓ.
. 247.

'Imus-&Quosveae A. 7. Br.111. 143.
ζΙμεςὶοεις’Λλφιε-ιε. A. 105. ΒΓ. ΙΙΙ. 146.
Ἵμερον amnem-rc. A. 13. ΒΓ. ΙΙ. 116.
‘lpse-tn μοιριη. A. 467. Br. 11.49·3.
‘Ipse-tn φιὸοιλεωι. A. 298. ΒΓ. ΙΙΙ. 194.

ἐἸνοιχιης ςησεν. C E. 61. ΒΓ. Ι. 467.

Ἰνοεχιης ουκ ειμι A. 224. ΒΓ. ΙΙΙ. 187. n. 135.
Ἰνὸην Βεξιυλλον. A. R. 7¹7· J. 67. ΒΓ. ΙΙ. 242.
Ἰνουςω Μελ neq-tx. A. R. 546. Bt. ΙΙ. 90.

'1 αλος εύτωγων. A. 10. ΒΓ. Ι. 236.

'1qu Δεξιο. 1κος A. Ms- n. 132. ΒΓ. Ῑ. 481.
Ἰξῳ uoq κωλαμοισιν. A. 240. ΒΓ. ΙΙ. 474.
'loru υπης Διος cem. A. 30. ΒΓ. ΙΙ. 137.
Ἰευλιοινος μετα. Tmen. A. 219. ΒΓ. ΙΙ. 404.
Ἰουλιοινος ουτος οἱξμοι. Α. 409. ΒΓ. ΙΙΙ. 32.
Ἰουλον οἰνθων wem-505. A. 408. ΒΓ. ΙΙΙ. 21.
Ἰους -1νον καιτοι χρεος. A. 300. ΒΓ. ΙΙΙ, 138.
Ἰππευων μυξμηκε. A. 157. ΒΓ. 11.329.
“1ππο1μενσφηκων.Α-85.

Ἱπποκρατης φαος nv. A· 59. ΒΓ. ΙΙ. 383.

Ιππολυτσς της ’γρηος A.312. B13111.48
V vv 2 Ιππομενην

