584 Lab. I V. e.. f.

SCRIPTORES A STRABONE

'Vnt ΠΙ. p. 1⁴21} 18. 19

320. 380. 387. 398. 404. 449. 608. 643. Pofidonius, 2. 4. 6. 14. 29. 41. 54. 55, 58.

Orpheus, 330. 470. 471. 474. 762.
Orthagoms, 766.

Palaephatus, 550. 551. 552.

Panaetium, Rhodius, Stoicus, 650. 655.
Ῡεπτηεῐιίἀςε,94. Eleates, Pythagoreus, 252. [P]
Patrocles, qui Alexandri Magni expeditionem

95. 97. 103. 104. 119. 135. 138. 144. 146.
153. 157. 162. 163165. 170.. 172. 173. 182.
183. 188. ¹98· 218. 265. 273. 277. 293,
295. 296. 297. 309. 316. 372. 614. 465.
492· 515· 743· 750- 751757- 764- 779·
7²84· 790. 827. 830. 655. ’ἔν τοῖς mel
ωκεοινε, 94.

in Indiam deseripfiss'e videtur, 508. 509. Potamo‚ Mytilenaeus‚ sttabonis aetate cla-

510. 6897076. 77. fide haud indignus,
68. 69.

rus ‚ 617.

Praxiphaues‚ Rhodius, philos. 655.

Phanias, mestus, Philos. PeripateticuS‚ 618. Protarchus Bargyllites‚ Epicureus, Demetriss

Pherecydes, 18. 169. 472. 632. 643.

Philemon, Tru-sentis, comicus. 671.

Philetas, 364. ἐν ἑρμηνέος, 168. citatur ibi
distichon elegiacum. Cous suit poeta
et criticus, 657.

Philippus ὅ τοὶ Καρικαὶ Ὑροὶψοις. 662.

Philo συγγράψας τᾶν εἰς Αἰθιοπίαν πλένῆἶ·

Philochorus, 328. 362. 392. 397.

Philodemus, Gadarenus, Epicureus, 759.

'0 τὴν Φορωνίέοι Ὺροὶψοις, 472.

Phrynichus , tragicus, ob drama de capta per
Darium Mileto ab Atheniensibus multa-
tus, 635.

Pindarus, 155. 172. 248. 268. 270. 321. 328.
411. 711. 412. 413. 419. 431. 469. 485. 544.
626. 643. 645. 655- 802.

Pisander‚ Rhodius, ἑ τήν Ἡρακλέων 'reol-
ψας, 655.

Plato, 260. 400. 468. 471. 477. 591. 762. in
Phaedro, 295.

Polemo, 15. Periegetes‚ 396. τέτταρσι βι-
βλία συνέγραψε περὶ τῶν οἱναθημοὶ-
των τῶν ἓν τῇ οἱκροπὲλει, 16.

Polybius, 2. 14. 23. 24, 96. 97. 104. 105.106.
108. 145. 147. 148. 151. 162163. 170. 172.
173. ¹83· 190. 202. 207. 203. 211. 214.
222. 242. 261. 276. 285. 317. 322. 323.
332- 335· 381- 389- 663- 465- 313· 515-
797· Ί98·

Polycletus, 509. 510. 728. 742.

Polycritus (de Persarum rebus), 735.

Laconis, praeceptor, 658.
Ptolemaeus, Lagi F. 301.
Pythagoras, Crotone diu versutus, 263.
Πυθαγορεέων πλῆθος Crotone, 263.
Pytheas, 64. 71. 75. 102. 104. ΜειΠῖΙίειιίῖε,
114. 295. 115. 135. 158. 190. 201. ἱςορῶγ
’την Θέλην, 63. 104.
Sappho, 617. 808. Vide et supra ‘Callias et
Charaxus. [P]
Sardanapali epitaphium2 672. Cyri, 730.
Scepstus, vide supra Demetrius.
Scylax, 658. caryandenfis, 583.
Seleucus, ,ὅ dm* τῆς Ἐρυθρᾶς θαλάσσης -n
Pofidonio 01121113, 174. Babylonius, 6.
Simmias, 364. Rhodius, grammaticus, 655.
Simon, Magnefius, μελοποιός, 648.
Simonides, Cous, Iuletes‚ 48⁶· 711. 7²8· 487.
619.
Sinam, 648. Cous, medicus, 657.
Solon, 394.
SophocleS‚ 687. 295. 364. 370. 372. 399. 433.
438- 4⁷03 473· ‘608. 638· 675-
ἔν Ἑλένης amu-tnnc, 643. Ἰλίε πέρσα,
608.
ἒν ‘rh‘ Πολυξένη, 470.
Τριπτολέμῳ, 27. χ
Sostcrates de Creta insula accuratiffime scri-
61. 474·
Sostrassm, Nysaeus, grammaticus, Aristode-
11πὶ F. 650. .
sotades, ἦρξε πρῶτος κιναιδολογέἱν, 648.
Stesichorus,

