EPIGRAMMATVM

. :Ayxa μεν ἕλπις ἔρωτος. A. 353. ΒΓ. ΠΙ. 91.

Αγχιαλου ῥηγμινος. Μ. L. [X. 102. ΒΓ. 11.
196.
Ἀ’γχισην Κυθεξειοι. A. 393. ΒΓ. 111. 105.
Ἀγχισην κυθεξωοι κ’ Mu... A. 403. Bnm. 17.
ἈὙχιτοκον σατυςον. A. 209. ΒΓ. 11. 255.
’ΛὙχουςοι μεγαλοη. A. Β. 669. J. 18. ΒΓ. 11.
¹45·
‘AJ' ε’·γω οἱ τλκμων olm-amq. A.102. ΒΓ. 111. 13.
‘AB' ἔγω οὶ τλαμων dee-roc. A. 237. it. p. 498.
it. p. 525. ΒΓ. Ι. 193·
‘M' ἔγω οἱ φοιβοιο. A. 509. Br. 111. 252.
‘As' ἔγω ἦ περιβωτος. A. 226.
‘AS' ἐγω {tvae-ams- Nxossn. A. R. 602. -
‘AS' ἐγω ἧτριτοιλοιινοι. ΒΓ. 111. Em. 304.
‘Abx' ἐσθ’ ᾆδ’ ἔλατ-6406. A· R· 582· Br— ῘῘ- 283·
‘AS‘ ἡρακλειὸην. A. 499. Ar. Ep. p. 9¹· ΒΓ.
111. 308.
‘Ab‘s πολυκλωτοιο πολυξενω. A· 320· ΒΓ. 11.
440-
’Λᾷε 71139ὀὶ uhtvon. A. 99. ΒΓ. III. 55.
Ἄᾷε τοι Ἀξχιου. Λ. 242. ΒΓ. 111. 293.
‘Mn οἱλιτοινευτε. A. 221. Br,111. 291.
ᾍδης μεν συλησεν. Λ. 258. ΒΓ. 111.294.
’Ἃδίσν cassev ἔρωτος. ML. lX. 311. ΒΓ. 1. ¹94·
Ἀἓρηςεςοι τε Aaou. A. 41. ΒΓ. 11. 186.
’Ἃὸςιακοισ κυτους. Λ. 379. Br. 11. 228.
‘AS-ausam Moueou. Β. 1. 25.
'Asu μελσς &qq ποινα. ΒΓ. 1. 25.
Ἀεναον καθαςην. A. 364. ΒΓ. 111. 227.
’Λεξοπης saxeum! ἱερῆς. A. 416. ΒΓ. 11. 382.
Ἀθανατοισι Θεοις. A. R. 752. 1. 101. Bt. 11.
446·
Ἀθανατσι λουοντωρ A. 355. ΒΓ. m. 222.
Ἄθανοιτον mtrem. A. 504. ΒΓ. Ill. 187.
Ἀθανατος μεροπων. ΒΓ. ΙΙΙ. 315.
'ASoemraev πομποασι Br. 11¹. 328.
'ASMwoec nse πολω. A. 429-
’Λθςει μοι δια nav-roc. A. Ms. n. 66. ΒΓ, ΙΠ.
¹55-
Δι’ oq οἱςιςακρατεια. Α· 286· Β· 1²2¹·- 1· 193-
Al α ›qu Λιβυοιν. M. A. ῃ)
Αἰ 01: Μ συ Sanus. M. A. 2.

Lib. III. c. XXXH. 501

Aia} λυγξοι mcSoum. A. 261. ⁴ - .

A} a} μοι τι παλιν, A. Ms. 11. 66, Br. ῙῙ. 371.

A} a} νουσε βαξετοι A. 261. ΒΓ. 1. 145.

A} oc} παρθενιας ὅλοφξονος. A. 263. ΒΓ. 1.
¹93-

Al oc} πυθαγοςης. A. 287. b.

A} oq τουτι κακιςον. A. 262.

Αἱ βιβλοι τινες ε’ςε. A. 91. ΒΓ. Π, ¹72·

Αἱ &nivere ξουθαί συμβληὶδες. lens. 120.
ΒΓ. 11. 81. =

A} λυκσμηὸους vades. A. R. 502. ΒΓ. ῐ. 222,

A} νομιμοι Suo Ὺξηες. ΒΓ. Ι. 251.

Αἱ νυμφαᾳ τον βακχον- Α. 82. Br. Ῐ. 32.

Αἱ ,mrem ‘roff οἱλουςνγες. ΒΓ. 1. 483.

A} παντων ψηφοι- A. 399. Rs. 111. 18.

Αἱ nomas συν ι’ῳ. A. 21. ΒΓ. Π. 401.

Αἱ πτελεοιᾳ τω πανι. Α. R. 446. ΒΓ. 11. 164.

Αἱ coaptas, βιττω. A. 452. ΒΓ. 1. ²¹5·

Αἱ ”rges Ὀξχσμενου χοιςιτες. A. 355. ΒΓ. ΙΠ-
220.

Αἱ remex} ποτε modes. A. 32. ΒΓ. 111. 249·

Αἱ *remo-oq, Σατυρη τε. A· 423- ΒΓ· 1¹· 94-

A} τρισσα] zezen-es. M. L. lx. 458. Br.1.25.

A} τςιχες ην σιῑγοςς. Br.11. 309.

A} χαξιτες nouem-ro. A. 351. Bam, 220.

A} χαριτες Maxumo-5. M. A. 27.

Aa* χοιςιτεςτεμενος. Br. ῐ. 171.

Αἱ >conen-fs ‘ree-45 εισιν. Α. 63. ΒΓ. Ul- ¹60·

A} χιμαςοι τι ποτ’ οὲςοε. A.R. 685- J· 34
ΒΓ. 11. 265.

Mage. πηξη τε. A. 188. ΒΓ. Π. 22.

mago> Διοτιμον. A. 164. ΒΓ. 1. 253.

Αἶαζω πολυκνθον. Α. R. 765. ,1.114. ΒΓ. 1.
262.

Azoev. vid. odam.

Αἶαν ὅλην νήσους τε. Α. 120. ΒΓ. Π. 99.

Αἴαντος πωροι τυμβον. A. 9. ΒΓ. 111448.

Αἶας ἐν τςοιῃ. Λ. 2325- ΒΓ. 111. 108.

Αἶας Κασσανδραν. Α. 539,

Αἶγα μετην εὐθηλον. A. 46. ΒΓ. Π. 147,

Αἴγειραν φυλλῳ. A. 158, 31:11. 330.

Αἷγιοιλιτοι πςιηπε. A. 4¹4- ΒΓ. 11. 238.

Δι’·γιαλευ τεναγεσσιν. A. 61. ΒΓ. 11. 175.

ΚΓ Υ 3 Λίγιβοιτῃ

