,

84 Lib. ῙῙῙ. c. XIX. SCRIPT. A PROCLO IN EVCLID. CITATI QQQ

Oenopides‚ Ch÷us ¹9· 23. 75. 87.
Onpheus 43.
εἱ Παλαιοῖόῑ4- 40· 55- οἱ σὶξχοῐὶοι ιοέ. Hamae} κρῆ θὸἱοι ἄνδρες Πυθκγόςειοι 109.
a »pus 55. 7. nl.
P23111enides 26. vbi male ’ἐπες Μενῖὃης 27. 3²·
Perseus 31. 93.
Philippm, Mendaeus, Platonis discip. ¹9· 80.
Philo 7¹· 72. Byzantium intessigi non dubito⁰
Phissolaus 36. 46. 48.
Ἐν βάκχαις 7.
Phoenices primi excoluerunt arithmeticam 192
Plato 1. 3. 4. 5. 10. 11. 12. 14· 16. 19. 25. 30. 48. 58. 100. ιη. &⁶20⁵- 32.
ἔν πολιτάορ 3· 9· 1²- ¹3· ἓν πολιτικῷ 9· ἔν σσφιςῇ 9. ἐν 'rapodo-2 10. Epinomide 12.
ἓν τοῖς οἱντεξαςοίἱς 19. ἐν Παρμενίδῃ 29. ὁ πικροὶ Πλάτωνι’Σιμμίοις 53. videet ,
iufra in Socrate. Platonica corpora quinque οἰξχιχοὶ σώματος 21, κοσμηωξ 110, Eiu·
Critias, Gorgias etc. Epinomis Platoni falso adscriptus.

Platonici 16.

Plotinus 6.

Plutarchus 35. ¹
Porphyrius 69. 79. 83. 85. 92. Philosophus, ἔν τοῖς συμμῖκτοις 16. [ff]
Posidonius 23. 40. 47. 49. liber contra Zenonem, Epicureum 55. 60.

Πτολεμαῖος 95- 96. ἕν τινι βίβλῳ 53.
Pythagorei 6. ιο. 11. 13⁴ ¹5· 25. 26. 27. 28. 29. 32· 36. 37. 46. 48. 99. 109. Pythagoras 19»
110. ιῐι.
‘legas λόγος [αἱ ἕλος o‘ τρόπος τῆς Πυθαγέρε περὶ ,θεῶν ὑφηγήσεως 7- ,
Πυθαγόρειον αἱρέσεων 39- Θεώξημοι 81. conf. Hadr. samm m» V. animaduerffi cap. 9.
Socrav‘es* ἔν πολι-πεζοι 2. 6. 7. 9- 36. 42- Θεαιτήτῳ 3. 8. ἓν Φοάὲξῳ 6. ἓν remla? 7- 9· ἓν
Φιλῆβῳ 7. ’ἐν συμποσίῳ 9. ἔν Μένωνι ¹3· Platonis scripta intelligi, omnes vident·

Stoici 22. 24. 103.

Speussppus 22. 50.

Thales ¹9· 44. 67. 73. 92.

Θεολιῆίκῶν οἳ μυςικῶῖοιτοι 43. <

Timaeus ς. 6. 7. ιι. 12. 25. 29. 38. 41. 46. ⁴³8· 77. 100.

Theodorus, Cyrellaem, Anaxagora paullo iunior 19. [Socratis praeceptor. Max. Tyr. diff.
22. Xenophon M. S. IV. 2, 10. vbi vide Ernesti notam. Harl]

Theodorus, mathematicus 33. vide supra Asmaeus.

Theaetetus, Athenienfis 19.

Theudius Magnes ‹dement—a geometrica scripfit 19.

Xenocrate&

zenodorus 46. Zenodorum ἐν τῷ περὶ ἷσεμὲτςων σχημάτων laudat Theo ad Ptolemaeum
pag. ιι.

Ζεηοιίοῑιιε, Andronis dlfcipnius.

Zeno, Sidonius, Epicureus 55. 59. ὅσ.
xvm. Vt

