Ams‘roTEm LAVDATr

1Xs49. ‚Etl1ic.Nicomach. 111, 2. l'oet.
4. 22.
ΝιοΈη, Poet. 18.
Σίσυφος, fine Aeschyli nomine, Poet. 18.
Φιλοκτήτης, Poet. 22.
Χοηφᾶροι, fine nomine, Poet. 16.
Aesica, Rhet. ΙΙΙ, 10.
Aesopus, Rhet. ΙΙ, 20. bis.
οἱ Aio-ains μῦθοι Mereor. ΙΙ, 3. οἱ Αἶα-ὦ-
πεςοι λέγει Rhet. ΙΙ. 2ο. ὁ monime
Μῶμος. De partib. animm. ΙΙΙ, 2.
Agathou, EthiC. Nicom. VI7 2. 4. Eudem.
ΙΙΙ, 1. 5. V, 2. 4. Rher. 11, ¹9· 24. Poer.
9. 15. 18.>ter.
(Aiax, Anal. poster. ΙΙ, 14. problem. XXX.
1. et saepiuS.
Alcaeus, Polir. ΙΙΙ, 14. Rhet. Ι, 9.
ἔν τινι τῶν σκολιῶν μελῶν, Poiit. ΙΙΙ, 14.
(Alcibiades, Anai. poster. ΙΙ, 14. ΗίΙΙ. animm.
VI, 29. Rher. ΙΙ, 15. Poet. 9.
Alcidamas, Rhet. ΙΙ, 23. ΙΙΙ, 3.quater.
ἔν τῷ Μεσσηνιακῷ, Rhet. Ι, 13.
it. fine nomine, Rhet. ΙΙ, 23,
Alcmaeon, Hist. animm. Ι, 11. De anima Ι,
2. Problem. XVH, 3. Metaph. Ι, 5.
ὁ Κροτωνιάτης, Ι-ΙίΙΙ. animm. VII, 1. De
- generat. animm. ΙΙΙ, 2. Metaph. I, 5·
Alcman, Hist. animm. V, 31.
Amasw, Rher. ΙΙ, 8.
περὶ r? ποδανιπτῆρος, Polit. Ι, 12.
Anacharsis, Anal. poster. Ι, 1ο. Ethic. Ni·
com. Χ, 6.
Anaxagoras, Phys. Ι, 4. bis. 6. ΙΙΙ, 4. 5. IV,
6. vul. 1. bis. 5. 9. De coelo Ι, 3.
ΙΙ, 12. 111. 2. 3. b³s. 4. IV, 2. De ge·
ner. et corrupt. Ι. 1. quater. Mereor.
1, 3. 6. 8.12. 11, 7. 9. De partibus

Lu). HI. c. V. 285

Ι, 18. bis. ΙΙΙ, 6. ΙΙΙ, 1. De anima
Ι, 2. quater. ΙΙΙ, 4. bis. De respiratio-
ne 2. bis. Ethic. Nicom. VI, 7. Χ, 9.
Eudem. Ι, 5. V, 7. Rhet. 11. 23. Pro.
blem. ΧΙ, 33. XW, 8. De planris Ι,
1. ter. 2. bis. De Xenophane, Zen. et
Gorg. 2. bis. Metaph. 1, 3. 4. 6. bis. 7.
bis. IV, 4. 5. bis. 7. X⁷ 6. ΧΙ, 6. ΧΙΙ,
2. 6. 10. ΧΙΙΙ, 5. XIV, 4.

ὅ Κλαζομένιος, Metcor. 11. 7. Eudem. Ι,
4. Metaph. Ι, 3.

Anaxandrides‚ Ethic.Nicom. Vll. 11. Eu-

dem. VI, 9. Rhet. ΙΙΙ, 10. 11. ’
Γεροντομανίᾳ . Rhet. ΙΙΙ, 12.
οἱ Εὗσεβεῖἱς, Rhet. ΙΙΙ, 12.

Anaximander, Phys. Ι, 4. ΙΙΙ, 4. De coe·
Ιο ΙΙ, 12. De Xenophane etc. 2. Me-
taph. XII. 2,

Anaximenes, De coelo 11, 12. Mereor. ΙΙ, 7.
De Xenophane etc. 2. bis. Metaph. Ι, 3.

ὃ Μιλήσιος, Meteon ΙΙ, 7.

Androcles, bniffidc, Rhet. ΙΙ, 23.

Androtion, εἷς Ἱδριέα, Rhet. ΙΙΙ, 4.

Anonymm, poeta, Ethic.Nicom. ΙΙ, 5. Vr
8. Vll, ¹4- VIII, 1. ΙΧ, 11. 12. Magn.
moral. ΙΙ, 11. Eudem. 1, 1. lV, 3·
Vl, 13. Vll, 1. 2. 5. 10. Polit. Ι, 13-
11, 7. Rhet. Ι, 6. 11. ΙΙ, 9. 10. 21. 23.
ΙΙΙ, 6. 8. 9. 10. 11. 14. 17. Rhet. ad Alex.
26. Poet. 21. 22. Problem. XXV, 7.
XXVI, 21. 43. 48. 59. De mundo 6. —-
Ι11 rhetoricis saepe quoque afferuntur

’ loci ex oratoribus, quorum nomen non
additum est. Cons. Epigramma, Ora-
culum‚ prouerbium.

Andmaqhus, Rher. ΙΙΙ, 6.

(Antipheron⁷ foeda-ns, De memoria 1.

animm. lv, 2. 10. De generat. animm. Antiphon, Elenc11.1‚10. Phys. Ι, 2. ΙΙ, ¹-

Eudem.

‘Nn3

R? G· 3. 6 26. Libri de mirabilibus auscultatio· indicem, munitis vtiIem, et diligenter confeffimr,
nibus editione vsus sum Beckmanniana. Nomina beneuole mihi mifi't Stat-z, professor eloquentiae
corum, qni non vulgo inter viros <indos nume· in gymnafio Gerano celeb. quod grata mente pro·
rantur, vncinis includenda putaui. Sura: Hunc fiteor. Harl.

