voi. 11. paxu-:232 Q'I A ΒΟΕἹῊῙΟ chANTVR * Lib. HI. c. VIII. 477

 

Macrobii Theodosii doffiiff. viri liber primus δὲ Somnio Scipioni& ιο.

Manichaei. Confqffi pag. 174. ”

Marcianus, cuim noniudigaa Iecstio. sch. 1278.

Marcianus, cui inscriptus iiber de disciplina scholarium, Boethio suppofitus. 1276,

Maro Magister. &ll-1289- ’ ·

Mercurius, inuentor quadrichordi. 1383.

Merobaudes, rhetor, 807. 835.

Montanus, iugonis Magister. sch. 1286.

Moysis libri. Confffi 175.

Musicae notae Veterum. 1461.

Naso gOuuiius) Sch. ¹278·

Contra Nestorium. 1203 sq. 1210 sq. et CO’fi'ffi p‘eg. ¹80ss

Nicomachi Arithmetica. ¹295-1323d341- 1528. 1542. Mufica. 1383, 1392. 1393. 3406. 1407·
14¹¹·

Nicostratus. sch. ¹283·

“ Μ, lulius Npsun, agrimensor. 1540.

'Op-iiio, Boethii deJator. 934,

Orphei Mune-a. 1383,

Papinianus. 1023.

Parmenides. 1020,

Patricius, rhetor, cui commentarios in Ciceronis Topica inscripsit Bowths'us. 757. 823. 342¹.
Idem forte, cni geometricos libros pag. 1487. vbi Geometramm exercitatzfimmm

vocar.
Paulinus, Vii-Consui'aris. 929,
Paulus institutionum libri secundi titulo de dotibus. 782,
Pelagius. Cmfiff 176.
Peribonii dilcc'ho. Sch. ¹284·
Peripatetici. 299. 360. 437. 760. 857. diuersa inter se festati. 192,

Persius. Sch. 1278.

Petronius. 45. [lt]
Philo (philosophus). 373. 374.
Philolaus, Pythagoricus in Music, 1342. 1422. ‘4222
Philosophi. 1274.
Pindarus, Thebanus. 59. γ
Plato. 56. 75. ις’.. 297. 298. 403. 760. 762. 929.1057. 103S.1060. 1071. ¹¹¹3- 1114. ιαῃῖ. 137⁷-
139²· studiofiisnnus Pythagorae. ¹35²- Platoniras. 339,
Eius fimens. ¹041· ¹323- ¹345· ³358- 154²- a ciem-cmc vei-fiis. 795⁷
cratylus. 323. in sophvssam commentaria Porphyrii. 638,
De Platonis er Aristotelis concordia courmess'ari'i er Platonis diaiogos onmes vertex&
do vel commentando iu ianuam redigere formam instituitssoethius. 318,

' Platonici. 186. 779.

Porphyrii isagoge ad categorias, siue iiber de generibus, speciebus>- differentiis propriiv atque

accidentibus, 133, sch. 1278*
00 o 3' fu

