. Vor. 11. ρ. 540 r 541

oraculum lib. ΙΙ. 366.

ΑΒ APOLLONWM ClTATt

Lib. III. c.XXVI. 285
Phylarchus h'b. LI. 400. ἐν ζ’. 11Ι). IV. 1561.

Orpheus lib. Ι. 23. 495. 557.1134-. lib.11.262. Phyfiologi lib. 11. 360.

686931. 116111. 26.
ἰθρφ zoi lib. ΙΙ. 943. lib. ΙΙΙ. 1. bis. 467.

Palamedes lib. 1. 704. lib. 111. 106. lib. IV.

1563.

Panyafis’ εν Au δίει 111) IV. 1147.

Pausanias hb. IV. 1137.

Perigenes ἐν τω περὶ της καὶ κιᾶὶκης, (111Ιῖ
scribendum ducas χαλδοιίκῆς, ) των μαθη-
μάτων li,b ΙΙΙ 1 ,7.7

· Phanodicus’ εν ro? cs Δηλιωκςῖς lib. Ι. 419.

lib. Ι. Δηλιορκῶν lib. Ι. 211.

Pherecydes (Athenienfis) lib. Ι. 4. 45. 611. 139.
152. 211. 230. 411. 645. 735. 752. 760.-831.
1129. 01141289. lib. 11. 178. 373. 500: 992.
1055.1235.111).ΙΙΙ.62. 230. 467. 1085.
lib. lV. 57.

11151. IV. 1091.
“ lib. ΙΙ. Ι. 146. ’12 13. lib. ΙΙ. 9921252. .111).
1V.1715. 7¹
lib. ΙΙΙ. Ι. 1212.
1115 ιν 111. 1185
lib. V. 111. 1173.
111). VI. Ι. 23. lib. 11. 131. 271. 299.1153.

” lib.11r.411. ’·
lib.VlI.1V. 156- 223. 223..
lib.V111,1. 188.
lib. ΙΧ. Ι. 102. ⁴
ἔν ι’ ἱίςοροιΙίΙ). Ι. 741. lib 1v. 1396
lib.X11 IV, 1091. ’
ἐν ‘riq‘ θεογονίοι lib.11.1214.

Philammon lib. 1. 23. *

Philetas lib. 1. 1293. lib. ΙΙ. 279.
ἐν οἱτοὶκτιτις γλώσσαις lib. lv. 989.
ἓν Τη>’φῳ lib. IV. 1141

Ph lo 11 b. 111. 118.

* Philochorus ἐν τω περ Suo-mv lib.1. 517.
' Philostephanus 11.Ι) 1935. 1014. [If] lib. ΙΙ.
706 948- bis. lib ΙΙΙ. 1242.
ἓν τοῖςυπομνήμοινιν lib.11.124.
ΟτηνΦεωρυν’δ“ασυιθει’ς 1.).Ι)11129.
Οτὲςφρυ υγές λέγεις ’γροὶψοιςΙίΙι Ι. 558

Pindarus hb. Ι. 57 411. 752. ..1087 1239. lib.
11.479. 1181111243.111).Ν.ις52.1567.
gffgmae'mv 111). Ι. 1086.
ἒν Πυθιονίκακ lib. 11. 500. lib 1v. 259.

0. ι
ἐῖἰῐΙιθυονιῖἢ καις ἔν τῆ εἷς Λρκεσι ίλοιον ⁰⁰33?-

Ρ11212ἀέἵ116,5Ι.152. 471. 1196. lib. 11. 98. 1¹89-
lib. 1V. 571296.

Pifistratus‚ Li ³paraeus ΙΙΙ). IV. 786.

Polemon ἐν κτίσει Ιταλικων amq Σικελικων

ΡοΙὲνέιΙέΙΙέξ ἓν ’τοις περὶ K· ugia& 11b.1.995.

Posidippum, epv 'ggrammato 1·- aphus lib. Ι. 1289 ’

Pofidom'us lib.11.106. 677,

⁴ Promachidas. lege cum Voffio Promathi-

das.

Pronath1d2s (Heracleotes, Athenaeo etiam
laudatus‚) libris περι Ηρακλάας lib-1·
¹¹25 lib 11- 817 847 913 931·

Proxenus lib. 1, 7

Pythaeneru ἔναι’. περὶ U‘y' γης lib-IV.1712.

Pyrhagqras lib Ι 645.

Pytheas ε’) ’γ’ἧς περ ὁὸω 11.Ι) IV. 761.

Pythi ux, (190110 ιιι oraculo-Q 111). ΙΙ. 366.

’ R} 121111 lib. ΙΙΙ. 1. et 1089

Sappho 1’ b. Ι. 727. 1123. lib ΙΙΙ 26. lib. IV. 57.

Σχολ ογρσὶῶοι lib ΙΙΙ, 375
Scylax, car>andenfis bb. 1. 1177. lib. lv

1215.
scymnus lib. IV. 254. ἔν τοῖς περὶ Amas· hb·
IV. 277.
ἐν ις (leg ο cum Holstenio ἓν τοῖς) περὶ
Ευρωπης ΙΙ). 1V. 284.
Seleucus’ εν συμμ ’κτοις lib. ΙΙ. 1055
semus lib. Ι 1,1;>4.4 ’

Sile enus ἕν ’γλωσσαις 111).Ι. 1299.
Simonides lib. Ι. 211. 583. lib. ΙΙΙ. 814. lib·
IV. 177. 814. Genealogus lib. 11. 868.
Nn 3 ὃν

ι,

