286 Lib. III. c. V.

Eudem. ΙΙΙ, 5. Rhet. ΙΙ, 6. Qaestt.

meehan. prooem.
,J'Avciqopx‘xm Eadem. vn, 4.
ὅ Μελέαγρος, Rhet. ΙΙ, 23. conf. cap. 2.
Antisthenes, Topic. Ι, 9. Pom. ΙΙΙ, 13· Rhet.
ΙΙΙ, 4. Metaph. IV, 29.
οἶ Ἀντισθένειοι, Metaph. vm, 3.
Apollodorus ’

ὅ Λήμνιος , Polit. Ι, 11.
'Ami-anem pars Odysseae, Poet. 23. vid.
Eustatsz.
Archilochus, Polit. Vll, 7. Rhet. ΙΙ, 23.
111, ¹7·

Archytas, Rhet. ΙΙΙ, 11. Problem. XVI, 9.

Metaph. VIII, 2.
Ariphrades, Poet. 22.
Aristides, Rhet. ΙΙ. 23. ΙΙΙ. ι4.
Aristippus, Metaph. ΙΙ, 2. Rhet. 2, 23}
Aristogenes, De spiri‘u 2.
Aristophanes, (apud Platonem> Polit. ΙΙ, 4.
Aristophanes, Comicus, Poet. 3.
ἐν τοῖς Βαβυλωνίοις, Rhet. ΙΙΙ, 2.
Assydamas
ὃᾌλκμοάων ὅ Ἀστυδάμαντα, Poet. 14.
Autocles
Εἷς Μιέιὸημίὸην, Rher. ΙΙ, 23.
Bias, Ethie. Nicom. V, 3. Eadem. IV, ι.
Rhet. ΙΙ, 13.
Bryson, Anal. poster. Ι, 7.
bis. Rhet. ΙΙΙ, 2.
Herodoti filius, Hist. animm. VI, 5. Sed

Elench. Ι, 10.

SCRIPTORES

ἐν τῇ Ἀλόπῃ , Ethic. Nicom. vn, 8-· Eu.
dem VI, 7. ’
ἐν τῷ Θυὲςη, Poet. 16.
ἐν τῇ Μηὸάορ , Rhet. ΙΙ, 23.
ἒν τῷ Οἰδίποδι, Rhet. ΙΙΙ, 16.
ἐν τῇ Τυροῖ, ’τὀετ. 16.
Cephisodotus, Rhet. ΙΙΙ, 10. ter.
Chaeremon , Rher. ΙΙ, 23, ΙΙΙ, 12. Poet. ιζ
24, Ρτοὺῖειῃ. ΙΙΙ, 16.
Chares. Rher. ΙΙΙ, 10.
ot Πάριος , Polit. Ι, 11.
Chazondas, Polit. Ι, 2. IV, 11. 13.
ἶΚοιτοιγαῖος, Pofit. ΙΙ, 12.
Chilon7 Rhet. ΙΙ, 12. 23. ,
Choerissus, Topic. vm, 2. Rhet. 111, *14
Chonmdes, Poet. 3.
Cleon, Metaph. VH, ¹5- X, 5.
cleophon, Rhet. ΙΙΙ, 7. Poet. 2. 22.
κατ-οὶ Κριτίε , Rher. Ι, 15.
ἓν τῷ Μανδροβέλῳ. Elench. Ι, 14.
Clidemus, Mereor. ΙΙ, 9.
Clisthenes, Polit. ΙΙΙ, 2. V, 12. vl, 4:
Corax, Rhet. ΙΙ, 24. Rhet. ad Alex. 1.
Corinthus
ὂ Λευκάδιος, De phyflognomonia 3.
Coi-iscus , Anal. poster. Ι, 21. Elench. Ι, 13.
ΙΙ, 2. 3. 4. 5. 6. Phys. lv, 11. V, 4·
De partib. animm. Ι, 4. De generat.
animm. W, 3. De memoria 1. De iu·
somniis 3. Eudem. ΙΙ, 1. Metaph. V,
6. Vl, 2, VH, 11.

ΙΧ, ιῐ. es} Ἡρόδωρος ἆ τέ Βςυσωιός Crates

τὲ σοφιστὲ πατήρ.
Caeneus, Anal. poster. Ι, 9.

Λόγοι ἢ μῦθοι, Poet. ς.

Cratylus‚ Metaph. Ι, 6. ΙΙΙ, 5

Callias, Elench. ΙΙ, 2. 3· Rhet- 11, 4· Me· Critias, De anima Ι, 2. Rhet. ΙΙΙ, 16.

taph. Ι, 1. 7.
ΧΙΙ, 3. ΧΙΙΙ, 4. et saepius.
Callippides, Poet. 26. bis.

VH, 5· 8- ¹0· ¹1· X, 9· Ctefias, Hist. animm. ΙΙ, ι. ΙΙΙ, 22. vm,

28.

ἑ Κνίδιος, De generat. animm. ΙΙ, 2.

Callippus , Rhet. ΙΙ, 23. bis. Metaph. ΧΙΙ, Qssjydiag, Rhes, 11, 6,

Callisthenes, Mirabil. auscult. 144.
Callistratus

Cypria s. Cypriaca , Poet. 23.
Deliacum ‚ epigramma, Ethic. Nicom. Ι, 9.

ἐν *τῇ Μεσσηνιακῆ ἐκκλησίας, Rhet. ΙΙΙ, 17. Demades, Rhet. ΙΙ. 24.

Carcinus , Poet. 17.

Demaratus, vid. Temaratus.

Democrates,

