IN DIODORI SICVLI BIBLIOTHECA Lib. 111? c. XXX. 377

Hieronymus, Cardianus, 11. 239. 351- 395.

ι 6 &Homerus 1. 14. ¹5· 16. 23. 55. 80. ,¹08- 128. 169. 175.‘235. 252. 276. 319. 328, 331. 11. 99.
2 . 33.

Hyperides 11. 264.

Iambulus I. 167.- ⁷

[Infiriptio tropaei Delphici ‚ p2g- 13. aliae pag. 26. 47. fabric. που]
ΙῼΨβιηῖαάι· 1. 396.

Linus 1. 236.

Lycurgus 11. ¹49·

Lysias Ι. 724.

lllazsyas, Pellaeus, 11. 443.

Matris I. 28. (Heyne ad Apollodorum pag. 340. Diodorus, ait, IV, 12 sq. res Herculis
rhetorice ornauit ad pragmaticae historiae morem, sequutus, vt suspicor, Matriaiem, cuius
encomium Herculis olim letstum .· ν. e. Athen. X. pr. pag. 421. B. Harl.)

Menodotus, Periufflffis, 11. 513.
Moses. Iudaeus, II. 544.
Oenopides, Chius , Ι. 50.
Otpheus I. ¹5· 16. 11. 633.
Philemon, comicus, 1. 487. 11. 502.
Philinus, Agrigentinus, 11. 502. 509.
Philzstus 1. 334. 625. 11. 73. 505.
Philoxenut 1. 679. II. 7. 8.
Polybius 11. 686.
Polycletus, Lariffaeus, 1.608. (ἐν ταῖς ἱςόςιόικ lib. XIII. p. 204. 376. fabr. in not.)
Polydius Ι. 679. ”
Pronapia'es I. 237.
Psaon, Plancum, 11. 490.
Simonides I. 4¹²-
Solon 11. 317. (lex de ἐπικλὴςοις pag. 83. fabric. in nota.)
Sophocles 1. 625.
Sophocles iunior 1. 684. ν
v Sostcrates 1. 396.
Scyllas, llicnfis, 11-513·

Telestes, Selinuntius, Ι. 679.
701. IV. Bbb Thai„

