v01.11.p.283Q {Nm-:x sctiiPToR. Qx'A BOETHIO cvr. Lib. 111⁷. c. VIII. 473

concordia commentari iustitmss'e. praef. 'ad lib. Π. de interpretat. edit. 2. De scholiis

*graecis incerti auc‘torisjn tres libros Boethii de differentiis Topicis mentionem feci su.
pra cap. V. ᾗ. 4. Qoniaiii veto l'oethius multos graecos, et in his peripateticos
quosdam atquc Aristotelis interpretes citat, existimaui lediorem non male laturum,
fi hoc loco ci exhiberetur compositus olim a me ’

INDEX SCRIPTORVM

aliorumque quorumdam, in operibns BOETHII ί) laudatorum, ad paginas
editionis Baffleenfis ann. 1570. fol.

Sch. denotat librum Cantipiatani de disciplina Scholarium Boethio suppositum. Conssff
Confissionem fidei intet Boethii Op era non editam, sed vulgatam ε111111111111111115 Boe-

· thii opusculis a R nato Vallino Lugd. Batau. 165 6 8.

· Aggenus Vrbicus. Pag.1540.
Agr'imensorum veterum indiculus. 1540.
Albinus.1179.etus Get 111 etti-:a et Dialedlica setipta. ²89·
Alius sort tle l'lzis 11111, vir ςοι111113111. 929. 940.
Alin. misiam, Albai F. discipulus nescio cuiusGr3111 Sch. 1279. 1282.
Alexander i'tp'niodiscus. 55 56. 403. Sc11.1278.
in librum Aristo ε. ¹is de interptetatione. 252 289 29¹· 292. 294 295. 298. 301, 302
303 317- 319 320 323 3-333 347- 348- 356- 368 387- 388 394-
in alios Aristotelis libros. 291.
Anaxagorae fuga 920.

Andionieus Rhodins, Peripatetieu's. 191. 29²
dili oentiflnni senis libe r tl e di uisione. 638. a porphyrio insertus commentariis in So= y

[3111113111 Platonis. id. [if]

Archytas, Tarentinus, Pytltagoricm, qui cum Platone aliquantulum vixit, audietne sit libri de
decem praedicamentis, an Archytas quidam Peripateticus, vt Themjssio visum. 114.
1357.

Eins dc diuisione aequali proportionis superparticularis, 1428.

de diuisione tetrachordi. 1479. ¹480·

Mensa Geometricalis Archytae ‚ non sordidi gemuetria'e disciplinae auctoris. 1526.
Alia quaedam 1533. 1526. 1535.

Arion Methymnaeus. 1322.

Aristarchi &nuntiatica memoratur. 183.

Aristoteles. 297. ¹034· 1113. 1205. ¹374· Seh. ηδε. etc. indifferentis vocabulo numquam vsus.
¹95· 1111111111, primns repetit. 222312.

in libi-is de Arte l'oetica. 290.
Ennea. 174.
Physica.

t) Boetlz iiliibr inl'or· luy-‚1 1111111,.1 Inprnedi casnm* ..1 1-‘1— 1111(ῐῖ p. 33· Ue '‘stiitinte p ‘¹¹9-
m„ p ιη υ;ὶῃ11···ιιῑι tn. μ. 2: S 11135111 p. .-··.2x11tlnet.p.1i 5 Music. 13η Geometr. ¹⁴8*

555 dg (11111 p. 618. ln 'supi caCic ,1. 755. De
[τοι lll. <³³³0

