Q

404 ω. 111. ..ΧΧΧΛ mom< sempr. A mon. 1111110. err.

Saon ”’) · Β. ς.
Sappho B. ¹9· 26. 37. 183. eius locus B. 26. et

Β. 2 .
satyrus ὅ τὲς οἷςχοιῖες ,afflet συνοιγαγὲν
Sempronius Α. 11. C. Sempronius “R-53

Silenus Α. 5.
Simonides Β. 26. 62. 69. 72⁰ eius Iocus
Β. 32.

Socrates B. 47.
Sophoclfs Β. 28. 69. 73. eius locus Β. 8.
ἔν Ιιοιχῳ Α. 20. ἓν ΛαοκὲωντιΑ. 33- ἓν

Τριπτολέμῳ Auo.
Sofigenes B. 115.
Sotadea carmin· B. 4.
Stefichorus B. ¹9· 28. 69. 7²·-
Telestes.

. Β’.1 .
Τετὲιιῑίυεναπο. Vide Varro. Δ ·- 9
Theodeaes Β. 2. 111. 120. ¹92· ἔν τῷ 'Am-
pcnu‘wvt Β. 125.
Theodorus Β. 120.126. 167. Theodorus, By-
zamius B. 111.
Theophrastus Β. 83. 95.113. 165. ἒν τοῖς πεξῗ
λέξεως Β. 95. eius locus ἐν τοῖς περὶ βασι·
λείοις A· 335³· ἓν τοῖς περὶ λέξεως Β. 86.
Theopompus A. 1. Β. 20. 111. 123 Theopom-
pus, Chius Β. ¹3¹· etc.
Theramenes R. 94.
Thrasymachus Β. 83. 120. 116. Thrasyma-
chus, Chalcedonius Β. 111. 165. eius loeus

Thucydides A. 20. 22. Β. 22. 40. 42. 5635}-

αα* Enimuero iam sylburgius in indice, quit
hic effit Eum. meito dubuduit. Nec vero, vt
Voffius de h1st. gr. m. pag. 4³0- refert, in est, qui
ab Α nemaeo »aeus xocatur. Melms Henr. l'oe
lesius· mendace. hbe [Η cap.14. pag 96. et Ien-

stus de scuplor hnst philos, hb 1. cup. z. proban-
te But-manno ..d valesn locum, correxerunt Ψέω·

Q-n-ggozrm

...ι-ι-

67. 69. 82. 313. τῖὲ. 128. etc. qudo. θῖΰθ
locus Β, 4. 7. 17. 24. 25. 47. 53. 65. 67. ¹²9·
¹33· 134.135.136. ¹39· ¹40· 14¹· ¹42· ¹43· 144.
145. 146. 143. ¹49- 150. 151. ¹52· ¹53· 154.
155. 156. 157. 158. 159. 160. 164. 187.
Timaeus A. 6. Β. 82. 115. Τιίηεευιε, hisso-

risu> ἡ. 54. Timaeus, Siculus A. 5. 60.
Timotheus ν Β. 19.
Τίίῖειε, Syracusanus B. 94.
Tubero. Vide Aelius.

Vasta-ias Antias Δ. 6. 86.

Varro (Terentius) Α. 112. ἔγ Ἀξχαςολογζαις
Λ. 11. 12.. ἐν 'rh‘ θεολογικῇ πραγματεὶσξ
A. 200.

Venonius (seu Vennonius) A. 220.

Xanthus. Lydus A. 22. eius locus A. 22.
Xenagoras - Λ.58.
Χσηοιυεάεε, Chius Β. ¹³8-
Xenophon Β. 9, 30. ¹28· 130. ἔν vi οἶναβεέᾳει
Β. 49 57- ἕν τῆ οἰναβαέσει τὲνεωτέξε Κύ-
{³8 P». 130. ἔν τοῖς εἰπεμιημενρύμασιν Β. 57.
ἓν τῇ Ἑλληνικῇ Β ¹30· εἰ» ἱςοξίας λόγῳ ffc.
ἔν τῷ εἷς Ἀγησίλαον ‘toy [ὂκσιλέω λε’·γῳ
B. 57.’ ἔν ‘rb‘ παιδείᾳ Β. 47. 57. ε”ν rii-1569&
naucydes Β. 130.

Zeno B. 138.
zenodorus, Troezenius A. 112.
zoiius 112. 1 6. ¹27- 167. Zoilus ὅ τοὶς καθ’
‘Op-454³& συντάξεις κοιταλιπῶν Β» fil-B fh?-
101 . 126.

XX. Dio-

ne ex Diod‘oro siculo lib. XXI. :itque recepieReis·
ke. Fuit autem lrssfaon Mamer-fin, qui Divlli.
Athenienfis, historiam continuam: libris ΧΧΧ.
eirca tempora Agathoclis, teste Duodorof lib.
XXI. ς. tom. 11. pag 490. edit. Wcffeling. vid.
supra, in vol. 11. pag. 7⁴⁴- Harl.

