798

tic. m. Erat, vt id obiter notem, Epi·
meruisses ἑ «γενεαλογος quidam, memoran-
te Diogene Laertio l. ᾗ. 115. Idem, ui
fallor. citatur iu sctzozws ad &hoenissl Eu-
ripidis vers. 13, [vid. supra in vol. 1. pag.
31 sq. n<›t.]

Ἐρμεσιανσιέ, VIll. 55.

Εὼκλις, 1- 95·

Εὐριπιέης, 1. 73. 11.10. in Hippolyto Kx.
λυπτομενῳ, 166· Vl· 2- Vll. [οι. 149.
Εὖφοςιων, Π. 2. in Ποτηςιογλυπτῃ, Χ. 28-

xm. 7.
Ἐφρξρς, V11. ¹03·

Z.
Ζηνοὸοτος , V· 2-

H

Ἷ-Ιροδοτος. VII. 36. Xm. 9. 56. Μ’) XVI. 100.

‘Hermion 1. 6. 27. ‘s) 48. 107. IV. 34. V. 98.
Vll. 68. X. 75. XVI. 49.

Θ.

Θεοατητος, [1¹8- 148.

Θεοπομπος, V. 73. XVI. 35.

Θεοφξαςος, 1. 52.115. 11. 48. JV. 31. V.
15- 92- 97·

Θδκυὸιὸης, XVI. 84.

oseis, VI· 7·

1.

Ἰασων, XVII. 96. ἒν τοις περι Κωδδε,

Ἴβυκος, Ῑ- 1¹7- παρις-ῥέπων περι της Ὀλυμ-
πιοις ‘nomm‘- . ·

Ἱεροκλῆς, Ι. 56. [Sed Toup.iz1 animadu. in
1}·lxol.='l'heocr. p. 209. corrigit Σοφοκλης.]

Ἱπποςςατος, vl. 40. ·

bin ln vtroque versu 9 et 56. corrigit Toup. in
nnimadu. in schoL pag. 219. Ἧροδωρος, qui fuit
Ponticus fruc Heracleote et scrjpfit de Hercule
eiusque rebus gestis.

Lib. III. e.XVL ,- SCRIPTORES IN SCHOLHS

Καλλιμαχος, Ι. 136. 11. 17. 147. IV. 62. ¹6.
[de quo ioco v. Warton. in emend. schol.
edit. pag. 210. et Toup anim. in scholia
pag, 212] VI. πα). Vll. 34. (20. 103. ’ Vsslae.
30. xl. 1. xm. ες. 56.

Κωςυςιος, <3 Hsevocunwc. XIII. 22.

Κλεαιὸξος, V. 21. ἐν Sevi-⁶425» των παροιμιωνῖ

Κλεατοιξχος, Π· 59·

Κρατευας, H. 48. V. 92.

Κρατιὸης, V. 92.

Kgaoerwos. lv. 18. XI. ιο. in Nmnfi, 46.
[Sed Toup. in animadu. in schol. pag. 2¹8·
corrigit Κξοιτευοις, et de hoc quaedam &rag

dmg

A.

Λεπτινης, Ι. 112.

ΛυὙὙευς, 1V. 20.
Aunios, Vll. 78. [Toup. in anim. in scholia

pag. 215. corrigit Aumc, et intelligit Ly-
cum, Rheginum, historicum] ·

M

Μενανδρος, ῐ. ¹09· 11. 28. 66.
Μνασεοις , Ι. 64. ἐν τῳ περι Εὖρωπης, XIII.
75·

Ι “ [Μολωιν-κοεχ Equam, ’Aeon-8 οἱντεξοιςιη, VH*-⁴

hm]

Μενρετος, ll. 100. V11.106.133.

Νεοπτελενμος ‚ I. 52.
Νικανὸξος, H. 50. V. 92. X. 1. in Therin-
cis, 111.v 5²⁴· xus. 46.
Νικανωξ, dimoc, ΥΠ. 6. ὖπεμνῆματιζων,
sc. communem iu Thwcritmn. , Ι
[Nemees-2

ec) sed in hoc versu in cod. Lam-ent. non ‘He--

flodus, sed Call.maclius citatur. vid callim fragm.

Bentl. cix. notante wartono in emendationibus
editorum scholiorum, pag. ¹99·

