SCRIPTORES PLATONI LAVDATI

Socrates

Ι, 102. Β. 143. E. 217. C. 272. C. 341.
A. 473. E. 474. A. 521. Β. ΙΙ, 121.
A. 153 sqq. 333. Β. ΙΙΙ, 126. Β. ¹27·
C. 176. C.. 215 sqq. 324.E. 325. B.

358· D.
se tribu Ἀντιοχίῶ, 1, 32. B.
-ὅ Ἀλωπεκῆθεν, Ῑ, 495· D·
Eius pater Ι, 297. E.
E. ΙΙΙ, 298. Β.
mater 1, 210. C. ss, 131.E.

δαιμόνιον, Ι, 128· D—130. ¹5¹· A. Π,
¹03· A. ¹05· D. E. 124. C. 496. C. ΙΙΙ,

242. B.
Socrates alius

Ι, 218. B. ΙΙ, 257. D.
Solon

1, 133. C. 343. A. ΙΙ, ¹55· A. 157. E.
188. B. 189. A. 536. D. 599. E. 853.

E. ΙΙΙ, 20, D. 21. ss—E. 108. D.
110. B. 1¹3> A. 209. D. 258. C. 278.
C. 285.E. 311. A.
Sophocles
11, 329. Β. C. 111. 268.C. 269. A.
Sophroniscus, vid. Socrates.
Speusippus
ΙΙΙ, 314. D. 361,E. >
Stasimus s. Stasimus
omisso eius nomine Ι, 12. A.
Stephanus (Thucydidis filius)
ΙΙ, 94. C. ΙΙΙ, 378. A.
Stesichorus
ΙΙ, 586. C. ΙΙΙ, 243. A. 3¹9- E.
ὃ Εὐφῇμε Ἱμεραῖος ΙΙΙ, 244. A.
Stefimbmtus
ἆΘοὶσιος, Ι, 530. D.
Stratonicus
ΙΙΙ, 387. B.
T crpfion, Megaran t
Ι, 59· C·
Thales
Ι, 174. Λ.
Vomll.

11, 131. E. 180. D.

Lib. III. c. III. 121

ἑΜιλῆσιος, Ι, 342· E. 11, 600. Λ, ΠΙ,
281. C. 311. A.
Thamyras
Ι, 533. Β. 11, 620. A. 829. Ε.
Theaetetus
Ι, 142. Bb143.E—-144. D. 209. C. ΙΙ,
257. .
ἑΕὐφρονιέ, Ι, 144. C.
Theages
J, 33. E. 121. C. D. 122. D. ΙΙ, 496. B.
Theodorus (statuarius)
ὅΣοῖμιος, 1, 533· Α.
Theodorus (orator)
ΙΙΙ, 261. C.
Βυζάντιος, ΙΙΙ, 266. Ε.
Theodorus (geometra)
1, ¹43. B. ¹45- A. C. 164. Ε.
Eius scripta Ι, 147. D. 148. D.
Theodotes
ΙΙΙ, 3¹8- C. 320. Ε. 321. B. 348. Β. C.
E. 349. Β-Ε,
Theodotus
Ι, 33. Ε.

Theognis
11, 95. D. Ε. 630. C.

τῶν ἐν Σικελίᾳ Μεγαρέων, ΙΙ, 630. A.

⁴ Thespis

ΙΙ, 321. A.
Theuth
11, 13. B. 111, 274. C. D. E.
Thrasymachus, Glauci filius, Sophistu.
ῙῙ, 336. B. sqq. ΙΙΙ, 261. C. 266. C.
269. D. 271. A. 406. C. 410. C.
ὁΧαλκηδᾶνιος, ΙΙ, 328. Β. ΙΙΙ, 267. C.
Thucydides
ΙΙ, 94. C. D. ΙΙΙ, 376. C. 378. A. B.
ὂΜελησίε, ‘rix‘ Quum& l, 130. A. ΙΙ,
179. A.
Timaeus
ΙΙΙ, 27. A.
ὂΛοκξός, ΙΙΙ, 93. Α.
τῆς ἐν Ἰταλίᾳ Λοκρίδος, ΙΙΙ, 20. A.
Q Timarchus

