vos. 11. p. 3:37P338 ’ AD AfflLLonM >0111111 Lib. 111. c. „xxx-Vt. 283

Eumolpus [696. lib. Π. ῐ. ¹29³!-
Euphorion Ι. 40. 179. 1053. 1119. 11. 352. 354. 1111. 111. II. 783.
359. IV, 54, , ’ 1047.
ἐν Ἀπολλοδώρῳ (vide Rcincsl ad Daum. Ι Π.17.
epist. 85. pag. 215.) l.1063. ι 110.
Eupolis lv. 144. lib. V. τῆς κει-θέλε 211. 793.
ἐν Βάπταις Ι, 1139. lib. Vl. 11. 105?e
Euripides 1. 498. 1077. ¹079· 1266.1281. Π. - ΙΨ. 322.
< 253910, m. 1621. lv. 71. dt 269. 11.12. lib· vm. Ι. 54.
¹3· 43. 111. 4. IV. 9. 23. (vbi pro Εἴλεμέ- lib· X· JV. ¹309·
νηδε legendum: Neine μὲν ἥδε ex Hekuae ’ lib· XX· ⁷1· ¹239·
initio.) Herodorus 1. 23. 3¹. 45127. 139. 211. 747. 1024.
ἓν Βάκχαις 1. 636. 1²89- 1¹·-354· 534. 686* 754. 850··-856- 897<
Πειρίθῳ lV- ¹44- 1123. 1147. 1214. 1252- IV. εδ, 89,
ἓν Φωνίίῐσκις ¹V· 808. ἐν τεῒς Ἀργοναύταις flue Ἀςγονοιυτικοῖς
ἐν Φρίξῳ Π· 383· 11. 903, ΧΗ. 594. LV. 259, 1, 71· 7:13·
Garamas lv. ¹492. nomen, vt videtur, cor· 3430} περὶ Ἡρακλάκς 11. 817-
ΙΙἮΡΝΠῺ- . Herodotus ll. 677. 111. 1084. W. 269.37·1,
Giganromachuae nudor Ι. 555. g„ β’, Ῑ, 1024. ’
’ Gloffographi -1·402- 11- 436- Hesiodo< 1. 45. 156. 455. 482· 493, 730, 7⁴7-

824- 859· ¹165- Π· ¹78- 187- 216- 296- 297·
Hemtaeus‚⁴Milefius 1.256‚11.67,7. 948. 1002. 440. 1253. m. ¹26. 52. 202. ,242 3¹¹· bis.
„7³39 πό. 234. ¹034- IV. 54 57. ²59· 266, 284. 892. 1396.

lib. 1. ἱςοριῶν l. 551. ἐν *relic καλεμένοιις μεγάλω stolas& ug,
περἶ τῶν Ύπεςβεςέων Π. 677. 1125. lib.=1V. 57. 8²3·
Hegesagoras ἓν τοῖς μεγαςικοῖς [1, 211. vbi ἐν οἱ καταλόγῳ lib. m. ¹083·
tamen He‘sagoraz. Beck] ’ἓν τῷ ’γ’ καταλόγῳ 11ἱ).“ΙΙ. 131.
Hegesxssratus, Ephefius 11. 4-01. [ff] ’ἔν τῷ Κήυκες ’γάμῳ lib. Ι. 1239.

³0¹¹²¹¹³0¹1³ ¹· 40· ¹³¹- 1 ‚6- ⁶08· 769- 916- bis. Hippian Dexius. 11 §my avos-‘aem lib. m.
¹¹29· ¹207, 11. ¹78· 221. 7²³· 1055. 1057. 1¹78- - “

1147. 111. 265. 235. min-1¹85· bis. Hipponax lib. 11. 127. hb. lv. 322.
v ἒν τῶ περὶ ’Λςκοιὸιάς 1. 162. Hippys fflusiv. 261.
V lib. ¹⁵. τῆς Δευκαλιωνίως ΠΙ. 1085. ‘O ἱςορικές. lib. [V. 1124· .
ἔν τῷ περὶ ἐθνῶν IV. 322· Homerus lib. 1. 5. 11. 40. bis. 57. 63„-69, 8?-
lib. 1. ῖςωϋεῶν 1. 916. ¹49- 152. 156. 164. 176. 179. 184. 204. 224.
libat Φορωνίδος 111· 1178- 262. 264. 272. 275. ter. 296. bis. 303. 30⁴·
Heracleon'w. ε’. Ι 305. 3²²· 408. 4¹3- 43¹- 436. 441„468‚ 48².
ἰν 'siv τῆς mdo: Ι. 759· 498. 517. bis. 537. 553. 587. 608. 631. 650.
Herrmppus IV. 269. 665. 723. 735. 760. ter. 783. 794. 831-834.
Hermogenes ἐν rsa? περὶ Φρυγίοις Π. 7²4. 8⁴59. 862. 893. 904. 9¹0· 9¹9. 92²· 923, 93²·
Herojiauus ῐ. 232. Η. 401. 1274. 933. 949. 935. 1016. 1026. 10351049. 1062.
ἐν τῇ· „affine 11. 401. 1079. 1081. 1089- 1115. 1123. bis. ¹¹4³· 1146.

N n 2 s 1156.

