478 Lib. III. c. VIII.

INDEX SCRIPTORVM

Vol. ῐῐ, p. 239P290

 

in eum duplicia Boethii commentaria, priora in Vie‘loriui versionem, 1. posteriora

in versionem Boethii. 46.

istst isagogieua de Categoricis Syllogisinis. 5. In Categorias. 157. 163. 191. 206.

ln librum Aristotelis de interpretatione. 252. 290. ²92· 294. 23¹5· 298. 299· 30¹· 305. 315. 3¹7·
320· 32¹- 322· 328- 329· 3³3- 334- 347· 348- 356· 362- 368- 35:37- 394- 425- .,

De modis Syllogisinorum. 594. 003. Conmientarii in Theophrastum de affirmatione et ne-

gatione. 294.

ln sophistam Platonis commentarii,

ne. 638.
Probus. Sch. 1276.

quibus inseruit librum Andronici de diuisio-

Prophmstus Perimes (lege e Nicomacho, Theophrastus Pierites). 1385.

Ptolemaeus (Gezigraph.) 997. (ΜΗ-0110111.) sch. ¹282- (Astrolog.) sch. 1284-
(Mulie.) 1 76. ¹393- ¹4¹¹· ¹4Y2· 1475. 1476. 1480.1481,

Pythagoras. 1296· ¹²98. [ζμ-13524367· ¹372· 1377- 1378- ¹394·

Samius. 1384.

Mensa Pythagorea. 1518. Pythagorae promissio. sch. 1284.

adn).- ἔφα-- ¹393. ’ἐπε Θεῷ. 94²· [if]

Pythagoizicam doctrinam de Categoriis illustrare voluitssoethius in commentario ad Catego-

rias vberiore, egui nou exstat. 112. 113.

Pytlmgnm-i. ¹373· 1376. 1377. 1393. 1411.1417.1423.1472. ¹473-1475· Sapientiae Pythagorae

hetwiler. ¹342·
Sabelliani. Coufqffipeg. ¹73·
P. Scaeuola tetus. 787.
P. Scaeuola silius. 809.
Seneca. 920.1023. Seli. 1278.
Eius liber de forma Mundi. ¹537.

Seruius. Sch. 1:76.

Socrates (apud Flatonem). 174813. Socraticum decretum, 936.
Philosophus sinum, cultius senex. 326. 4,-6,

Socratis Philosophiae praeceptoris venenum. 920.

Sor-anui. 920.

Spartanorum Ephororum πςοῖἓέλευμα “), fine decretum veteri dialed'to Laconica, quo Ti.
methensi, Milesius ‚ fidicen ob immutatas Musicae rationes ciuitate pellitur. 1372.

u) In hoc decreto emendando et illustrando
certauit eruditorum hommum industria, e qui-
bus nominare licet Lilium Gyrnldum dialogo lx.
de Poetis , Paulum Lemni-dum vm. 4. emendat.
Ios. Scaligerurn p. 383. ad Sphaeram barbaricam
Manilii, quem sequitui· Io. Fellus nd cal-cem Ara-
ti Oxou. 1672. Β. editi pag. 66. Iſs Casaubonum
V1'11. ιι. ad Athenaeum, Io. Meurfiumlll. 5. Misc.
Lacon. loll-Seldenum 11. ιο. §. 8. de synedt. (vbi

stum de Hellemstica

Speufippus.

peculiari dissertatione illud SCtum exposuisse se
adfirmat ‚ quae non vidit lucem, licet tribus ver-
bis idem Ephororum decretum tangat noti· ad
Chron. Marmoreum p. 197.) Ism- Bullialdum ad
Tritonem, Smyrnaeum, p. 295 sq. Claud. Salma-
p. 82. G. I. Vqffium lib. IV.
Inst. Or. p. 50. A. Schottum ad Procli Chrestoma-

thiam ct Iac. Grononium praef. ad tomum quin· .

tum thesauri antiquitatum graecarum. Steph.te
Moyne

