539> [Δί’. [JI. c. XXXII.

ΟὐϊεςὈεῗυπ-τῑεσις A. ,19Q ΛΓ, ]ἶΡ,ι,η,;(ς1-, 9,,
Ουτο» 77¹¹1<1⁷5117oe1¹ 11 111. 2¹ ·(3.
0117‘0970113104'20017011.A.Ms‚p.50 3. ΒΓ. 11.
183-
Οὑτπ τοι εΡωμ-Λς ἑμενας. ΒΓ, 111, 279.
Οὗτος <edom {7:7109. A. R. 4:¹4 ¹¹31, 1. 116
Οῶτω βακχονὲὃεκτσ. A. ⁷3⁷8. 121.st 501.
Coros δι] 71171101 A 214. 111211 43.
(υτω κθυφοτατος. A. 157 111 11. gg)
Oura> ποις οἱπρλωλε Α.’“33. Rs. 111246.
(11.2...)σι7ιε131α7 A.155.I›1¹.{1322,
Οιτω τσιμ 7171. A. 142. 111. 1. 133.
Oura). ἒς ἄγξας. A. 101 ΒΓ. 11. 343.
Gir»... ¹..17t'1 1117oeoe- ¹¹& ech 41.(·18,111.Ι.464,
Ουχ ἑ ἐς] sciffzet. A. 38 B.. 11. 34.
OQ< c τρηχυς σε 7119 ,1-ὅὸ A R 716
Ουχ εόε demam σατυςου
{9¹1
UuX ἱσισιε λεχεεσση A.⁷.⁷44. 131211163.
(NJ σσιως ηςπίιξοις. ΒΓ. 111.365.
Οὐχ ε’τιτω κε. λαμε ν A.131.11r H 386
0533 0770> β71α71τ54. A. A.63 ΒΓ. 11. 41}
O. α c· τω manc? (Ἣω 16¹. ¹- ’ ὲέἒῖ·
s LIX-¹ κὶαθιζιι ¹1:0¹1 A 33111..ῐῖ
Γ 3 me& μιςσκ7εει 5·. ΒΓ. 11.1.·,’
C'sstssst‘! [ι·.-α’.-
1 8.
1·wa (ταν <w 7⁷ch7055. R

.
014271

(x A l x ..w
1X17trc<> . ..usu

1·.111.196.
111· 111 12.
f 'ult η··ς12ν1ζὶ,μ”ῑ;ῐ5·. A. 21¹1. 1ζ1χ 111. ;<’

'1¹:¹31 σ · Cccc 2·.1 1A 3⁷³ 7¹1 012¹

1⁴2¹·„215212142105422AMS n 203. mali.

effi.-

Off Ἰᾷλμσι τεο 7315

³⁴0, ' ῦῖιλμς 15 σπι
-68-
⁷k¹¹Ds7⁷1¹⁸soe1a7¹75u151r¹⁸0272 A. 533. Arhffl. 1¹.'⁷.p.1<12.

ἰ’ 1¹¹. 23¹7.

’0351751 γε’, X
k X'lx: ω κα( ιεμ 5111· “¹55¹

c1¹ ¹11⁰ Ama Esxfflstxjg.
A. ¹11. ¹1. ¹95-
πε »κγ-’τ α A. 167.P11.H.33(1.

Jwv& ‚111
9-

1'.1 ¹11- 1¹1-
B ¹¹15?-

‘⁸¹1' 1 ·- 3 1¹> ζξοιυῖἵε..

A η’, ¹¹¹¹¹¹¹¹¹ :7 κλὲῖις

A. 249 ΒΓ. 11.

θ· xxm-01. A. 2115. n. 223. 131· .111.

κως. A. 4⁶0. 1112111. 82.
τις. A. MS. 11. 153. Ba«.

INDEX

Παγκαλσυ 3÷³E7r1chchfaoa Bs. 11. 491.
Παγκαξπονσοι, κυπξι. AM.. n. 245. Br.
1. 3.
Παιςκνια. μει ταὸε votvm A. ⁷:78. B1¹.111.92.
Ilcc ,7519974 τυ2 m A.113. }.1·.!1.43÷.
ΠΗ ω &ms θετιοε 25 A. 497. 31:151). p. 89·
Ilm uc με · 7:¹1. :annea-11. A. 221. ¹31. 11. 313.
llam. με’, η711τσμνιεν. ΒΓ. H. 375.
hcm πατης] Amo) A. 427. 111.11. 167.
110:st :03 &50¹7- C. 7· ΒΓ 111, 157.
11α;155· ’.1597 ..3.‚ 1.201. 111.1.133.
111.1;ἶ1λ(-,”ϊ1ἶ-15) Λ.1’. 21), 1Γ.1117
Ϊ1α11·1αῷ(5·,ε·ἕι’σσ.2, A. 114513. 1121 1 53.
Πειιτ12 25· er 1311 νλων. A. 120. 111>.11.2:2‚
110115'001 α’λλαχὸεντι. A. l'x.753. J. 84. ΒΓ.
11. 131
chAosv Μηὲᾱιης. A 219. Pr Π 767,
Ηειιὼι 0‘1 με ἔκαιεν A 53. br. 11 290.
Ποίημα. pemque..A5212111771c9.5.60.ss1.11.
271.
Ha& *Aomnmmbem A. R. 4516. Rs. Ι. 492.
Ιῐαις ⁷175 εξῖῐιιΛλος ἕλω-51 (alii ἑλως ohram&
A..N¹.s.1·.192. 111211370.
Πα1σ1 ἐπι 7:41: 515. A. 1¹ o. 131. 1. 476.
Πκ2721111τ7 510⁷ch- A. ,1,24 Ρ· 11. 11.
Hoc >mx ες ειμιφωτιν 1x.2(.131-.111.231.
Ham· a& >cp11fi>0 111¹. 111 326..
Ilum-..ecs 3¹, 7517-51‘30.. A 67.
Uest-,1253 2¹⁶5*thss . .}.'-1·.
nafis-..¹ ¹. ¹2 uffingas.
11α7»7α.9 71 5-21.

11. ⁷913.
A 323.1‘)1¹. 1. its.
;(.ν,ι1 &235 1112111201.
ll: μμντῡ .. ‘ff ξε A 10¹3. B1.
UceffQccl ἕρ,- ’ςγμκ A. 46 Βι·.111,175.
Hc. 1 c: {¹-..M..11.22³.F1.11,373.
1¹2. 171427 ffssz'ssm πέμψω-ει Α (ᾗ

,αλεχω 1¹.3 ¹1.P›1⁷.1H.51.
11α1’7τσ ῑεξτι τενείκ, ι.(-’·.ε1 A. 11) Ek. 111- '246
Homo. με ⁷1⁷:1dvfffgm‘x A. 3 3. ¹51 lll. 203,
lic: α’·(η cs* ων A 34 ΡιΓ. 111. 1:2-

lla-91⁷¹.. 711 Teoex1f5¹wAiJsD-A·2, 2-
11x111'3.rw1¹ χμαρῃν λ, ..1.0, Er. 11, 304.
Πειιι κασπγιήτων. A. 433. Er. 11. 128

1¹22* Τῖβςῖ οΤζ;’, 5⁷7⁷

Nux-1

 

