EPIGRAMMATVM

Δαιδαλεοισι ‘nugas- ΑΔΒ. 558. ΒΓ, 111. 295.
Δαιμαξετσις κξηὸεμνοι. ΒΓ. 1. 248.
Δειιμονοι πολλοι λαλῶν. A. ¹43· ΒΓ. 11. 3¹0·

Δαιμονσι τις δ’ ἐν 0232. A. 216. C. E. 15. ΒΓ.

1- 473·

Δαιμονες οὐκ ᾔδειν. Μ. 1.. IX. 130. ΒΓ. 11. 392.

Δαιμονι τε cugny. A. 4¹3· ΒΓ. 111. 176.- ,
Δακξυοι καί κωμοι. A. 473. Br. 11. 47.
Δακρυοι μεν ἔκαβη. A. 286. b. ΒΓ. L 173-

Δακξυα μοι σπενὸουσαν. M.L.1x.68(›. ΒΓ.

Δακρὶιοιιίοςίκσιφ νεξθεν. A. 228. ΒΓ. 1. 30.
Δακξυει φετὸων. A. 183. ΒΓ. 11. 354.

Δακξυεις, §neem AaAew. A. 467. Br.11.84.

Δακςιυχεων γενομην. A. 18. ΒΓ. 11. 428.
Δακτυλικην ψηφσν. A. 184. ΒΓ. 11. 425.

Δαμαγοξαν uoq λοιμον. A. 168. ΒΓ. 111. 167.

Δαματερ ποῖκυκοιξπε. ΒΓ. ll. 108.
Δαμις ὅ Νικαιευς. Δ. 255. ΒΓ. 11. 36.
Aulucuqtrcp‘ptsv ἔγω. A. 267. ΒΓ. Ι. 257.

Δαμσελης 0 χσςηνγσς. Λ. 518. Theocr. pag.

290. ΒΓ. 1. 379.

Δαμεχοιρι κλυζομητι. Α. 293. ΒΓ. 111. 226.
Δαμοχαςης potem. A. 213, it. p. 281. ΒΓ. 111.

102.

Δαμω καί Μοιὲυμνα. Α. R. 710. J. 60. ΒΓ.

Η. 260.
Auernus uoq μυρτωσι. Λ. 27.
Δαφνη μεν πλεκοιμιδοι. A. 384.
Aaqtvm uoq Νιοβην. A. 162. ΒΓ. 11. 4¹9·
Δαᾷιιακων βιβλων. A. 425. ΒΓ. ΗΊ. 45.

Δαφνις ὁ λευκσχρως. Α. 516. A. R. 448.

Theocr. p. 286. ΒΓ. 1. 376.
Accam ὲ συξικτας. Λ. 441. ΒΓ. ῘΗ. 118.
Aemo-50 χαξιεσσω. Μενεκξσετι.

683. Bt. 111. 75.

Δειλοαοι Μνασιλλοι. A.R. 689, J. 39. ΒΓ.ῙΙ.4.
cenom, τι σε nemra» ἔπος. Μ. L. lx. ¹34-

Br. 11. ¹5¹·
Διὶ oues τι mamm. A. ²¹3· ΒΓ. 11. 152.
Δειματο d. ἐλοιφρων. Α. 32. ΒΓ. 11. ¹35·
Aepu‘ro Μαξιμινος. Δ. 361. ΒΓ, 11. 455,

Μ. L. lx.

Lib. ΙΙΙ. c. XXXII. 509

Δειματο με gurm, A. 354. ΒΓ. ΙΙΙ. 106.

Amor ἔρως. δεινος. A. 470. Br. 1. 16.

Δενδςον ἐγω μακαριζομ. A.360. Br.11.501.

Δεξα] μ’ Quamnam A. R. 449. ΒΓ. 1. 254.

Aegas φοιβε το δειπνον. Α.12’9. Br. lI.209'.

Δεξιτεξην oldae. A. 227. Br.1.34.

Δεξιτερην &Amy Sos. A. MS. n. 241. ΒΓ. 11.
380·

Δεξο dmg κςονκῗοε. A. 505. ΒΓ. ¹11. 177.

Δεξο nomm χειρων. A. R. 549.

Δεξκεο uoq τυμβον. M. A. n. 37.

Δερκεο με κςσιτεξων. A. R. 684. J· 33·

Δεξκεο μοι σκυμνσν. A. 385.

Δες-κεο μοι χαςιὸημον. A. 391.

Δερκεο μυξτομοχθε. A. 308. ΒΓ. 111. 209-

Δεξκεε πως διφων. A. 160. ΒΓ. 111. 170.

aeq-:ee τον Τροιας. Λ. 99. ΒΓ. 11. 171.

Δεξκομειός ξόανον. A. 340. ΒΓ. 111. 205.

Δεξμοι καί ἕξῪυιαιοι. A. 435. ΒΓ. 1. 485.

Asanam Νεμεσει. Br.111. 183.

Δευς’ ἴδε uoq θαμβησο). A. 3¹8· ΒΓ. ¹11· 2¹5·

Δῆμέ ἴδε παιδολετεεξοιν. Λ. 318. Br. ΠΙ. 214·

Δευξ’ ἴθι Ecum ἑδιτοι- A· 375· ΒΓ· Η· 512. ”

Δηθυνει ’‘Momm-rac. A. 458. ’ΒΓ. 111. 79.

Δηιπυλου Κορτης. A. 50¹·

Δηὶφοβος μεν vesone. A. 383. ΒΓ. Π. 456.

Ama-argu τῃ wamy. A.Ms. n. 270- C· E· 4¹·
ΒΓ. 1. 406.

Δημογερων A} vomax. A. 392.

Δῆμος Ἀθηιαιων. A. Ms. pag. 79. 1. ΒΓ. ¹·
14³·

Δημεφιλος τοιοιςὸε. A. Μ’. 11. ¹8· BT· Ῐ· 493·

Δημω λευκοποιρειε. M.L. lx. 304. ΒΓ. 1. 24.

Δῆμω με terma. A. Ms. n. 159, ΒΓ. 11. 83.

Ansaewvoc} μη πωπω. ΒΓ. [Η. 334.

Δια Amycum. A. R. 409. ΒΓ. 11. 80.

Δηους καί κσυξης. ΒΓ. ΙΗ. 281.

Artemon-ov ueuS'm. A. R. 631. J. 36. ΒΓ. 1144.

Διεξιων ὁμηςε. A. p. 367. ΒΓ. 111. 256.

Akamas κατα θυμω. A. 227. ΒΓ. 1.19r.

Δικλιδας οἰμφετιναξεν. A. 456. ΒΓ. ΙΗ. 79.

Δικξοαξω stu-ewra. A. 440. ΒΓ, 111. 44.

Δικτυα σοι μολιβῳ. A. 415. ΒΓ. 11. 2¹8·
8 s s 3 Amr-oa

