402 Lib. 111. e. XXXI.

tiones memoramur Β. 120. 123. ¹24- ¹25⁷
²26. 171. ¹9¹- 197.
Demus (seu potius Demeuius) Magnes us
Β. 112.
ι Dmarchus ὅ ἐκ τεῒν §renem τᾶἑν Λττικων Β.
112 esc ο τας πεξῖ Κρήτην συναγκγων
μυθολογιας Β 1¹2 ὁ Δήλιος Β.112. ο
πεξῖ Ομῆξε λέγεν συντεθεικως Β. 112 .Di·-
narchx 1l1et nis lo us ἐν τω καιτοι Προξένε
Β. ¹¹3- orat ones eius recensentur B. 114.
116.11,118.119.

Dion B. ¹78·
Dionysius , Chalcidensls A. 58.
Dionysius ipse Hahcarnaffenfis A. 7. em.
Duris B. 7.
Empedocles ,ι phyficus‘ Β. 22.
Ennius, vel Euenus, vel Euxenus A. 27.
Ephorus Β. 26. 111.
Epicuri diehm‘x Β. 28.
Eratosthenes, chronographus A. 60.
Eudemus, Parius Β. 138.
Euenus, vel Evenus, vel Euxenus A. 27.
Eugaeon (vel Eugeon) Samius 3138.
Eupolis Β. 47 67.

Euripides Β 16. 26. 69. etc. eius iocus Β. 4.
16. 29. 22 ἕν τῳ Λῖολω Β 57 ἓν Οξέ -ῖῃ

Β.10. ἔντῆΜεναλὶππῇ σοφῇ Β· 47 57
Euxenus A· 27-

Fabius A. 67. 70.1’05. 106. 107. 211. 220. 234.
261. Fabius Maximus A. 6. QFabius A.

5. 475. QFabius P1c‘l0r A. 64.

Gellii A. 6. Gellius A. 131.211. [lf] 349. 416.
Cn. Gellius A. 100. 136
Gergithius. Vide Cephalo.

Gorgias, sophista B. 92. 94. Gorgias, Leonti· ,

nus B. 11. 111. etc.

Hecataeus, Milefius B. 138.
Hegesias, Magnes B. 5-18· εἴας locus B. 7.
Hegessppu's' ο περ l Παλληιης γράψας Α. :3-
Hellani ·us Β. 129. ¹39 140. Hell anien» ἔγ τρῖς

INDEX SC RlPTORVM

v01.n.p 79017111

Τξωϊκοῗς Α. 38. ἓν τῆ ’Ave-mi ξυγγραφῆ
Β. 141. Hellanicus Lesbius A. 18. 22. 28.

Β 138-ἔν τῃ Φορωνίδι Α· ²2·
Heraclide ε Β. 5.
Hermippus' o τέ1 Ἰσοκςοὶτες μαθητάς 02⁹0&

’γράψας Β. 104
Henodotus A. 21. B, 3. 26. ²8- 51. 69. 128.

139. etc. eius locus A. 23. Β. 3. 4. 33. 65.
Ῐνῖειὶῗὲἑῖιιιὶςζςι ¹ B. 26. 33. 68. 188.
Hieronymus A. 6. B. 45. Hieronymus, Car-

dianus B. 5.

ἐν r? mg} τῶν Ἐπ1γένων πραγματείᾳ.
Hieronymm, peripateticus ΒΒςέ.
Hippias Β. 126.
Hippodamas B. 127.
Historize communis austeres A. 991.

Homerus A. 36. 476. 479. 480. Β. 15. 61. eius
locus ³143 476 477- 479· 8-1 3·· 4-5- ⁶-
14.15.16.17. 19,;>ο.2.131.32.37.42.48.
49·- 50 51-5253ffl5455565859ffl60

67- 87·

Hyperides Β. 71. 31. 1121141212.

Iphicrates B. 85 ἕν τω περὶ 17τῖς εἷκε 1εςΒ 85-
ἓν τῷ vegla-51⁹5 προὸσσίαςΒ 85.e1 s lov. us
εν τῶ προς Λςιμεὸιον Β. 1c ³4-

isaeus Β.ι 104 120. 767010. erius locus εν τῇ

οἷμφηβητίσει υπέρ χωξῖε n} vno τῖ’.

δημοτῶν κατεσχημέιε Β.107. ἔν τῷ vm ἒς» ’

Euspena-955 B. 105 106 ἐν τω υπέςΕυφιλᾶτυ
Β 110. eius orationes memorantur B.105.
107.108.110.

Isocrates B 20. 26. 30. 31 49 etc. ἓν τω ’περι
‘Vns xv τιδόσεως Β. 57 102. ¹72· ἐν τῶ 'Aesc-
'namnum-15 30. 96 ἔν ’ΠΖ Λρχιὲάμω B.
97. ἐι τῷ περι της εἷςίινς Β. 9 ἐν τῷ
Παιαθηγοαω Β. 94 ἐν τῷ ΠαιηγυρηιῳΒ.
57. 99. ἐν ’115 παραινέσει προς τεν Ιππο·
r κε Β 37. ἓν τῷ προς Φίλιππον Β. 95·
5]- eius locus’ εν τῳ Αςεοπαγιτικῷ Β 27.
ἐν τῶ περ. της ωρὴιηςΒ 100. ωλι-72012.
ἔν τῷ πανηγυρικῷ Β. 99 188 ἓν τω *Tque

wega-ran...

