ARISTOTELI LAVD ATI

Democrates, Rhet. ΙΙΙ, 4.

Democritus, Phyfil, 2. 5. ΙΙ, 2. ΙΙΙ, 4. bis.
lv 6. ΙΙΙΙ 1. bis. De coeio Ι, 7.
ΙΙ, 12. 11L2 ,7. bis. S. IV, 6. De ge·
ner. et corrupt. Ι, 1. bi, 2. quinquies. 7.
8. bis. 9. Mereor. I, 6. bis. 8. -ΙΙ, 3. 7.
Hist. animm. IX, 39. De partib. animm.
l, 1. bis. ΙΙΙ, 4. De generat. animm.
II, 4. bis. 7. 111 versione latina. 8. ter.
lv, 1. ter. 3. 4. V, 8. bis. De anIma Ι,
2. ter. 3. bis. 4. 5. bis. II, 7 De sen-
su 2. 4. bis. De di= minatione per somn um
2. De respirta ione 4. De phu tisI, 1.
Dc sp ritu3 ,De Xenophane etc. 2. Me-
taph. I, 4. IV, 5. ter. ΙΙΙ, 13. VIII,
2. Mt, 2. >11 ΙΙ, 4.

ἑ Ἀβέηξίτημ De COQIO III, 4. ῘΙΙΘΙΕΟΓ. ΙΙ9
7. De generat. 2111111111. ΙΙ, 6. IV,
1. De respiratione 2.

ὄΧῖσς, Κ11ε1.111, 9.

Demodocus, Ethic. Nicom. VII, 9. Eodem.

Demosthenes,

Dicaeogenes

ἐν Κυπριᾞοις Poet.16.

Diogenes, De gener. et corrupt. Ι, 6. Hist.
animm. ΙΙΙ, 2. De animal, 2. De re-
spilati0ne 2. bis. 3. Mcraph. I,¹· 3

ο Απολλωνιοιτης, ΗΙΙΙ.21111ΠΠ1.ΙΙΙ,2.

Diony.fius Topic. VI, 6

ο σοφις ἧς, De phy ssognomonia 3.
ο χαλκεῖς ἐν τοῖς ἕλε Ὓεὶοις, Rhet. ΙΙΙ, 2.

Diophantus. Polit. Il,7 7,

Empedocles, Topica Ι, 12. IV, 3. Phys.1‚
4. bis. 6. ΙΙ. 2. 8. VIII, 1. ter. De
coelo II. 1. 12. ter. ΙΙΙ, 2, ter. 3. 4. 6. 7.
bis. IV, 2.

Rhet. II, 23. 24. 111, 4.

Meteor. ΙΙ, 3. 9. lv. 9. De partib.
animm. Ι, 1. bis. ΙΙ, 2. De generat.
animm. Ι, ’8. ter. 23. ΙΙ, 8. bis. IV, 1.
quinquies. 3. 8. V, 1. De anima Ι, 2.
4. 5. ter. ΙΙ, 4. 7. ΙΙΙ, 3. 6. De scn-

De gener. et corrupt. l, 1.
septies. 8. quinquies, ΙΙ, 1. bis, 3. 6. ter.

Lib. III. c. V. 287

su 2. bis 4. bis. 6. De respiratione 7.

14. te r.
2. ΙΙί lag 11. moral. II,

11.21 ‚bis Eu·

’(16111.Ι7ΟΙ,3. V11,1 1³.11et.1‚13.111‚v

5. Poet. 1. 21. 2.5
XXIV, 11. XXX, 1. De plantis Ι, 1.
ter. 2. quater. De spiritu 3. 6. 9. De
insecabiIib. lineis, 111 fine. De Xeno-
phane ete. 2. ter. M etaph. Ι, 3. 4. qua-
ter. 6. bis. 7. bis ΙΙΙ 1. .4. bis.1V.
5. bis. V, 4 XII, 2. 6 10. XIV⁷ 4.

ὅ Ἀκραγαντῖνος, De coelo Ι, 10.

ὅ φυσικὲς, De mundo 6.

φυσιολὲγσς, Ροετ. 1.

ἔν τῆ κεσμσπσι)“ορ, Phys. ΙΙ, 4.

ἓν τοῖς Περσικοῖς, Problem. XXI, 22.

ἐν τοῖς φυσικοῖς, Mereor. IV, 4.

oimss'eigm ηαξ gnn‚E1121c.Nicom.V11‚ 5.

liudem VI 3.

Iroblem. XIV, 14.

it. 011111Ιο nomine, Metaph. Χ, 2.
Epicharmus De generat ani1n1n;1,18. Ethic.
Nicom. IX 7.R11et.1‚7.111,9.Poet.
3.1v1etapli.1V,5.XI11,9.
{vlu-301, Pon-5.
Ep gran mma, Rhet. Ι, 7. 9. Mirabss. auscult.
145. Cmf Deliacum.
Epimenides, 0 Κξης, Polit.1‚2. Rhet.111‚x7.
Eubulus , (omiss'o nonnae)
ἕν Μυσοῖς, Poet. 24.
Euclide
ὁ ἀρχαῖος, Poet 22.
it. fine nomine, 111 Commentario In n-

brum πεξῖ οἱτὸμων Ὑςοιμμων 2·

Eudoxus, Ethic. Nicom. 1, 12. Χ, 2. Me-
taph Ι, 7. ΧΙΙ, 8. bis. XIII, 5. Mi-
rabiI. auscuIt. 187.

Euenus, Ethic. Nicomvm 11. Eudem. ΙΙ,
7. Vl. 10. De virtutib. ervitiis. Me-
taph. IV, 5.

Euripides, De sensu 5. Ethic. Nicom. Va Π,
VI, 9. VIII, 2. Magn. moral. II, n.
bis. Eudem. IV, 7. V, 8. VII, 10·

Pom. ΙΙΙ, 4. V, 9. 10. Vl11‚5. Rhe*-
1,¹1.

Ethic. Νι. e.om VII,.5 VIII, ⁷

