524 Lib. III. c. XXXII.
Ἱππομενην &Apeva-oc. Α. 460. ΒΓ. ΠΙ. 82.
Ἱππον Ἀθηνων ᾖσεν. M.L. IX. 299. ΒΓ. 1. 495-
Ἱππσν ὑποσχρμενος. Α. 151. ΒΓ. 11. 337.
Ἵππος ἔην οἰκαξηνος. A. 313. ΒΓ. II. 233.
Ἵππος ἐξευγετοᾳ ἄνδρα. A. 3¹³- ΒΓ. ΙΙΙ. 208.
Ἵππωνος τοδε σῆμα. Rr. HI. 330.

Ὶξοι θεων οἱγοιθως. A. 357. ΒΓ. 111. 199.
Ἰσθμια ὣς vagum. A. 513.

Ἰσθμια καί rav-301. A. 2. ΒΓ. I. 140.
'Io-ms ἑ Summe. A. 482. ΒΓ. Π. 269.

- Ἴσιδι καρποτσκῳ. A. 344. ΒΓ. ΙΙΙ. 206.

Ἰσοκροιτευς Ἀφαςευς. ΒΓ. 111. 267.

‘1005 κυδαλιμοις. A. 407. Rs. ΠΙ. 31.

Ἰσσσυ ἔπι πξοβολῃσιν. A. 200. ΒΓ. ΙΙ. 35.

‘Izan-o ὃ Ἀλκμαιων. A. 397.

'lqmo δ’ Ἑξμοιφροδῧτος. A. 387α

Ἰςοιτο δ’ Εὐξιποιο. Α. 384.

Ἱςατο Σαξπηδων. Α. 393.

Ἰςσςηοις affigas. Er. III. 3¹4-

Ἱςοξιην ἐτελεσσα. A. R.699. J. 49. Bam. 275.

Ἰςω νυκτος ἔμης. Δ. R. 6ss7. J. 34). ΒΓ. 11187.

Ἰσχετε την Βάκχην. A. 296. ΒΓ. ΙΗ. 203.

Ἰσχετε χῶροι faumacr- A. R. 653.. J 2. Br.
11. 1 9.

’ 'Iernos με λευσσων. A. 295. ΒΓ, ΙΙ. 224,
’mogum τοιχοι. ΒΓ. 11. 316.

ἸυῪξ ἡ Νικους. M. L. IX. 469. Br. ῙΠ. 172.
Ἰφθιμῳ ‘roff' ἐπ’ οἱνὸςι. Α. 214. ΒΓ. ΙΙ. 188-

Ἰφιδαμοις οὗτος τε κίων. A. 5³9-

Ἰφιων ἔγραψεν ἔαρ χωρ. A. Ms. n. 262. ΒΓ..

Ι. 142.

Ἴφιων ταδ’ ἔγραψε. Α. 302. ΒΓ. Ῐ. 142.

Ἰχθυας άὙκιςρςυ. A. 38. Bt. Π. 401.

’IX-'4 υΒολον πολυωπον. A. 413. ΒΓ. ΙΙ. 514.

Ἰχθυν ὁ vennoc- A. 140. ΒΓ. 11. ¹90·

Ἰχθυο θηρητῆρα Μενεςροιτον. A. 197.131·.11.1:,8.

Ἰχ-9 υσικοιᾳ ποταμῳ. Α.31. it. p.248. ΒΓ. Η 157.
ἔω παρεςπων, 'mnemi- Α. MS· 268. ΒΓ. Ι. 219.

Ἰων ω’κυμοξων. A. 498. Ar. Ep. p. 90.

K.

K' ath-os ἔρως ὃ πτανος. A. 472. ΒΓ. Ι. 22.
Κοξγω Koa-313¹& αἷμα. Α. 341. Bt. 111. 205.

INDEX

Κορ-γω παᾼὲεῷιλησω. Br. Π. 527.

Κορμε τον ’ἔν amnem. A. 345. ΗΓ. Π. 4.

Κα. αὕτη δ’ ἡχλυσσεν.·Α-. R. 723. J. 92.

Καί ’γαρ ἐγω κείνων. A. 537. ΒΓ, ΙΠ, 189,

Eas γενετοιιι τοι) νεςθε. A. 239. ΒΓ. Η. 100.

Καί alsi κοιιβξεμιῳ με. A. R. 750. J. 99. ΒΓ.

. 254.

Καὶ MS& ὦς Hamm- A. 325. ΒΓ. ΙΙ. 15.

Κα] καπυξον ‘jehus-occ. A. 208. ΒΓ. I. 196.

Καί umus uoq ςενσιζε. A. 330. ΒΓ. Π. 140.

Rex! κολοφων οἱριὲἶτλσς. A. 60. ΒΓ. 111. 270. ’

Kocs κρανααῖς βαβυλωνος. A. 711. ΒΓ. 11. 20.

Κοι] Κυπξις τποιξτας. A.. 325. ΒΓ. II. 15.

Καί λογον ἶςοριῃ. A. R. 659. J. 8. ΒΓ. 11. 195.

Koej Μακεὸων ὁ σιὸηςος. A. R. 629. J. 79. ΒΓ.
11. 111,

Roas μελιθον fiseo-ocy- A. 344. ΒΓ. ΠΙ. 203.

Καί μισθους αἰτῆτε. A. Ms. n. 102. ΒΓ. 11. 373.

Καί Mea-vamum> τον πνευμονοι. Α. Ms. p.75. 3. ,

ΚΦ] νεκυν οἱπξηῡντος. A. 256. ΒΓ. ΙΙ. 127.

Koa νεκυς ῶνΙΤιμων. A. 219. ΒΓ. m. 283.

Kocs νεερης oiQSeynw. A. 394.. ’

Roas wurcs μεσατης. Μ.1..1Χ. 137. 131211. 84.

Keos noecoewfwv ὃημηγοᾳος. A. 384.

Koq παλιν εὶλνιθυιοι. C. E. 57. ΒΓ. Ι. 466.

Kas ‘neum noes ἔρως. M. L. IX. ιη. ΒΓ. Π. 381.
ut 100.

Kaq περι συνθεσιης. ΒΓ, Π, 49. -

Kocs πινε adsueram. A. 173.

Ka( ποτε· δινήεις. Α. 73. ΒΓ. H. 1¹35. ,

Koq ποτε θυμοκλης. A. R. 704.. J. 54. Br.
Π. 38.

Koq ποτε μεν mesmes. A. Ms. n. ¹44-

Καί πρόμος εύκοεμοιτων. A.. 397.

Ka! ⁷5⁰6* naq νιφετῳ. Α. 450. ΒΓ. ΠΙ. 160,

Καί πως. εἰ μη <cuffiam A. 283. l).

Καί σε κλεηνσριόη. ΛΑΜ Br.·I. 118.

Koq σε wem-avom- Α· 588·

Καί σε λοικυεῩη. Α. 529-

h'oq σοφος Ἠξεικλεατος- Α· ‘395-

Foq ςαλικως naq 'nv-moa. Λ. 436. ΒΓ. Ῐ. 185.¹

Καί συ Γεωργιοιο Φιλον. M. A 50.

Καί συ μεθ’ &meanv- A. 374. ΒΓ. 111. 53.

Kar

