114 Lib'JH. axx. SCRIPTORES IN SCHOLus * Vomt. p-468t46o

———-

 

ἕν’ παντὶ τένξῳ σχεδὸν τῆς οἷκεμὲνης ὃύνασθοι] παρακολθθεῗὶτοῖἱς ὃιοιφοςοὶἕς τῶν συνκ-
νοιτολῶν ›tgq συγκοιτοιδύσεων. ”

Hippias. Schol. v. 172.

'⁶⁸

Hippocrates, Pythagoricus. Schol. v. 1091. eius sententia [de Cometis. ibid.

Homerus. smol. v. 1. 5. 14. 26. 27. 39. 45. 62. 91. 100. ¹32· ¹39· 155. 177· ¹9²· 208. 250. 254.
286. 3²²· 327. 342. 420. 443. 50¹· 526. 585. 641. 664. 733. 741. 909. 92¹· 949. 966. 1010.
1023. ¹047· Germ. pag. 103. 104. 110. Vit. 1. Hygia. p. 256. 360. 366. 397. 411. Iliad. Β.
id. pag. 378. Odyffi pag. 467. Vide et *supra in Athenodoro. Α

Μεταχειρῆσεις Ὁμηξικοιὶ. Schol. [v. 24.

Homeri imitator Aratus. V it. 2.

Horologiorutn et ’γνώμονος mentio. Schol. v, 499.

Hyginus genealogiarum, a se scriptarum, librum Ι. laudat pag. 376.
Isidorus in Naturaiibus fine in Physicis, Germ. pag. 136.

Ister. Hygin. pag. 409. 413.

lulianus. Vide infra in Theon:

Lacedaemoniorum et Aegyptiorum claues. SchoLJJv. ¹9²4

Lafi Magnetis Phaenomena. Vit. 1.

Leo, qui de rebus Aegyptiacis scripsit. Hygin. pag. 304.

Mathematici et Grammatici, de varietate lec‘h'onis disceptantes. schot. v. 23. ⁷
Matheumtieorum sententia, solem duodeuicesses maiorem effe terra. v. 541.

Menander, Arati aequalis. Vit. 1.

Meton, antiquus astronomus: eius πίνακες ἕηνεοικωιὸεκοιετηξιόῗων. Scliol. v. 752.
Metrodori sententia dc iride. Ses'iol. v. 940.

Mnaseas. Hygia. pag. 395. libro Ι. de Europa. Germ. pag. 143.
Mnaseas Arati pater aquibusdam traditur. Vit. 2. [RF]

lk=1usaeulsi IEr. cap. ¹3· Germ. pag. 115. 116. 123. Hygin. pag. 379. lyra ab Orpheo accepta.-
Sc 0 . v. 269.

Myris, Arati frater. Vit. 1 et α.

Myrtilus, Germ. pag. 116. Sclzol. v. 172.

Μυθολόγοι. schol. ν. 156. 161. 254. 259.

Nauplius vrsam maiorem primus obseruauit.='Scszol. v. 27.

Nicander. Schol. v. 254. 637. 916. 946. Ther-jaca scripsit. Arato duodecim Olympiadibus

iunior. Vit. 2. sub quinto vixit Ptolemaeo, astrologus. Vit. 2 et 1. vbi et Alexiphar-
maCOss messssO·

Nigidius. Germ. pag. 109. ua. 116. 120. 121. 125. ¹27· ¹29· 14¹. ¹43· o h
ΓΡ ωδ.

