528 Lib. III. c.XXXII,

Acamas, Αὖσονιων. ΒΓ. ΙΙ. 137.

Λαῒς οἰμοιλὲυνθεςσω. A. 421. ΒΓ. ΙΙ, 494,

Λοιϊνεος ςηλη. ΒΓ. ΙΙΙ. 305.

Λαμπαὸοι θείς mq τοξοι. Α. 330. ΒΓ. I.
411.

Acelum-odon nnqoxcrwvoe. A. 426. ΒΓ. 11. 112.

Λαμπαὸαι νικήσεις. ΒΓ. ΙΙΙ. 174.

Ammona& την κουροις. A. R. 411. ΒΓ. ΙΙΙ. 175.

Λάμπων δ’ οὶχνυμενῳ. A. 392.

Λαοδαμοις ‘rem-03². A. 537. ΒΓ. 111. 179.

Λαοδικης 53.- πεπλος. A. 506. ΒΓ. ΠΙ. 186,

Λοιξνοικοι πατςῳων. A. 105. ΒΓ. ΙΙ. 155.

Λαςοιυξωι· οἱφελων. ΒΓ. ΙΙ. 386.

Αοιτοὶὸεος οὗτος. A. 539. ‚

Λοιτυπος οἷξχιτελης. A. 286. a. ΒΓ. ΙΙ. 234.

Λαφξιη ἐκ rra-ms. A. R. 532. ΒΓ. 1. 2²3·

Δειψοινσν οἰμφικλοιςον. A. R. 473. ΒΓ. 11. 9.

Λὸψοιιόι Λουκιλλης- ΒΓ. ΙΙΙ. 3¹0·

Aenea μοιτην μιμνοντσι. A. 417. ΒΓ. IL
474-

Asssnms ε”γνων σι’γοςν. ΒΓ. ΙΙΙ. 314.

Λεκτροι σοι olm Ὺοιμων. A. 259. ΒΓ. ΙΙΙ. 102.

Λεκτρον ἑνος φευγουσοι. A. 26. ΒΓ. III. 164.

Aquam, ἡδ’ ἕτεροι. Μ. L. IX. 113. ΒΓ. ΙΙ.
349·

Λεπτον &mmmmm A. 47. ΒΓ. 111. 240.

Λεπτος αἰνῆς &pomm- A. 530.

Λεσβιον demvm. A. 93. ΒΓ. ΙΙΙ. 261.

Λευκαδος αἷπυν ἔχων. A. R. 493. ΒΓ. ῙΙ. 214.

Λευκανθης Κλεοβουλος. Α. Ms. n.152. Br.
Ι. 11,

Αευκαὸος oium με Koucxg- A. R. 730. J. 79.
4. ΒΓ. 11. 117.

Λευκωνους ’παλι Se.. ΒΓ. ΙΙ. 89.

Λευκου μεθελκων. A. 409. ΒΓ. ΙΙΙ. 29..

Aeneae-45 ’Λτρειὸεω A. 497. Ar. Ep. pag. 39.
ΒΓ. Ι. ¹79-

Ληὲοιιης Ἀκυιτοιο. A. 9. ΒΓ. ΙΙ. 162.

Ληξον ἔρως κξκὲιης. A. 454. ΒΓ. ΙΙΙ. 113,

Am: ποτ-ι ταν νυμφαν. A. 517. Theoer. pag.
288. ΒΓ. Ι. 377.

Λητοῖὸη, συ μεν ἔσχες. Α. Ms. n. 60. ΒΓ.

ΙΙ. 79.

ΙΝΒΕΧ

Λητοϊος rm παύλρς. -ss196, ΒΓ. Π. 66.
Λητους damu. A. 81. ΒΓ, 11. 130.
Ληφθησες περιφευγε. A. Ms. n. ¹39· C. E.
48. ΒΓ. Ι. 464.
Λιθος μοι Quos* οὗτος. A. 56. ΒΓ. ΙΙ. 21.
Λιην εὗτξιχσς εἶμι. A. 536. ΒΓ. ΙΙΙ. 324.
Διμον ἐὶζυξην. A. 106. ΒΓ. ΙΙ. 234.
Amov uoq Yemm'· A. ΜΞ. pag. 76. 6. ΒΓ. ΙΙ.
201.
chropc' ἔρως. A. 452. A. Ms. n. 24. ΒΓ. 1. 11.
Arc-oc ἔγω τοι τυχης. A. R. 492. ΒΓ. ΙΙ. 170.
Λιτξαν ἔτων ζησοις. A. 23. ΒΓ. ΙΙ. 416.
Λοισθξα δη 703⁵ παπ-ξι. A. 288.a. ΒΓ. Ι. 200.
Aongudbc ἐν νεμει. A. 271. ΒΓ. L 490. ’
Λουεσθοιί σε Mysum. A. 135. ΒΓ. ΙΙ. 336.
Λουκιανος ταδ’ ἔγραψα. 31:11. 309.
Λουσοιμενοι, προδικη. A. 477. ΒΓ. ΙΙ. 394.
Ammona-9041 πεπορευτοᾳ. A. ¹34- ΒΓ. ΙΙ. 353.
Avo& noes ’γενος εἰμι. A. R. 757. J, 106. ΒΓ. Ι.
219.
Λυὸιον οὖδας ἔχες. Α. 202. ΒΓ. Ι. 20t.
Λυὸος ἔγω νοᾳ Aahx. ΒΓ. 1. 502. ,
Λυκτιον ἲοὸοκην. A. 428. ΒΓ. II. ¹9²-
Λυσιδικη σοι nunes. M. L. IX. 465. ΒΓ. Ι. 217.
Λυσιμελους Βακχου. Α. 190. ΒΓ. Ι. 484.
Λυσιπ-πε πλαςοι. A. 314. B. ΙΙ, 49„
Λυσιππης ἆ γεογνσς. A. 19. Br. ΙΙ. 1963·
Λυσον 0275' εὗοξμων. A. 76. ΒΓ. ΙΙ. 271. ”
Λυχνε. σε ‘yae παρεουσοι. A. 472. ΒΓ. Ι. 216.
Λωπος ‹imma-{evam A. 51. ΒΓ. IL148.
Amor ἒξεπτρμενους. A. 353. ΒΓ. ΙΙΙ. 221.

M.

M. Σε μη verume. ΒΓ. ΙΙΙ. 16.

Mon τον βουθωοιν ‘Hgoenyxem A. 314. ΒΓ. ΠΙ. ¹
211.

ΜοιὙνης ‘Hem-hostros. ΒΓ. ΙΙΙ. 157.
Moeyvov ἐτ’ εἷς adm. A. 60. ΒΓ. ΙΙ. 343,

κ Μοιζους xcetra ἔχω. M.L.1x. 682. ΒΓ.

ΙΙΙ. 74. ,
Mamm* ἐνυκλιιψ. A. R. 416. ΒΓ. Ι. 248.
Μειινετωί Ἰφιγενεωι. A. 315. ΒΓ. ΙΙΙ. 216.
Mem-q maj λιθσς σύᾶα. A..318. ΒΓ. ΙΙΙ. 3¹5·
Μοικς-ὀι

