ARISTOTELI LAVDATI

f chrates..
εἷς Θρασ.ἶ»’38λεν, Rhet. ΙΙ, 24.
εἷς τες μ’]ς, Rhet. ΙΙ, 24.
P‹1ycritus‚
ὄτοὲ zamma& ’γεγραφώς ἐν ἔπεσιν, Mi-
” ra'ffl. auscult. 122. Conf. cap. 142.
ibique Beckmann.
Polyeudffls, Rhet. ΙΙΙ, ιο.
Polyidos, Poet. 17.
ὁ σοφιςῆς πεξῗ τῆς Ἰφιγενείας, Poet. 16.
Prodicus, Topic. ΙΙ, 2. Rhet. ΙΙΙ, 14.
bunede, Eudem. VII, ιο.

Protagoras, Elenchd, 13- Ethic. Niciom,

1x,1. Rhet. 11, 24. 111, ς. Poet.19.“·

Metaph. 111, 2. IV, 4. 5. ῙΧ,,3. X,
ι. XI, 6.

Protarchus, Phys. ΙΙ, 6.

Prouerbiales versus, Ethic. Nicom. V, 3.
IX, 10. Eadem. IV, 1. vl, 2. VII,
2. ’ Polis. Ι, 7. vn. 7. Problem. XX,
2. XXVI. 28. 3¹· 47.

Πτωχεὶοι, poema, Poet. 23.

Pythagoi·aS‚ Magn. moral. Ι, 1. Rhet. ΙΙ, 23.
Metaph. Ι, 5.

Pythagorei, s. Italici, Amal. poster. 11, 11.
Phys. ΙΙΙ, 4. 5. IV, 6. De coelo Ι, 1.
11, 2. ter. 9. 12. bis. ΙΙΙ, 1. Meteor. Ι,
6. 8. De animal, 2. De sensu 3. 5.
Ethic. Nicom. Ι, 4. ΙΙ, 5. V, 8. Magn.
moral. Ι·, 33. (34.) Eudem. IV, 3. Oe-
con. 1, 4. Problem. XV, 3. Com·
ment. in librum de insecabilib. lineis 2.
Metaph. 1, 5. quater. 6, sexies. 7, bis.
ΙΙΙ, ι, 4. VH, ιι. Χ, 2. ΧΙΙ, 7. xm,
4. 6. bis. 8. XIV, 3. rer.

Πυθαγορικοὶ μῖἷθσι , De anima 1, 3.

Sappho, Rhet. Ι, 9. ΙΙ, 23. bis.

Sardo, poema, 1¹11ys.1v‚11.

Satyrus , &qvam-trainae, kimie. Nicom. Vn,
6. Eudem. VI, 4.

ἑ Κλαζομένιος, Problem. ΙΙΙ, 26.
Scylax, Polie. VII, 14.
Sibylla, Mirabil. auscult. 97.

’ Lib. III. τ. V. 3291
Simonides. Hist. animm. V, 8. Ethic. Ni-
com. lv, 2. Rhet. Ι, 6. 9. 11, 16. ΙΙΙ,
2. Metaph. Ι, 2. XIV, 3.
Sinon poema, Poet. 23.
Socrates, Eleuch. ΙΙ, 8.
partib. animm. 1, 1.'4. Ethic. Nicom.
ΙΙΙ, 11. IV, 13. VI, 13. bis. VH. 3.
bis. 5. Magn. moral. Ι, 1. bis. 9. 20.
(21) 34. (35.) ΙΙ, 6. Eadem. I, ς. ΙΙΙ,
1. bis. V, 13. bis, Vl, 2. bis. 3. VH
1. 14. Polit. Ι, 13. ΙΙ, 1. 2. 3. bis. 41
bis. 5. quinquies. 6. ter. IV, 4. V, η,
VIII, 7. bis. Rhet. Ι, 2. 9. ΙΙ, 4. 15-
20. 23. quater. ΙΙΙ, 14. 18. Problem.
XXX. 1. Metaph. I, 1. 3. 6. 7. 111 6,
IV, 2. 4. . V, 7. 9. 29. VII, 6. 8. 10:11.
13- 15· λ, 5· ΧΗ. 3. 8. xxm, 4. ter.
5· 9-
Socratici. Rhet. ΙΙΙ, 16,
Σωκρατικοὶ λέγω, Poer. 1.
Socrates ‚ ὅ νεώτερος, Metaph. VH, 11.
Solon, Ethic. Nicom. Ι. 11. bis. X, 9. . Eu.
dem. ΙΙ, 1. Polit. J, 8. ΙΙ, 7. 12. 111
11. IV, 11. Rhet. Ι, 15. 11, 23. ⁹
ἐν τοῖς ἐλεγείοις, Rhet. Ι, 15.
Sophocles, Rhet. Ι, 14. ΙΙ, 23. ΙΙΙ, 9. ¹4·
ὗς. 16. 18. Poet. 3. 4. 18. 25. Metaph.
Ἀντιγένη, Rhet. Ι, 13· ις. 111, 16. 17. Cf.
Poet. 14.
Ἠλέκτρα, οιῐιίΙΤο poetae nomine. Poet.
24.
Λυγκειὶς, Poet. 11. .
Οἰδίπες (τύραννος), Poet. 11. δῖε. 14. bis.
15. 16. 24. 26.
ἐν τῷ Τηρεῖ, Poer. 16.
Φιλοκτήτης, Ethic. Nicom. VII‚'3. ΚΟ. Eu-
dem. VI, 2. 9.
Sophron,
Μίμοι, Poer. 1.
Sossssratus, Poet. 26.
Speufippus‚ Ethic. Nicom. I, 4. VH, 14.
Eudem. VI, 13. Metaph. vn, 2. XII, 7.
Oo 2 Steficho·

Phys. V, 4, De

