EHGRAMMATVM

Ἐθροιυσθης ἦέειοι. A. 74. ΒΓ. 11. 272.
E} Ειον ἒν μεροπεσσι, A. 33. ΒΓ. ΠΙ. 122.

Εἰ βουλε τον παιδὶκ Magos. A. 170. ΒΓ. 11.

385·

Εἰ vapos· α’μφοτερων. Leich. 8.

Εἰ «γενος εὐσεβεων. A. ¹9²· ΒΓ. ΙΙΙ. 297.

ΕἰᾼῪραφικον noym. A. Ms. n. 19. ΒΓ.Ι[. 362.

Εἰ <fuet λειτουργησοι. Μ. L. IX. 117.

Ei ὃυσιν ou'u ἰσχυσσις. A. 475. ΒΓ. 11. 395.

Εἰ {eus ἐκ Ύοιιης &vn-tous. A. Ms. n. 181. ΒΓ.
11. 367.

Εἰ {svs κεινος ἐτ’ ἔςιν- A. Ms. n. 69. Br.1. 13.

ΕΖ ζαγροιφοιν τις ἔθελεν. Α. R. 641.

Εἰ θεας ε’-τιν Όμηρος. A. 366. ΒΓ. 111. 255.

Εἰ θεος ἡ φημη. Λ.115. ΒΓ. II. 436.

El uocSumeSe λαβοις. A. Ms. 11. 81. ΒΓ. 1.
211.

Εἰ uoq οἰμωὸητων. A. 283. b. ΒΓ. 11. 509.

Εἰ uoq Soeueuoeaes. A. 273. ΒΓ. 111. 264.

El uoq ἔπι gessem. A. 262. ΒΓ. 111. 102.

Εἴ uoq ἐρημωη. A. 99. ΒΓ. 11. 105.

Εἰ uoq μικρος ἔδειν. A. 267. ΒΓ. 1. 237.

Εἰ uoq νυν nomn. A. 453. ΒΓ. ΠΙ. 39.

Ei uoq σε Ξενοφων. A. 529.

Εἴ uoq σευ πολυφωνος. A. 40. ΒΓ. 11. 287.

Εἰ uoq σοι &Senecas A. 38. ΒΓ. ΙΙ. 148.

Εἰ uoq σοι πτερυγες. A. 333. Br. 1. 234.

Εἰ uoq σοι τριχσφοιτος. A. Ms. 11. 9. ΒΓ. 11.
361.

Εἰ uoq τηλοτερω. A. 459. Br. 111. 82.

Ei uoq το σῆμα λυγδινης. A. R. 600. ΒΓ. 11.
¹50·

Εἰ uoq ὑπο χθονι ueroq- A. R. 597. ΒΓ. 11.
Εἰ 1106ξὲκέ {auxo—0. A. 472. A. Ms. n. 216. ΒΓ.
. 37).

Εἰ ueto-15 ἐςι uon-m. A. 106. ΒΓ. 111. 239.

Εἰ κυκνῳ δυνατα] mensos. A. 103. ΒΓ. 111.
250.

Εἴ >mnne κρωτεειν. ΒΓ. 111. 272.

Εἰ με νεκυν κατεθοιπτες. A.:07. ΒΓ. ΙΠ. 251.

Εἶμ πλατων ou' Ὑραψε. A. 65. ΒΓ. 111. 266.

Εἷμε το πυγιζεσν. Λ. Ms. 11. 23¹· ΒΓ. Π, 373.

Lib. III. c. XXXII. 5¹¹

Εἰ με φιλας, ἔργῳ. Α. 144. ΒΓ. ΙΙ. 343.

Εἴ με φιζκεῑςηι μισθς με. A. 143. ΒΓ. ΙΙ. 255.

Εἷμεν veyne num· A. 89. ΒΓ. 111. 190.

Εἰ μεν σιπο Σπαρτης. A. 99. ΒΓ. ΙΙΙ. 55.

Εἰ μεν γήρασκε. A. 472. ΒΓ. ll. 376.

Εἰ μεν ἑκων alexa» ἐπεκ. A. Ms. 11.109·. Call.
132411. ΒΓ. Ι. 462.

Εἰ μεν ἔμε ςερξετς. A. Ms. n. 102. ΒΓ.ΙΙ. 254.

Ei μεν ἐπ’ οἰμφστεροισιν. A. 476. ΒΓ. ΙΙ. 397.

Εἴ μεν ἐπ’ Ἀττελαβους. A. 159. ΒΓ. ΙΙ. 331.

Εἰ μεν ἔφυς οἰμυητος. A. MS. 11.14. ΒΓ. 11-
371.

Εἴ μεν §nc ἔλαφον. A. 186. ΒΓ. 11. 337.

Εἰ μεν θνητος ἔφυς. ΒΓ. ΙΙΙ. 256.

El μεν τις σοφος ἐσσι. A. R. 637.

Εἰ μεν τους α’πο οἱΛφοι. A. 42. ΒΓ. 11. 389.

Εἴ μη μου ποτ-1 wass. A. 303. ΒΓ. ll. 21.

Et μη νυν κλεονικος. A. Ms. n. 188. ΒΓ. II.
369-

Et μη ‘roget‘ ἔρως. A. Ms. n. 80. ΒΓ. Ῐ. 7.

Εἰ μη χαιρω φλωρε. A. 162. ΒΓ. 11. 439.

Εἰ μη χαλκος ἔλαμπεν. A. 32¹· ΒΓ. 111. ²07·

El summ πονος ἐςι. A. 4516. Br. 1. 165.

Εἴ μοι σωζσμενος πολεμων. A. Ms. 11. 31. ΒΓ.
ΙΙ. 362.

1Ξῖ μοι τις μέμψαιτο. A. 483. ΒΓ. 111. 161.

1Ξῖ μοι >guerus ἑμες. A. Ms. 11. 28· ΒΓ. 11. 102.

fi μοναχσι τι ‘remste- A. 189. ΒΓ. ΙΙ. 424.

Εἰ -πενυμοιχ τι noc-&w- A- 182. ΒΓ. 11. 424.

Ei ποὸας εἶχε <Ram A. ¹53- ΒΓ. ΙΙ. 222.

Et 73035642' με ὃιὸοιξας. A. 37. ΒΓ. 111. 141.

Εἰ πολιν Ἡρακλῆος. A. 369. ΒΓ. ΙΠ. 2;8.

Εἴ ποτε μεν κιθαρης. A. 454. ΒΓ. ΙΙΙ. 37.

ΕΞ πτερω σοι πρασεκεστο. A. Ms. 11. 79. ΒΓ,
1. 211.

E: πυρος αἷθομενου. Br. ΙΙΙ. 318.

Εἰ σε 710901 ςεργιυσιν. Λ. Ms. n. 22. ΒΓ. 1. 4.

Εἰ σε φιλων «issum. A. Ms. 11.174. Br.11. 366,

Ei ταις α’ληόεωασιν- A. 117. ΒΓ. 11. 61.

fii ταυτας ὁ ufir-ac. A. ⁴7⁶·

Π ταχυς 201'5 το φαγεον. Λ. 128. ΒΓ. ΙΙ 3¹

ΕΙ τι παραλλασσεε. Λ. 287. h. ΒΓ. ΙΙΙ. 263,

Ei ‘rav' ἔχεις Διονυσσν. A. 144. ΒΓ. 11. 342.
t:

