Emofflxvmffrvm

‘H Suet λειτουργουσοι. Br. ΙΙ. 106.-

‘H καθαρῇ, νυμφα] γαρ. A. 88.

¹H uoq ἔτ’ ἐκ βξεφεος. Α. 39. ΒΓ. ΙΙ. 117.

Ἠ mxcv-(1 πασχοντας. A. ¹30· ΒΓ, ΙΙ. 380.
Ἠ mmm, Νικανὸρε. A. Ms. nr. 35. Br.1. 456·
‘fl κομψη ,ue—wey με. A. 470. Br. ΙΙ. 84.

'H κοξῖις οἰμφοτεξην. A. 362. it. p. 444. Rr.

1 . 111.

Ἡ κςοταλοις ὅςχηςρις. A. 226. ΒΓ. ΙΙ. 277.
‘H κυπξις οι] πανδημος. Theo-:rin pag. 291.
'H λαμυρη μ’ ἔτρωσε. M. L.lX. 305. Buram.
‘H λιὲος oia-emnam. A. R. 396. Br.111. 219.
‘H μεγαλη παιδευσις. A. 107. Rs. ΙΙ. 423.

Ἠ μηὸων σι’ἑὶκον. A. 538. ΒΓ. ΙΙΙ. 257.

Ἠ ,mx zeoq βιοτοιο. A. 248. Rs. ΙΙ. 307.

'H ναυς ἀπ’ ἔργων. A. 80. Br. ΙΙ. 2¹9·

‘H νεμεσις προλεγε-ε. Α. 334. Rs. ΙΙΙ. 202.
'H νεμεσις πῆχυν κατεχω. A. 334. Bc. 1 ΙΙ. 203.
'H ‘nous ᾤχετ’ claveos. A. 261. Br. ΙΙ. 198.
-Ἠ πονισυρος ἔγω. A.R.663. J.22. Br. H.281.
1²- παρος οἱγλοιῖκσι. A. 463. Br. ΙΙΙ. 38.

Ἣ παρος αἰτιπαλων. A. 72. ΒΓ. 11. 405.

Ἠ παρος ἕν ὃςυμοισιν. Α. 25. ΒΓ. ΙΙ. 283.
'H π ceos· εὖπεταλοισιν. A. 21. ΒΓ. ΙΙ. 305.
Ἠ noceo? εὑῦἓςρισι. A. 88. Br. ΙΙ. 305.

Ἠ ποιφιη κυθερεςκ. Δ. 323. Βῑ. Ι. ¹¹10·

Ἠ ‘nmen uoq χλεανοι. A. 381. ΒΓ. ΙΙ. ¹73-

Ἠ πιθανη μ’ ε’ςξωσεν. M. L. lx. 119. ssr. 1.
‘H πολιη κςοτσιφοισι. A. 134. ΒΓ. ΙΙ. 160.

‘H πολις Ἀγοιθιοιν. A. 376. Br.111. ¹24·

Η πολυ >Ze-tenuram. Br. ΙΙΙ. 310.

Ἠ πολυθςιξ οὔλαις. A. R. 52². ΒΓ. ΙΙ. 12, et

527

‘H πολυχρυσος ἔγω. A. 100. Br. ΙΙ. 240.

Ἡ ποτε κυὸιοα-σοι. Bt. ΙΙΙ. 307.

Ἠ *new Ἀθηναυις. A. 4²²- ΒΓ. ΙΙ. 35¹·-

Ἠ 'new ἔγω [beonoc. A. 102. Br. ΙΙ. 240.

'H πτωχων χαριεσσοι. A. 130. Br.1}. 184.
'H πυςι παν-τοι ‘renouat- A. 52. Br. ΙΙ. ²²9-
ἰι gasan μεληη. Λ.463. Br. ιιι. 40.

'rs ῥικνη ρικνου περι. Α. R. 775. J. 124.

Ἠ gas· κοιςοςος ἔςιν. A. 140. Bam. 168.

Lib. III. c. XXXII. 519

‘H σοβαρον *semmua-x. A. 42¹- Br. Ι. 170.

‘H σοφιη -τιβσν- A. 532. Br. ΙΙ. 449.

‘H τοι mame φερουσοι. A. 4¹¹- ΒΓ. ΙΙ. 1ι4.

Ἠ τα ῥοὸοι §effossam A. 478. Er. ΙΙ. 254.

‘H τε Σαμου padernum. A. 426. ΒΥ. ΙΙ, ¹85·

‘fl τεςεβινθωὸης ὀλιγαμπελος. A. 81. Er. ΙΙ.
ι .

:H τεχΊιῖτ συναγεςξεν. A. 322. Br. ΙΙΙ. 199.

H το καλου καφ πᾶσιν. A. 225. ΒΓ. 11. 105.

. ‘H το παλαι Λαῒς. A. 104. Bc. ΙΙ. 306.

‘H το 'new αὖχησοισοσ. A. 104. it. pag. 422.
ΒΓ. ΙΙΙ. 166.

Ἡ τον &veo-ov ἔχουσι’. A.301. Bt. Ι. 119.

‘H τρισες ἦν ποθεεσκες- M- A. ΙΙΙ.

Ἡ τξωζην οἰγοιθη. A. Με. n. 63. ΒΓ. Ι. 480.

‘H τρυφεςη μ’ 'thecuae- M. L. ΙΧ. 437. Βι·. Ι. -
494-

‘H φιλερως χοιςσπους. A. 470. ML. lx. 303.

‘H φυσις ἔ ευςεν. A. 119. Br. 11. 433.

‘H φυσις ὦ macroc- A. 285. cr. ΒΓ. ΙΙ. 508.

‘H χαλεπη κατα παντω. A. 469. Br.1r. 237.

“H χθαμαλην ὁπεδυφ. A. 288. α. ssr. Η. 124.

Ἥβα μεν σε πςοοιςχε. A.R. 682. J, 3¹· Bc.
Ι. 199.

Ἠνοισαμεν δ’ Ἀϊοιντοω Α. 390.

ἶΙ-ΙῪαισ-αμεν δ’ ἑροων. A. 387.

Ἠνασοιμεν δ” Ἐλενης. A. 389.

Ἠγασοιμεν δ”ε nemnem. A. ‚2880

‘H'yspaeoveo’o'a Se μισὲσν. Δ. 502. Br. ΙΙΙ. 180.

Ἠνοξοεσας πλοκαμους. A. 141. Br.11. 324.

ἨῪοξασοις χαλκουγ. A. 161. ΒΓ. ΙΙ. 353⁷.

Ἠγξευθην ἔμπροσθεν ἔγω. A. Ms. ιι. ²7- ΒΓ.
Ι. 12.

Ἠγςυπνησς Amm. M. L. 1x‚462. ΒΓ. ιιι.
’Hyesstgfiv ὑπ’ ἔρωτος, A. Ms. n. 226. Br.111.

¹52·
Ἠ δ” ἔγω ἦ τοσακις. ΒΓ. Π. 162.
Ἠ δὲ λινον θηβαίων. A. 270.
Ἠὃε χθων κολπεισι. Β. 111. 268-
Ἠὃεοι vaura κελευθοε. A. ¹8· ssr. ΙΙ. 503.
Ἠὃες μεν πολεμων. A ¹53· ΒΓ. ΙΙΙ, 150.

Ἡδεῖα ψυκςοιο noroy. A. 534. Er. 1113113931.
n

