v51.111.p‘.10 r tlt-2·

 

'Archelaug physicus,¹ 645.

Archemachus, Euboenfis, 465.

Archilochus, 370⁴ 457. 487. 549. 647. Calli-
no iunior, 648.

Archimedes, 55.

metr& ἕχεμένων, 54.

Archytas, Tarentinus, 2804

Arete, Cyrenaica. 837.

Aristarchus, Homeri enarrator, ¹30. 31. 33,
103. 609. 650. praeceptor Menecratis,
Nysaei, 650.

Aristeus, Proconnesius, 21. Homeri praece·
ptor, 639. audior Arimaspeorum car.
minum, 589.

Aristippus, Cyrenaeus, Socraticus, 8³7- eius
nepos μητροδίδακτος, idem. [ff]
Aristo, 15. Ceus luletes, peripateticus, Bio-
nis Borysthenitae discipulus, 486. eius

liber de Nilo ‚ 790.

Aristo, Cous, Cei auditor et heres. 658.

Aristobulus‚ 509. 518. 671. 691. 694. 695. 707.
730. 766. 824. eius locus de Sophissis
Taxilfflfibus, Brachmanis, 714.

Aristocles, Rhodius, grammaticus, Strabonis
aequalis, 653.

Aristodemus, Nyseus, Menecratis F. gram·
maticus, quem decrepitum audiuit Stra-
bo, 650.

Aristodemus, prioris consobrinus, qui Pom-
peium magnum docuit. 650.

Aristonicus, grammaticus, Strabonis aequa·
lis, ἐν ’τοῖς περὶ τῆς Μενελάε 71λοὶ-
νης. 38.

Aristoteles, 29. 94. 104. 152. 182. 299· 345.
373- 374· 380- 445- 447· 598- 695- 703·
790-

αὶ Ἀριςοτέλες πολιτεῖαί, 321.
’περὶ ἀνέμων, 29.

Scriptorum eius satum, 608.
discipuli, 618.

Aristus, historicus, Salaminius, 632. 730.

Artemidorus, Theopompi F. Cnidius, 656.

Artemidorus, Tarsenfis, grammaticus, 675.

CITATI

Lib. IV. cJ. 579

Artemidorus (Ephefius), 137. 138. 148.157.
159. 164. 170. 172. ¹83· ¹98· 224. 245. 261.
267· 284- 285- 335- 368- 459- 460- 474-
485. 622. 640. 642. 663. 665. 670. 675.
760- 769- 774- 775· 776- 801- 803- 804-
825. 8²9· 830.

Asclepiades, Myrleanus‚ 166. ἐν τῆ '1'34235-
τανίορ παιδεύσας τοὶ Γ ροιμμοιτικεὶ Koa}
Wfietviynft'v ‘rim τῶν ἰθνῶν ἔκδεὸωκαές
των ταυτῃ, 157·

Asclepiades, Prufienfis, medicus, 566.

Asiatici rhetores, 614. 660. Stylus Affati-
cuS, 648.

Afinius, 193. Pollionem intellige.

Afius, poeta, 265.

Athenaeus, Selencicnfis, Peripateticus, sub
Augusto clarus, 670.

Athenodorus, 6. 55. 173. philosopham, Stra.

bonis amicus, 779.
Athenodori duo, Tarsenses, Stoici, vnus Cor-

dylio nornine, qui 111 Catonis contuber-
nio obiit, alter Sandonis F. Cananita,
Caesaris praeceptor, 674. 675.

Augusti imp. diuifio Galliae in quatuor par-
tes, 177.

Bacchylides, Ceus, Iuletes, Simonidis conso.
brinus, 436. 616.

Eadm, Sinopensis, Περσικῶν scriptor, 546.

Bergaeus (Antiphanes), 47. 100. 104.

Bias, Prienaeus, 636.

Bio⁷ astrologus, 29.

Bio, Borysthenites, 15. 486.

Boethus, Sidonius, ὅ συμφιλοσοφὴσοιι· ‘rm‘
Στράβωνα ταὶ ’Aeaci-mem, 757. ¹

Boethus, Tarsenfis, malus poeta et ciuis,
tempore M. Antonii, 674. [if]

CadstmsaJS· λύσαντες τὲ μέτρον τ’ ἄλλοι
δὲ φυλάξαντες rain-emma* συὺέγςει-
φυὲν iic-7163} 'tibicinae καθ’ <begea-Sim κρι]
‘Exornata

Caecilius, historicus, <i τῶν Ῥωμαίων συγ-
·γςοιφεὼ, 230.

D d d d 2 Caesar

