m Lib. III. c. XX· SCRIPTORES IN SCHOLns voi. 11. ,14661461

Αυᾶοτ versuum, quibus dicsta septem sapientum comprehenduntur. Hygt‘fl· pag. 278,
Caesar. Ger-‚m ¹43· 144. 145

Callimaclxus.Gc1m pag. 131 Sclzol. v 146 298. 967. Hyg in pag 390 400 4 5 408 Ara

ti aequssis Vbi-2.7to>x1)s'5w4³ae'm,'4›.Vit 1. q· xi rixati meminit in epigrammatxous, et
iis, quae ad Plaxipxlxaxem scripsit. Vit 1. [th. 3]

Calondas‚ Aratifratex. Vir, 2 Caliondas. V t 1.
Chaldaei. Germ. pag. 144. schol. v. 140. 242. 752.

Chares, grammaticus. Schol. v. 254.

Cicero. Hygin. pag. 467. in Phaenomenis. Hygin. pag. 49.
Cleostratus, Tenedius. Hygia pag 379.

Conon, mathematicus. schol. v. 146 Samius Hygia. pag. 400. citatur etiam ab Achiue
Tatio ad Axatum. conf. Cuiaciuxn XV. 33. Obleruatt.

Crates, (grammaticus) Shl. v, 62. 054

Crates, poeta. Er. cap. 05. Germ. pag. 104. tragoediarum «scriptor. Germ. pag. ¹24-
Crates, comicus, a Vesta incipiens profari carmina. Germ. pag. 103.

Κρητικὰ μυθος. Schol v. 46 ὂ τοὶ Κρητικαὶ* ι ςοςων. infra in Epi menide, qui Cretica con-
scxipln. Hygin. pag. 367

(ἶ1ε1ἶεε.Εν.εαρ.1.8
Cyrenaeus, qui Aratum epigrammate decorauit, (Callima-h· is) Vit. 0. γηρομω δὲ τω Κυ-

<⁷711 oda) ἐπεβάλετο, γαρ ἑ &aas ἐπιγράμματος νξιωθη Legitur illud in Vit. 1.
Democriti sen entia de cometis. Schol v.1091

Diodorus. Germ. pag 104. Scfzol. v. 003 0.54 Refer 1111- et Diodotus quidam inter εοε, qui
Aratum scri xptis luis illustrarunt vt dixi supra ᾗ ΗΙ.

Diogenes, Erythxaeus. Hy in. pag. 405. male alii Diog metes.

Dionysi 111100, 'Oxou Schol. v. 148. Oenopion, Dionysi et Airadxxaef313·xxs.5clxol v. 637.

Diox. ysmS, Heracleotes, Arati praeceptor. Vit 1 etz
Ομηςε. Ι it. 3. acxitei iudicat de [ΧΓ-310] ·
Dores. Sclx Ι. v. 19. 054.

,[ἐν τω πεςῖ συγκρίσεως Aeon& 1(ρᾷ

[Duyt‘x‘lxrm¹ politicus, ἒν τῷ προς Διότῗωρον. Vn. 3‚]
Epidio, scholastico, sphaeram Arateam coxxssxuxiss'e se testatur Leont.
Ennius. Hygia: pag. 24. [If]

Fpinxexxides. Germ. pag. 105. ὁ τοὶ κρητικοὶ ἱςοςῶκ, Er. cap. 27. Gexm. pag. 107. Hygia.
pag 248. 367. .
Eratosthene& (ἴεν-111. pag. 116. Sahal. v. 225. 4( 2. 469. Hffgx'n. pag. 361. 263. vbi eius Vei-sus,
3129- 37¹· bis 377- 38²· 386- 392- 400- 403- 415- 417- 424- ἐν τῷ πρώτῳ γεωγραφεμὲιιων.

tl. 1.

Eubulus.

