{PIGRAMMATVM

Mvnpc‘ εἶρε-της potent. ΒΓ, ΙΙΙ. Em. ¹302.

Μνημα mvn-rs θοῳ. A. 500. Ar. Ep. pag. 9²·

Μιήμω σον ὦ &effic-13⁸. A. 282. ΒΓ. Η. 503.

.Μ1·ἠμω ‘ruff⁰ Ἀτραὲεω. A. 497. Ar. Ep. p. 89.

Μνημοι ’πεδ’ ἧς olemus. Er. -m, 279· — ὑψι-
mecvm. ΒΓ. ΙΙΙ. 315-

Μνημοι τοδε zemamo. ΒΓ. ΙΙΙ. 131.

Μνηματι τῳὸε κρατῆται. A. 526. Bc. Ι, 260.

Μνημη καφ λήθη. A. 70. ΒΓ. ΙΙΙ. 121.

Mvnmy δ’ οὐ τινα φημι. Α. 513. Br. Ι, 137·

· “ Μνημηῑ εὐβουλςισ. A. 209. ΒΓ. Ι. 237.
Μνημονες ὁὶ ›exea-5. A. 291. Br. ΙΙΙ. 224.
Μνημοσυνοιν ἕλε θαμβος. A. 92. Br. ΙΙ. 19.
Μνησομαί ου’ ’νας ἔοικεν. A. Ms. n. 271. ΒΓ.

Ι. 143-
hstzqn κει] ληὲη. ΒΓ. ΙΙΙ. Em. 303.
Μοξταὸοι την {senus- A. 242. (ΒΓ. ΙΙΙ. 293.)
Μορφοις ἔγραψας. A. 294. ΒΓ. ΙΙΙ. 227.
Μοσχε, τι μοι memorerm.. A. 303. ΒΓ. ΙΙ. 21.
Μουναν συν τεκνοις. A. 2¹7. ΒΓ. ΙΙ. 123.
Μουνοποιλης, νικω. ΒΓ. ΙΙΙ. 233.
Movvx ἓν αἷςομεὲοισιν. Δ. 237. ΒΓ. ΙΙ.,96.

ῘΜουνος ποιλη vtum. A. 504.

Μουνῳ μοι θεμις ε’ςι. A. Ms. p. 77, 10. Br.
w. 3¹9·

Μουσοι μοι Ἀλκμηνης. A. 'Ma 11. 276. Br. Ι.
147.

Μευσοι φιλας. ΒΓ. Ι. 1. Meleag. 1.

Mona-x Φιλητοι μιν αὐτος. ΒΓ. ΗΙ. 134.

Mowocxv ὃεκατη. A. 362. ΒΓ. ΙΙΙ. 104.

Mauo—mv ἕλικσνιαδων- A. 34. ΒΓ. ΙΙ. 194.

Μουσαων πςεπσλον. ΒΓ. ΙΙΙ. 253.

Moumw τα μεν αὐτος. Br. ΙΙΙ. 134.

Μουσης κυὲεσιην. Α. ¹74· ΒΓ. ΙΙ. 289.

Μουτεπολην, §nrt-3⁹0⁶. M. A. 7.

Μοχθος {you γενετῑτςες. A. 7. ΒΓ. 111. 144.

Μοψου md* ἐτςροςς. A. 37¹· ΒΓ. ΙΙΙ. 228.

ΜυὙιῩων ‘reflua [5:10. A. 196. ΒΓ. ΙΙ. 503,

Μυλεργοετοες eir-175³. A. R. 6:23. Ιῖΐ. Η 233.

Μυν ’1”.σ»έλν,ιπια];;ς. Λ. 185. ΒΓ. ΙΙ. 339.

Mvgu' αἰτεφθιμεκιο· ΒΓ. ΠΙ 305-

Μυξιοι sargae-occup. Λ. 79. ΒΓ. [1376.-

Μυςιοε τοι πτολεμοαε. Δ. 219. ΒΓ. ΙΙ. 34.

Lib. 111. c. XXXII. 531
Μυριασεν ποτε τῇδε. A. 200. -ΒΓ, Ι. 131.
’Μυξιοιῖσιᾏνῐ σκολεπειὸξαν. A. R. 472. ΒΓ.
Μυριος ἦν ὦνθρωπε. Α. 212. ΒΓ. Ι. 238.
Μυρμηκας πτεξσεντσς. A. 159. ΒΓ. ΙΙ. 330.
ΔΜ’»Έτιυιὸαι την “sems- με. ΒΓ. ΙΙΙ. 293,

N.

Ναί Smne σίκξητῡυ. A. Ms.·n. 36. Bc, ΙΙ. 52.

Ναί λιτομαί παξοὸιτοι. A. 233. ΒΓ. ΙΙΙ. 67.

Noas ,ux τον ἐν way. A. 193. ΒΓ. ΙΙΙ. 65.

Noas μοι τον εὖπλσκαμον. A. 452. ΒΓ. Ι. 20.

Ναί μην ’Eu-frescanet. A. 287. b. ’μ

Nous, vocs, -Bocher' ignores. A. Msxn. 50. Bt.

⁷ ΙΙ. 46.

‘Noq ταν aunem ἔρως. A. 471. -ΒΓ, Ι. 16.

Nou ταν rugatae-mv. ΒΓΑ. 21.

Noas τειχει 'reem-omem. A. 456. 31:111. -31,

Noes τον ἔρωτα. ΒΓ. Ι. 30.

Nasam το διῆγον. Α.-534. Β1·.’1ΙΙ.«191.

Ναννους καί Λυδῆς. Α. Ms. n. ¹55- ΒΓ. ΙΙ. 48,

Ναξιος εύεξὙος. A. 506. ΒΓ. ΙΙΙ. 193.

Ναξιος οὐκ ἐπι γης. A..245. C. E. ¹9· ΒΓ. L
472·

Notos· μεν φιαλοιν. A. 504. Br.111. 177.

Nam ἐμοι &gez-‘retex- A. 208. ΒΓ. Ι. 37.

Nocvoc‘you ταφος εἶμι, συ δε ranes- A. 257.
ΒΓ. ΙΙ. 44.

Ναυηγον με δεδοξκοις. A. 245. ΒΓ. Ι. 174.

Ναυκγος ”mauman φυγων Α. 250. ΒΓ. Ι. 24³5.

Navrgaw ταφος εἶμι ὃιοκλεος. Λ. 244, ΒΓ, Ι.
243.

Nava-*ssu τοιῶος εἶμι ὁδ’. Α. 244. ΒΓ. Ι. 174.

Nom ieqonncaobnc· Α. 80· Rs· Hrlssr.

Numam. μη παθευ. A. 253. ΒΓ. ΙΙΙ. 294.

Numa-J μη ςησῃς. Α. 102. ΒΓ. ΙΙΙ. 13.

Ναυτιλει ἐγγυς σέλας. A. 245. ΒΓ. Π. 51.

Ναυτιλσι ὦ πλωωτες· Α. 249. ΒΓ. ΙΙ. 25²-

Nfssqemsv ἔπεσαν. Λ. 367. Br.11.19.

Nemes< 'Aqssqabha A. 376. ΒΓ. ΙΙΙ, 273.

Νεγλες §effuga A. R. 658. J. 17. ΒΓ. 11. ¹9¹·

’ Nemes 0 κείων, 022oe} 5521.

Nealce, πεςσις, ἔβης. A. 292. ΒΓ. m. 109.
Χ xx 2 Νηφε,

