SCRIPTORES PLATONI LAVDATI Lib.III.c.IlI.

ο ἐκ Κεξοιμὲ ων Ι, 315 D
ἑΛωκεὸωμὲνιος ΙΙΙ, 311 A
Periander
ΙΙ 33¹5- A.
o‘ Κυψέλε Ι, 124. C. E.
ὅΚοξίγθιος ΙΙΙ, 311. A.
Pericles

c, D. 236.B. 111, 215. E.

377- D.
ἑΞοινθίππε ΙΙ, 104. Β. 235. E.
Phaedon
Ι, 102. Β.
Phaedondes
Ι, 59. C.
Phaedrus

ὁΜυῤῥιγέσως 1. 3¹5- C. 111, 176. D. 244.A.

ὁΠυθοκλέες ΙΙΙ, 244. Α.
Phaenarete (Socratis mater)
ΙΙ, 131. Ε.
Phemius
o Ιθοικησιος ῥοιψῳὸος Ῑ, 533 C
Pherecrates‘ ο nom-ms
Ι, 327. D.
Phidias
ΙΙ, 9¹· D. ΙΙΙ. 290. A.
5'ASnvoeIoc Ι, 311. C.
Phidostratus
ΙΙΙ, 286. Β.
Philemon
ἑΦιλημων ’δἐι I, 129 Β.
Philippides
ὁ <himmas Ι, 3¹3. Λ.
Philippus, vid, Phoenix.
Philistion
ΙΙΙ, 314. D. E.
Philolaus
1, 61. D. Ε.
Philomelus, vid. Philippides.

1, 126. A. 3¹4- Ε, 319. E. 320. A. 329.
A. 455. E. 472,Β. 503. C. 515. DE.
516. A. B. D. 5¹9. A. 11, 94. B. 118.

269. A. Ε. 270. A. 311. A. 37261. (C.

1¹9

Phocylides
ΙΙ, 407. A. Β.
Phoenix
ὂΦιλιππε ΙΙΙ, 172. B.
Phrynichus
ΙΙ, 321. Α. ’
Phrym'o
ΙΙΙ, 358. Β.
Pindarus
1, 173. E. 304. Β· 484. Β. 488. Β. ΙΙ,
76. Ι). 81.Α. 331. A. 365. Β. 408.
Β. 714. Ε. ΙΙΙ, 227. B.
ὅΘηΒοὶἶος ΙΙ, 690. Β.
Pifissratus
Ι, 124. D.
ὅ ἔκ Φιλοάὸωνος ῙΙ, 228. Β.
Pittacus
1, 339. C. 340. C. 241. C. 343. B. D.
344. Β. 345. C. D. sqq. u, 335.E.
ΙΙΙ, 28¹- C.
Λέσβιος Ι, 341. C.
ἑ Μιτυληναῖος Ι, 343· Α·
Plato

Ι, 34, A 38 Β. 59. B. ΙΙΙ, 314 C. 322.
A. 324 qu.
ἕν rii περὶ τον σοφιη ἠν ζητησεσ ΙΙ, 266. D.

284. Γ. 286. Β.
ἔν τῳ περὶ ψυχῆς λε’Ὑῳ 111, 363· A·
Poeta anonymus >

Ι, 12. A. 344. D. 485, D. ΙΙ, 77. Β.
142. Ε. 212. Ε. 214. A. 328, Ε. 368.
A. 286. C. D. 391. E. 414. C. 424.
Β. 776. Ε. 7781). ΙΙΙ, ¹97· C. 214.
Β. 241. D. 25213. 310. A. 345. E.

367. D7'E. 374. A. 383. B.
Polemarchus
ΙΙΙ, 237. Β.
ὂΚεφοὶλε ΙΙ, 327. Β. 328. Β.
Polus

1, 527. A. ΙΙΙ, 267. C.
ὅἈκςοεγαντ-ῖνος Ι, 128· Λ·
Polycletus

