ARISTOTELI LAVDATI

Ilias Anal. poster. ΙΙ, 7.
Hist. animm. IX, 12. Poet. 4. 8. 15.
18. 23. ²4- 26. bis. Metaph. V, 24.
Vll, 4. bis. VIII, 6.

MargiteS, Ethic. Nicom. VI, 7. Eudem.
V, 7. Poet. 4. bis. ⁷

Odyssea, Poet. 4. 8. bis. 13· ¹7· 23. 24. bis.
26· ’'EnSwff s. lib. IX. Poet. 24.
Nina-eoa s. lib. XIX. Poet. 16. Cf.
Ἀπόπλες.

Versus, fine Homeri nomine, Elench. Ι, 3.
Ethic. Nicom. ΙΙ, 9. Polie. ΙΙΙ, 16.
Rhet. Ι, 7. bis. 11, 2. quinquies. 3.
ΙΙΙ, 4, 14. 15. 16. 17. Poet. 25. Pro-
blem. ΙΧ, 9. Merapb. XH, 10. Mi-

rabiI. auscuIt. 113.119. Cous. Ano-
nymus. it. Poeta.

οἱ οἱξχοῖιοι Ὁμηρικοὶ, Metaph. XIV, 6.
(Iason, Polit. ΙΙΙ, 4.
ὃ Θετταλὸς, Rhet. I, 12.
lleus, Magn. MoraI. ΙΙ, 7.
Ilias parua, Poer. 23. bis.
Iphici·ate‹‚ Rhet. I, 9. ΙΙ, 2ῐ. 23, bis. III, 2.
10. bis.
πρὲς Ἀρι-τοφῶντοι, Rhet. ΙΙ, 23.
ἔν τῆ πςὲς (Αξμόὸιον 5 Rhet. ΙΙ, 23.
Isocrates, Rher. ΙΙ, ¹9- ΙΙΙ, ιι. ι4. 17.
Ἑλένη, Rhet. ΙΙ, 23. 111, 14.
ἐν τῷ ἐπιταφίῳ , Rhet. ΙΙΙ, ιο.
Εὗαγὲςας. Rhet. ΙΙ, 23.

EIeneh. ΙΙ , 4.

Lib. III. c. V.

bis. 8. sexies. De animm. 1. 2. Metaph.
ἶ, 4. ΧΙΙ, 6. bis,
ἐν τοῖς mmmm λόγοις, De Xenophane
etc. 6.
Leuinus, Elench. I, 13.
Λιβυκοὶ λέγω a Rhet. II, 20.
Lyeimnius, Rhet. ΙΙΙ, 2. 12.
ἔν v} τέχνῃ, Rhet. 111, ¹3-
Lycoleon
ὑπὲρ Χαβριέ, Rhet. III, 10.
Lycophron‚ Elench. I, 14. Phys. I, 2. Rhet.
ΙΙΙ, 3. bis. 9. Metapb. VIII, 6.
0¹ σεφιςὴς, Polit, III, 9.
(Lysander, Anal. poster. 11. 14. Problem.
XXX, 1. et saepius.)
(Lysithidas, Rhet. ad Alex. 2.)
Magnes, Poet. 3.
Musaeus ι
ὁ Συξωκέσιος, Problem. XXX, Ι.
Megarici, Metaph. IX, 3.
Meliss'us, Topie. Ι, 9. Eleneh.1‚ 4. 5. ΙΙ,
5. Phys. I, 2. quinquies. 3. ter. ΙΙΙ,
6. IV, 6. 7. De coelo ΙΙΙ, 1. De
Xenophane ete. 4. 5. 6. Metaph. Ι, 5.
bis.
Mnafitheus, hmanas, Poet. 26.

Moerocles‚ Rhet. III, 10.
Musaeus, Hist. animm. VI, 6. Polit. vm„ 5. ·
Myniscus, Poet. 26.
Neoptolemus, poema, Poet. 23.
Nicanor, Rher. ad Alex. ι.

ἐν τῷ πανηγυρικῷ. Rhet. ΙΙΙ, 7. (9.) 10. ιγ. Nicocharis, ὅ τὴν Δηλιοὶὃα ποιήσοις, Poet. 2.

ἔν τῇ άντιὸέσω, Rher. ΙΙΙ, ¹7-

ἐν τῷ συμμαχικῷ, Rhet. III, 17.

ἒν τῷ Φιλίππῳ , Rhet. ΙΙΙ, 17.

s Italici, vid⁴ Pythagorei.

Ax'zouvoq, poema, Poet. 23.

Lamprus , Magu.1no1·al.ll, 7.

Leodamas, Rhet. Ι, 7.

Leophanes, De generat. animm. IV, ι.

Leptines, Rhet. ΙΙΙ, ιο.

Leucippus, Phys. IV, 6. De coelo Ι. 7. ΙΙΙ,
2. 4. De gener. et corrupt. I, 1. ter. 2.

Vol. III.

(Oeneus , Rhet. ΙΙΙ, 16.)
Onomacritus

ὂ Λοκρδς, Polit. ΙΙ, 12.

“Οπλων κρίσις, poema, Poet. 23.
Graculum , Rhe-t. ΙΙΙ, 5.

Orpheus, Oecon. Ι. append.
τοὶ Ὀρφικοὶ , De mundo 7.
τοὶ Ὀιρφικοὶ κοιλέμενοι ἔπη, De anima!
ταὶ mighem Ὀρφέως ἔπη, De generat.
animm. ΙΙ, 1.

0 0 (OxyIus,

289 ·

