120 Lib. III. c. III.

Ι, 328. C.
ὁἈςγεῑος Ι, 311. C.
Polydamas (pancratiastes)
ΙΙ, 338. C.
Polygnotus (pffior)
Ι. 533-A-
δἈὙλειοφῶν-τος, Ι, 532. E.
Polyidus
ΙΙΙ, 311. A.

Polyxenus
ΙΙΙ, 310. C. 314. C. 360. C.

Prodicus
Ι, 151. Β. 277. Ε. 305. C. 3¹5· E. 341. A.
384. Β. ΙΙ, 75. Ε. 96. D. 163. D.
197. D. ΙΙΙ, 177. Β. 267. Β. 366. C.
369. Β. 399. A.
ὃΚεῖἰος. Ι, 19. E. 127.E. 3¹4- C. 315. D.
ΙΙ, 600. C. ΙΙΙ, 397. C. Inprimis le-
&ionis Κέἱος veritas apparet e ΙΙΙ, 282. C.
Protagoras
Ι, 152. A. B. C. E. 1543. C. 155. D. 160.
C. D. 161. B. D. E. 162. A. C. D.
164. D. F.. 165. Ε. 168. C. 169. D.
170. A. C. E. 171. Β. C. E. 172. Β.
178. Β. Ε. 179. C. 183- C. 286. C.
309. D. 310. E. 311. E. 335. A. 349.
A. 385. E. 386. A. C. 39¹· C. ΙΙ,
91. D. E. ΙΙΙ, 267. C. 282, D.
ὁ Ἀβδηρίτης, ΙΙ, 600. C.
περὶ πάλης ιφᾳ τῶν ἄλλων τεχνῶν Ι,
232. D.
Protarchus
, ’πῶς Kame ΙΙ, 19. B.
Proteus
Ι, 15. D. 541. Ε. ΙΙ, 381. D.
ὁ Αἰγύπτιος σεφιςὴς Ι, 288. Β.
Prouerbium
Ι, 89. C. 183. D. 201. D. 208.ss. 209.
B. ²31· C. 261, Β. 285. C. 287.B.
292.E. 298.C. 334& 447. A. 494.
Β. 499. C. 514. E. ΙΙ, ¹9- C. 45.
D. 48. C. 59. E. 124. Β. 164, D. E.
165. A. 167. A. 187. B. 196. D. 207.

SCRIPTORES PLATONI LAVDATI

C. 216. C. 247. E. 300. C. 34¹· C.
362. D. 408. B. 4²4- A. 425. ΙΞ. 435.
C. 449. C. 457.B. 492. E. 4931).ἴ
497. D. 701. C. 723.D. 739.C. 751.
D· 753. E. 780. C. 818. B. 843.A.'
919. B. 968,E. ΙΙΙ, 174. Β. 195.
Β. 217.E. 222. B. 240.B. 257.D.j
“ 279. C. 30¹· C. 304. E. 374. A.
Pymlempes
12 481· D. 513. B. ΙΙ, ¹58· A. Con&
Antiphon.
Pythagoras

ΙΙ, 600. B.
Pythagorei

ΙΙ, 530. D.
Pythocles‚ vid. Phaedrus,
Pythoclides

ΙΙ, 118. C.

ὅΚὲῗος, Ι, 316. E.

Pythodorus

111, 126. B. C.

ἑ Ἰσολόχε, ΙΙ, ¹¹9· A.

Rhadamanthys

Ι, 41.Α. 523. Ε. 524. A. E. 526. B. ΙΙ,

318. D. 3¹9· D. 320. B. 321. B. 624.
B. 948. B. C.

Sappho

ΙΙΙ, 235. C.
Soessius, vid. Aristocrates.
Sibylla

1, 124. D. ΙΙΙ, 244. Β,
Σικελικαὶ pagam, vid. Empedocles.
Siculus quidam

19 493· A·
Simmias

Ι, 61. D. 102. Β. ΙΙΙ, 363, A.
ἑΘηιῧοεῖςς, Ι, 45. Β. 59. G. ΙΙΙ, 2423.
ξένος Θηβαῖος, 1, 92. A.

Simonides
1, 316. D. 339· A. Ε-347, ΙΙ, 331. D.
E. 332. A. B. C. 334. B. E. 335· E.
ΙΙΙ, 311. A. ⁸
Κεῖος, Ι, 341.13.E. 11, 228. C.
Socrates

