288 Lib. [H. c. V.

Ι, 11. ” ΙΙ, 6.
bis. 17. 13. 22. 25. bis.
Ἀλκμαίων eiuS, Ethic. Nicom. III, 1.
Ἑκάβη, Rhet. II, 23.
Μήδειοι , Poet. ¹4· 18. et cap. 15. sine poe·
tae nomine.
Τήλεφος, Rhet. III, 2.

Φιλοκτήτης, Rhet. ad Alex. 19.
Φοίνισσοη, Ethic. NiCom. IX, 6. non addi-

to Euripidis nomine, quod saepius

fit In poetica, vt Ἕλλη Poet. 14.

Ἰφιγένεια in Aulide Poet. 15. in

Tauris Poet. 11. 14. 16. bis. Κρεσ-

φὸντης Poet. 14. Ὀξέ-της Poet. ¹5·

Conf. 25.

EurypyluS, poema ‚ Poet. 23.

Eurytus, Metaph. XIV. 5.

Geryones, poema, Problem. XIX, 48.

Glauco, Poet. 25.

ἑ Τήϊος, Rhet. III, 1.
Gorgias, Elench.II. 9. Polie. Ι, 13. Rhet.
ΙΙΙ, 1. 3. ter. 7. ¹7· ¹8·
ὄΛεοντῖνος . Polit, ΙΙΙ, 2.
ἒν τῷ Ὀλυμπικῷ λόὙῳ, Rhet. ΙΙΙ, 14.
Ἐ’γκῶμιον εἰς Ἠλεᾶεςς, Khet. III, ¹4-
Hegemon, ὁ Θάσιος,
Παξῳὸίοη- Poet. 2.

Hegessppus, Rhet. ΙΙ, 23.

Heraclitus, ToPIC. I, 9. vm, 3. bis. Phys.
Ι, 2. bis. III, 5. Mereor. ΙΙ, 2. De
partib. animm. Ι, 5. De anima Ι, 2.
De sensu 5. Ethic. Nicom. II, 2. VII,
5. VIII, 2. X, 5. Eadem. II, 7. VI,
3. VII, 1. Polit. V, 11. Rhet. ΙΙΙ, 5.
bis. De mundo 6. Metaph. Ι, 6. IV,
3. ς. 7. 8. ΧΙ, 5. 6. 10. XIII. 4.

ὁἘφέσιος, De coelo Ι, 10. ΙΙΙ, 1. Magn.
moral. ΙΙ, 6. Metaph. Ι, 3.

ὂ novemb, De mundo ς.

οἳ Ἠρακλειτῖζοντες, Problem. XIII, 6.
XXIII, 30. Metaph. III, 5.

Ἡρακλήῗδος auem, Poet. 8.

SCRIPTORES -

ΙΙΙ, 2. 14. 15. Poet. 13. Hermotimus, ὅ Κλαζομὲιισς, Metaph. I, 3.
(qu‘odicus, Rhet. Ι, 5. ΙΙ, 23.
Herodorus, Brysonis pater, Hist. aniinm. IX,

11. Conf. VI, 5.
ὅ Ἡρακλεώτης,
ΙΙΙ, 6.

Herodotus, Hist. animm. ΙΙΙ, 22. (VI, 5.)
VIII, 18. De genesar. animm. ΙΙ, 2.
Eudem. VII, 2. Rhet. III, 16. Poet. 9.

ὁ Θέριος, Rhet. ΙΙΙ, 9 ¹
ἑμυὲτολόγος, De generat. animm. III, 5.

Hei-om, Ethie. Nicom. Ι, 10.

Hefiodus, Phys. IV, 1. De coelo III, 1.
Ethic. Nicom. Ι, 2. Polit. I, 2. V, ιο.
Oecon. I, 2. 4. De Xenophane etc. 1.
2. Metaph. Ι, 4. bis. 7. ΙΙ, 4.

it. omiss'o nomine Rhet.11‚ 410.
blem. IV, 26.
Hippasus, ὅΜεταποντ-ῖνος, Metaph‚ I, 3.
Hippias , Metaph. IV, 29.
ὅ Θάσιος, Poet. 25,

Hippocrates, Elench. Ι, 10. Meteor. Ι, 6. 7.

Eudem. VII, 14. Polir. V11, 4.
ὂ Χῖος , Mereor. Ι, 6.

Hifpodmnus Εὐρυφῶντος Μιλήσιος, Polit.
11, 8. bis.

Hippon , De anima ¹⁵2· Meraph. Ι, 3.

Homerus, Topic. VIII, 2. Elench. I, 9.
Met-‘son Ι, 14, Hist. annum. ΙΙΙ, 3. 12.
vl, 20. 21. 28. VIII, 28. IX, 32. 44.
De partib. animm. ΙΙΙ, 10. De generat.
animm. V, 5. De anima I, 2, ΙΙΙ, 3.
De animalmm motione 4, EthiC. Ni-
com. 111, ς. ιι. bis. 13. V, 11. VII, 1.
7. VIII, 12. 13. Magn. moral. Ι, 20.
(21.) Eodem. III, 1. 7. IV, 7. VI, 1.
6. Polit. I, 2. bis. 12. ΙΙΙ, 5, ¹4· IV, '
4. VIII, 3. Oecon. I. append. bIS.
Rhet. I, 6. 11.15. 11, 3. 23. III, 11. 12.
16. Poet. 1. 2. 3. bis. 4. ter. 8. 15· 23- 24.
(ετ. Problem. X, 38. (29.) XXIII, 23,
XXVI, 33. XXX, ι. bis. De mundo 6.
Metaph. IV, 5.

De generat. animm.

Pro.

nias

