EPIGRr ⁴ ΜΝ *TVM

Τευτον 'loven-mos ’Δγακλεοω A.29S› Er.
. 11!.137.

Τουτον ἑν decemu- Br.111. 184.

Τουτον πορφυξισν λιβυη. A. 400. ΒΓ. ΠΙ.4 2ο.

Τραυλοι pu v-tsqopevx A. 49- ΒΓ. Ι. 192.

Teon κ’φθμοι. A. MS. n.13. ΒΓ. H. 371.

T42645 οἰφατοι measa-mv. A. R. 414. ΒΓ. 11. 4.

Tea-45² ετεων δεκαὸσις. A. 50. it. pag. 2 3. Bt.

ΙΙΙ 237

T( ις ἐτε ων δεκαὸες A 229. ΒΓ. ΙΙ. 454.

Τξεις λεπτε πρωην. A.158. ΒΓ. ΙΙ. 353

Τρηχε-ιοιν κατ ἔμεν. Λ.218. ΒΓΗ. 61.

Τξηχυς thu} un ἔξωτες. Μ. L. lX. 303.. ΒΓ.

Ι 29,

Τριγλαν εἶπ’ οἱνθξοικνιις. A. 415. ΒΓ. Π. 133.

T? ζυγες aq ,uowoey- A. 334 ΒΓ. Π. 15.

Τρι ζυγ 5 ου’ςιε menes. A. 432 ΒΓ. ΙΙ. 94..

'Tema’ εγω uoq συξμοι. A. Ms. n. ¹77·

Τεξιςὸκοι μεπ1.ευσειν. A 50. ΒΓ. 11. no.

Γ ξις με wemmam-roe. A. 298.

Τ <necea τοιὸε remam. A. 433. ΒΓ. ΙΙ. 452..

Tem-<ms μεν χαριτες. A. 35. ΒΓ. Ι. 17.

Τξι σσεθεν εἷαοξοω. A.358. Br..!11 91,

Ten octove affimat-reuc- A-337. ΒΓ.11.9ο

Τρι ιτοῪενες σωτεαροι. A. R. 3953. ΒΓ ΙΙ. 8.
Τρωαδοι πελλαιοιιοσ. A. R. 452. Βι. ΙΙ. 93.

'suffla τις n ‘neSev' ην. A ¹94· ΒΓ ΙΙΙ.ι2 5.

T .-μ [Βον Αλεξανὸξοιο A. 2 21. ΒΓ. H. 243.

ΤυμΒον Λνακξετοντας. Br. ΙΙ. 27.

Tvussov ἐμοι τουτον. A. R. 585. ΒΓ. ΙΙΙ. 286.

Tusa-2⁶1¹ 55⁰5? παροῶτοι. ΒΓ. 111. 301.
Τυμβος α’τειρχυτον.. A. 102.

Τυμβσς Ἀχιλλῆος. A. 237. ΒΓ. ΙΙΙ. 282.
Tufa-&⁶5 ἰδ’ ἐξ ωιθςωπε A· 274- Bs- l. 500.
Ἰυαιῧε 5 ἑδΓ metm-ru om ΒΓ. ΗῙ. Em. 303.
Ὗυνόᾊιριὸοι ΙλΓια-ι. A. 53 9.

Ἱυζκτηιης κε] cedma?- A·- Κ. 547. ΒΓ. 11. 142,
Ίυτθη μαξχοιςοςές -Ἡιν Μ. A. 79

TurSw ,um πτολιεθξον. Μ. A. 32.
Τυφλες α’)κθωων. A. 4. ΒΓ. ΙΙ. ¹97-
Tan καγ, λευευσπι. A. ΙΙΙ. Pr. 11. 422.

’ Τω βοεμ οἱ Γοινῖε. ssv‘. H!- 352.

Ta γξιπετ πελαγωνι. A. 1911. ΗΓ. 1. 55.

Lib. III. c. XXXII. 551

'‘'w 3¹ τἈχσαοι. A.5o5. Br.111.17g.
Ίῳθοελλω Mu υμῃ. A. 452 ΒΓ, Ι. 216.
Τω κωμωὸογςαφω A. R. 779. J. 128. Bm
Τῳ μίῗοινωπιτα. C. E. 59. ΒΓ. Ι. 466.
Τω μηλῳ βαλλω σε. A. 486. ΒΓ, 1. 169
Τω noem βξιθοντι A. 71. ΒΓ. ΙΙ. 286.
Τω ξοαιῳτεν ποαὸα A. 295. ΒΓ. ΙΙΙ, 119.
Ta. ‘norges μου τιν οἱδελφεν. Α.131. 131211.
Ta> πῗζσ ης με &Esca-ta A. 128. ΒΓ. ΙΙ. 317.
Τῳ πτ σανην πωλσυντι. A. 182. ΒΓ. ΙΙ. 424
Τω qens-:01 ικειῳ. A. 159. Β.. ΙΙ. 307- .
Ta> τοιχω κε κλικας. A. Ms. n. 196. ΒΓ. 11.
Τῳ >figo-qo τεν §qm-cz. A. 461. ΒΓ. ΠΙ. 115
Τῳ ’ψίιμιθω μεν vuet- A. 135. ΒΓ III.115.
Τω αυτου τις ἑκαςος A. ¹94. ΒΓ.Ι ¹44·
Ίωνέ Γπικουξειων. A 157. Fr. ΙΙ. 328.
Toev καξιων ἧμιν λαβε. M. L. IX. 317. ΒΓ. Ι.
Toev ῘῗΙῗυσων τεττιΎοι. A. Ms. n. 225.
Των *amhn* Διοὸωςῑε. A. Ms.. n. 3. ΒΓ. Π.
Τωνὸ;ςὶἓὲσ“κλωσσων. A. 508.
Τωνὸε δι’ oirQwvaev. Ἀ. 204. ΒΓ. Ι. 130.
Τωκὸε ποτε §effeto-1. A. nis. pag. 78. ΒΓ. Ι.

1;;.

Τως ‘reb-rm ὃονακας. A. R. 401. Bam. 1¹23.

T.

Υ τετρακοσι ’ ἐςι. A. 134. ΒΓ. ΙΙ. ¹08·
Υβλεαω uns 1κι ΒΓ. ΙΙΙ Em. ²74·
ΎΒζ ιζυ. , τιτοθοευμοι. A.182. B1.11. 423-
Υδσισι κα] ν. κπεισι A. 774 ΒΓ. ΙΙΙ. 110.
ἴδοι-ποι σο normam. A. R. 656 J. 5. ΒΓ 11
102.

’Υνῗοιτα ται-τα &Amen-- A. 52⁷5. ΒΓ. In. 19¹·
‘Y3oe7205 elgaro... A. 82. ΒΓ. ΙΙ. 7.
“feres ἦκκ] wag. M. Ι.. 13⁷. 310. Rs. 1. 215..
Ύὶας πεντηκεντσι. ΒΓ. ΙΙΙ. 322.
'Iis ΜΓληι-ες Ὸμηξε. A. 365. ΒΓ. ΙΙΙ. 255.
'Ikos ωκυμςξου. Α. 231. B1·.111.S.

Ίῖι

