’ s
s

- vomi. ..Q semproa. AB ACH1LLE'TAT10 ClTAT1 Lib. lll- ε. XV Ill· 43

 

Adrastus, Aphrodifienfis. cap. 16. ¹9·
Adrastus, Peripateticus, cap. 19.
Aegyptii cap. 17. 23. sphaera Aegyptia 39.
Aeschylus ἐν Ἀγαμέμνονι cap. 1. ἔν Προμηθὲῗ
ca . 1.
Anaxaggras‘ cap, 2. 11. 13. ι9,
Anaximander cap. 5. 19. 33.
’ Apion, Plistonices, cap. 1.
Apollinaris cap. ι9,
Apollonius, Rhodius, cap. 3.
Aratus apud Antigonum, Macedoniae regem,
versatus cap. 35.
ἔν τοῖς φαινομένοις cap. 29. et pamm. ἐν τῷ
ἐπιγραφομένῳ κοινᾶνι cap. 15. 16. ¹9·
O} 'Aexclafidaoa cap- 4·
Aristophanes cap. 1. ἐν νεφέλαις cap. 4.
AristoteleS, Stagirita‚ cap. 2. 3. 4. 5.
ἐν δευτέρῳ περὶ §exitii cap. 5. 13.
περὶ οἱνέμων cap. 31.
Astraeus siderum obseruator, cap. 1,
Atreus — — cap. 20.

Callippus cap. ¹9-
Callimachus cap. 1. περὶ οἰνέμων cap. 33. de
Coma Berenices cap¹ ¹4·
Chaldaei cap. ¹8- sphaera Chaldaica cap. 39.
Chrysippus cap. 4.
ἓν τῷ περὶ προνοίας »(ρᾷ θεῶν cap. 13.
Cleanthis cap.12.
Conon, mathematicus, cap. 14.
Crates, grammaticus, cap. 1.

Democritus cap. ¹3·

Demetrius cap. 34. [If]

Diodorus, Alexandrinus, mathematicus, cap.

2. 5. 9 14.

Empedocles cap. 4. 5. 6. 11. 16. 21.

Epicurus, Atheniensis, cap. 3. 5. 8. 19.
ἒν ‘rh‘ πςὸςἫρέδοτον haemo? cap· 13-
ἒν τῷ mei α’νέμων cap. 33.

Epicurei vaip. 9. 13.

Eratosthenes cap. 29. 31.
περὶ οἰνέμων cap. 33.
ἔν τῷ gem? cap. 16. 23. 29.

ἒν τᾷἑθκκὲ-οιμερισμῷ [leg. καταςερισμῷ]
Ὀκτωκξιὸεἶᾷετηρίς cap. ¹9-

Eudorus, philosophus, cap. 2. 13.

Eudoxus cap. 19.

Euripides cap. ¹9· 2ο.

Heraclitus cap. 3. 19. 21.

Hesiodus cap. 3.

Hipparchus cap.19.

Hypsicles cap. 16.

Homerus cap. 1. 5. 6. 21. aa. 28. 35.
Mathematici cap. 9. 14.

Meton cap. 19.

Metrodorus, Epicuri magister, cap. 5.
Mufici (Aristoxenus) cap. 5.

Neoptolemus ἐν roas Φρυγίαις φωναῖς cap. 5.
Neoptolemus, Parianus, ἐν τριχθονία cap, 22.
Oenopides‚ Chius, cap. 24. ⁵
Orion cap. ¹9· .
Orphici cap. 4. οἱ τοὶ Ὀρφικοὶ ,ειυς-ἤρισε τε.
λέντες cap. 6.
Parmenides de Zonis cap. 31.
Pherecydes, Syrius, cap. 3.
Philolaus cap. 19.
Pindarus cap. 14.
Plato cap. 3. 11. 18- 19.
ἒν Πολιτικῷ cap. 5. 21.
ἐν Τιμαίῳ cap. 5. ¹3- 14.
Polybius cap. 31.
Posidonius, Stoicus. cap. 1ο. 13. 31.
Ptolemaeus cap. 19.
Pythagoras cap. 5.
Pythagorici· cap. 6. 10. 16. 18. 31.
Socrates cap. 3.
Sophocles cap. 1.
. ἐν Παλαμήδει cap. 1.
Stoici cap. 2. 5. 7. 8. 9. 11. 12. ¹3. 19.
Thales cap. 1. 3. 11.
Thrasyllus cap. 16. 19.
Xenophanes cap. 4. 11.
Zeno, Citieus, cap. 3. 5.

F 2 Sunt

