SCRIPTORES PLATONI LAVDATI Lib. ῙῙῙ. c. III. 115
3²3· D. ⁴324. A. 327. A. sqq. 355. A. Erastus

358. C. 361. D. 362. E. ῙῘῙ, 322. D. 323. A.
Diocles, vid. Euthydemus. ὅ Αἷγινῆτης, ΙΙΙ, 362. B.
Dionysius, grammaticus Eryxias
I, 132. A. ὅΣτειςιεῦς, ΙΙΙ, 392. A.
Dionysius, tyrannus Eryximachus
111, 3153. 320. E. 327. C. sqq. 353. A. ἑ {xz-4²39, ΠΙ, ³85· D. Cous. 176, D. 186·
354. D. E. 356. A. C. A. B. 214. B.
ὅ Ammoi& Kar} Adqidbc, ΠΙ, 313. A. 356. B. ,ὂ ’Λκεμέν8, 1, 315. C. III, 176. B. 198. A.
Dionysodorus 268. A.

Ι, 271. B. Euathlus (cursor)
¹Diofompus (athleta) 1, 129. A.

11, 840. A. “ Euclides, Megarenſst
Diotima 1, 59. C.

111, 201. D. Eudicus
Doris, vid. Dionysius, tyrannus. ’ποεῖς Ἀπημαῖιτε, 1, 373. Α, 111, 286, B,
,Draco Eudorus (ludiator)

111, 365. D. ῘΙΙ, 378. A. Cons- Euodorus.
Dropides, vid. Critias. Eudoxus '
Echecrates ΠΙ, 360. C.

111, 358. Β. Euenus
‘ro‘ Ἐλεοιτικὲν ἔθνος I, 20. B. 61. C.

Ι, 242. D. Πείρως, Ϊ, 20. Β. ΠΙ, 267. A.
Empedoches Baedorus, i. q. Eudorus.

1, 152. E. ΙΙ, 76. C. ¹111, 389.*A. ΙΙ, 94. C.

Σικελικαὶ pigeas, 1, 242. D. Euphemussvid.Stesichorus.
Epeus (pugil) Euphraeus
ΙΙ, 796. A. 111, 321. C—E.
ὁ Πανοπέως (statuarius), 1, 533. A. ΞΠ, Euphronius

620. C. ἑ Sisi-aeds, I, 144- C·
Epicharmus Euripides

Ι, ¹5²· E. 505. E. 111, 366. D. 1, 1253. D. 154. D. 484. E. 485. E.
Epigenes 492. E. 533. D. ΙΙ, 113. C. 151.B.

1, 33. E. 59. B. 568. A. ΙΙΙ, 268. C. 309. D.
Epigramma Eius Μελκνῖππη, ΙΙΙ, 177- Α.

111, 264.D. Eurybius
Epimenides 111, 318. C. 348. E.

ΙΙ, 642. D. 677. D. Euthydemus
Er, ὅ Ἀρμένιος, τὲ γένος Πάμφυλος 1, 27¹· B. 386. D. 11, 3²8· B.

11. 614'. B. ἑ meumes, ΠΙ, 222· Β.

Erasistratus χ Euthyphron
111, 392. D. Ι, 399. A. 400. A.
δΦοιῖοικσς, 111, 39²· Λ· ὂ naaria, I, 396. D.

P 2 Glaucen

