{HGRAMMATVM

Tm π’.)ξινηχῡμενην. M. L. IX. 123. Er. 1. 18.

'swa ξω ποτ αὖλιιμπσιο. Λ. 512.

Tm σαυτε (Demea '5557ch A. 123. ΒΓ. Ι. 62.

Tm» σεμνως §scutram ΒΓ. 111. Em. 304.

’Την eoem, ἦν ἔσεςσρς. A. 211. ΒΓ. ΙΙΙ. 285.

Την ‘rm-&⁷111 ἱερων. A. 243. ΒΓ. Ι. 503.

Την τριβεν ἐς παρα-γης. ΒΓ. 111. 3¹7·

ι Την τριτκτην χαριτων. A. 429. ΒΓ. ΙΙ. 192.

Tnv ὗπσνοισκν πεισι paoem—wc- Α· 287. b.

Tm φιλοπουλυγελωτοι. Μ. L. lX. 479. ΒΓ.
ΙΙΙ. 112.

Την φρυγιην αἱσχρην. A. R. 740. J· 89·
C. E. 54. ΒΓ. 1. 471.

Την φωνην ἔνοπην. A. ‘¹42· ΒΓ. ΙΠ. 165.

Την ’ψυχην Ἀ’γοιθωνοε. A. 526. ΒΓ. Ι. 169.

T ηνοιν ταν >mnem- Theocr. p. 287. ΒΓ. Ι. 377⁴

Tm’S' ὁποδυσβωλον. A. 284· a. Rs. ΙΙ. 150.

Ίήἆὲ Ammaka). A. 428. ΒΓ. ΙΙ. 193.

Τηνὸε ’ποτ’ Αἶγῇἓησιν. J. 38. A. R. 688.

Τηνὸε πυλην >xasa-mv. A. 371. ΒΓ. 111. 230.

Τηνος ὅδε Ζηνων- Α. 523. ΒΓ. ΙΙ. 28.

Τῆς Ἀγοροινοικτος. C. E. 53. Bt. Ι. 467.

Tne οἰςετης ἱδςωτοι. Α. 358. ΒΓ. 111. 50.

Της Monetas· το λοετςον. A. 352. ΒΓ. ΙΙΙ. 221.

Της μητρος μη vimus. M. L. 1X. 112. ΒΓ. ΙΙ.
349·

Tm νυκτος τροχοεσοις. A. 161. ΒΓ. ΙΙ. 340.

Tm· ὀϊος ’γενεη μεν Ἀ’γσιῤῥικη. A. R. 805.
J. 154· Br. 11. 146.

Tne Ῥῖῑεζης τοι μεν οὲεςοι. A. 424. ΒΓ. Ι. 225.

Τῆς πολιῆς τιὸ.- onyae, A. 243. ΒΓ. 11. 3¹·

Της commes- το μνῆμα. A. R. 737. J. 86. ΒΓ.
Ι. 520.

Της romans ποια-ης. A. 538. ΒΓ. ΠΙ. 258.

Tm* πφικς τοδᾞ εἰγαλμκ. Hs. Η. 455.

Tm· χρυσῆς sinam. A. 3„ 3. ΒΓ. 11. 449.

Τῆς Qum-'⁶05 ξσα. Ι’ἶ1“.ΙΙΙ. 32¹.

Ὗχς (ᾖξας εἰπολαυε. Λ. 122. ΒΓ. ΙΙΙ. 158.

Τηωῖε ’σῖτ’ ἡ με’γσιλαυχσς. Α. 538. 1512111.
23:23.

Ἰἰ σε ’,κ-’νυν 012«. A. 53¹-

Ἰἰ manig. Cg1ez¹:)2;-ch. Α..Κ1.;.11.134. Hs. [14.

ΤΔ με Ιίαρεκοην. Α. 530.

Lib. HJ. c. XXXJI. 547

T. ξεῖ-,ον ἔτι βρετελειγσς. A· 471- Rr- I· 15-

T. πλεον εἰς ω’ὃιινοι. A. 236. a. ΒΓ. Ι. 252.

Ta πρωτον ττι δ’ ἔπειτα.. A. 309. ΒΓ, ΙΙΙ. 210.

Tc ςεναχεις κεφαλήν. A. 371. Hs. ΙΙΙ. 52.

T. ςεναχεαςς φιλεω. Λ. 462. ΒΓ. ΙΙΙ. 4ο.

Τινςοχοισωμεθσι σου· A· 208- ΒΓ. Ι. 242.

Τι ςυγνης τι δε ταυται- A. 479. ΒΓ. ΙΙ. 237-

T. ὠφελήσας ’την πολιν. Α. 165. ΒΓ. .1¹. 420.

'ij-2:63& οἱδὶ nom·- A. 229. ΒΓ. Ι. 55.

Τιμκρετοι προ Ὑωμωο. A.R.498. ΒΓ. 111.173.

Τιμην poue-onoma. A. 373. ΒΓ. 111. 133.

Τιμης ἄρχοντος. ΒΓ. 111. 236.

Τιμσμοιχον τον μακρον. A. 159. ΒΓ, 11. 331.

Τιμοθεος φιλιας. Br. ΙΙΙ. 267.

Τιμομοιχος Μηᾶἓιοιν. A. 318. ΒΓ. ΙΙ. 499.

Τιμονοη τις δ’ ἔσο-ι. A. 229. C. E. 16. ΒΓ. Ι.
473·

’Τιμων μισκιθξωπος. C. E. 3.

Τιμων, ου’ ’γαρ ἐτ’ ἐσσι. Λ. 218· C. E. 4. ΒΓ.
L 470.

Τιν με λεονταγχωνε. C. E. 36. ΒΓ. Ι. 468.

Τιπτε γυναι] προς ὄλυμπον. A. 316. ΒΓ. ΙΙ. 18.

Τιπτε κατ’ οἶοβιῑτον. A. 336. ΒΓ. Ι. 198.

Τιπτε μικτὴν ἄνθρωπε. A. 121. ΒΓ. 11. 433.

Τιπτε μοι-την Ὑοοωντες. A. 231. ΒΓ. ῙΠ. 291.

Τιπτε με θρυλλησαντες. A. 108. ΒΓ. ΙΙ. 344.

Τιπτε με την οἰνεμοιατιν. A. 79. ΒΓ. 111. 232

Tm-rs με τον φιλεςνημον. A. 47. ΒΓ. 111. 239.

Τιπτε μεγοι κλαζεις. ΒΓ. ΙΙΙ. 235.

Ύιπτε μετοκλοιζεσς. A. R. 756. J. ¹05·

Τιπτε μαθων ἄτλητος. A. 340. C. E. 72.
ΒΓ. Ι. 167.

Ῥιπτε Μυςιων με reficiam. Α. 302- Bf.111.195.

Τιπτε πανημεςηος- A· 85· BR Ῐ- 2-33·

Tartu- πεδὲν, χρυσιλλοι. M. L. IX. 672. nr.
ΙΙΙ. 10.

Τιπτε τον θ’·γκηςην. A. 47. ΒΓ. ΙΙΙ. 5.

'sm-ce retrove-mx. Λ. 322. ΒΓ. 11. 500.

Τις εἶδε. βακχοι. A. 296. ΒΓ. Ι. ¹42·

Τις βυξὶιν rja-&emota A. 369. ΒΓ. ΗΙ. 229.

Τις Ὑλυψας τον ἔρωτα. A. 38. ΒΓ. 11. 61.

TA· 'fusam οὑτω. A. 438. ΒΓ. Η. 396.

'1'11.·.3''c‹.7r0‹; χτιλος. A. 133. ΒΓ. 11. 71.

Zzz 2 ΤΕ

