· vol. n. ,17911791 703

 

· πεζιτικαῗῑ B. 102, lloerme iunior (vt qui-

dam male arbitrantur) Β, 37.
Licinius A. 1¹5· 211. 3¹4- 337. 349. 417· Lici-

-nius Macer [if] A. 6.
Licymnius Β. 82. 2133. 148. 179.
Lycurgus B. 71. ¹19· 120.
- Lyfias B. 39. 82. etc. 162. 164. 165. ἐν τῷ
περὶ ‘rix' Ἰφικράτει· εἰκέναι· Β· 85. etc. eihs
flocus B. 9²· 93. ἐν τῷ vm&- ’Δςγεβιιίὸην
Β. 106. ἔν τῷ κοινοὶ Διογείτονος Β. 88- 89.
90. ἐν τί] κριτοὶ Naxia ἀπολογίᾳ Β. 86.
ἓν τᾶἰ κατ-οὶ Timeles· Β. 169- ἒν τῶ περὶ Φε-
ςενίιὲε ὑπὲρ 'ris‘ ’Aquonnea'cle κλῆξες Β. ¹05·
106. eius orationes memoramur Β. μ85.- 86..
33. 92. 105. 106. 169.

Macer. Vide Licinius.

L. ’Μεπιῐυς Δ. 16.
Melesagoras. Vide Amelesagoras. ’-
Menander ³ Β. 67. 69.
Menecraten xant-hius Λ· 38.
Menesaechmus Β. 117.
Molo B. 1¹5·
M yrfilus‚ Lesbius A. 19. 22.
Naucrates B. 111. Naucrates, Isocrzgicun
' Nicostratus 13:322.
(naculum A. 16. 55.
Panyasis R. 68.

Pergamcnses Grammatici Β, 112.
Phanodemus ὁτγὶγ Ἀττικὴν γξαὶψας αἰξχαιο-
λογίαν A. 50.
Pherecydes, Atheniensis Λ. 10.
l'liilagriuS. B. ¹¹5·

Philan-hus. Vide Phylarchus.
Philiscus B. 220. erc.
Philistus B. 69. 70. 111. 120. 128. ¹3¹- etc. ἐν
τῷ περὶ Διονυσία Β. 131. ἔν τῷ περὶ Σι·
κελιάες Β. 131. ἐν τῆ δευτέρῳ τῶν περι
Philistus, Syracusanus
A. ¹8.

Σικελίας B. 131.

A DIONsto HALIC. ›chATOR LibJH. mxxxi, 403

Philochorus& Β. 119. ἒν ταῖς &celeus- B. 113.
118. ἐν ταῖς ’Λτ-τικαὶἲς ἱςορῖοας Β. ¹¹3· θ’*
‘rii‘ ἆχδὸῃ et ἐν ‘rii e'rrx‘ry, scil. ’Λττικᾱῖν
{nemoy Β. 113. ἐν ς’. τῆς ’Λα-δίδοι· βίβλῳ

. 122. 1²3·

plistonicus, dieledlicuae Ἠ. 99.

Philoxenus Β. 19.

Phylarchus B. 5.

Pindarus B. 1921168437. eius locun Β. ¹3·
⁴³3· 81. 129.167.179.

P-iso A. 106. 107. Piso, Censorius A. [ος.
L. Piso ἐν τῆ πρώτῃ τόν ἐνιαυσίων ’ἱςοςίᾳ
A. 220. L. Piso, Censorius A. 105. 1..
Piso Frugi ἒν ταῖς ἐνιαυσίαις πραγμα-
τεσοας Δ. 213.

Plato B. 28. «66. ἔν τῆ Σωκράτες· αἰπολο-
Ὑίαρ Β. 46. 57. 178. ἐν Κρατύλῳ Β. 14.

seius locus Β. 33. 65. 66. 178. 179. ε’-ν ἦ
Σωκράτη ἅπαλογῖορ B. 4¹6. 56. ἐν ‘rc-7
Ἐπιτοιφίῳ (ἢ Μενεξένῳ) Β. 8.-17. 78. 1752.
180. 131. ἐν Φαίδρῳ Β. 128- 166. 167. ἐν
Φιλήβῳ Β· 177. ἐν τῆ πολιτεῖορ Β. 30-
ἓν τῷ συμπσσιζν ’ Β. 54.

Polus B. 82. 126. 133. ¹48·
Polybius A. ς. 6. R. ς. Polybius, Megalo-

politanus A. 25. 60. [ff]
Polycrates Β, 167. Polycrates, Athenieufi:
Pontificum tabulae :2¹²¹ss
Porcius Cato A. 6. 9. 60. 54. 0‘ τοίς νειμ».

λογίοις τᾶν ἐν Ἰταλίᾳ πόλεων συναγαγὼ

Priapei versus ἓ. ξ.
Prodicus Β. 126, Prodicus Ceius Β. 94,

Protagoras A. 777..ed. Oxon. Β. 94. 126. 138.
Proxenus, ng. 3. fragmenti Valesiani.
Pyrrhus, [ωε. ἐν ἷδῖεις ὑπομνήμασι ibid.
[Fsnon vid. Suom] ¹
Pytheas ἐν rii Δημοσθένη κατηγορίᾳ Β. 104.

ι Rlieroricarum (seu Oratoriarum) tabularum

Β. 121.
Β. ¹15·

auffiores ,
Rhodiaci rhetora

Eee 2 Saon

