EPIGRAMMATV M

Εἲναλιε λαβυρὶνθε. A. R. 474. Bt. 11. 41.
Εἶναλιων κλειτωρ. A. 431. ΒΓ. 11. 9.
Hm μυχοις κραὸιης. A. R. 651. Br. Π. 85.
Εἷνοὸιη coa τονδὶ <Omna A. R. 454. ΒΓ. ΙΙ.
120.
Εἶνοδιην καξιην. A. 25. ΒΓ. 1. ¹73·
Εἶνοὸιην 5619&stoe- A. Ms. n. 113.
Βνοῶος zaza-v. ΒΓ. Ι. p. 10.
Εἷνοτιφυλλον ὅξος. Α. 328. Bt. 1. 249.
Εἷξον ἔμοι ὃσεφιης. A. 347. ΒΓ. ΠΙ. 49.
Ein' οἰὙε μοι κξυςοιλλε. A. 350. Bran-‚448-
Bima δὲ καί παλιν finon. A. Ms. n. 121. Br.
111. 154. ·’ ’
Εἰπας ἥλιε, acmes. A. 289· C. E. 24³. ΒΓ. Ι..
474-
En'm ‘yuvoq wc ἔφυς. Lcich. 15. ΒΓ. 11. 30.
Εἷπε ἕικωιαρχεακ. A. R. 599. ΒΓ. 11. 173.
Εἷπε »mov ‘mm οἱγδςος. A. 283. b. ΒΓ. ΙΙΙ.
268. “
Εἶπε λεων mammo. Leich. 10. ³}3r. 11. 31.
Eine λυκοανιὸι Regum. A. 451· ΒΓ. 1. 19.
Εἷπε ποι εἰρομενῳ. A. 168. Br. H. 313.
Ἐἷπε μω ὦ κολοκυνθε- A. R. 7²5· J. 75.
Εἷπε ναμευ, τινος εἶσι. A. 374. Br.111. 15.
Eine Πολυξενη. A. 390-
Εἶπε πόθεν, συ purgem. A. 132. Br.11. 426.
Εἰπε ποτ’ Εὗρωτοις. A. 57. ΒΓ. 1. 233. '
Εἰπε vro-ra φθιην. A. R. 75¹· J. 100. Βι·. 111.
287.
Eine τι σοι {wov- A. 327· ΒΓ. ΠΙ. 201.
Eine τινι πλεξεςς. A. 355. ΒΓ. 111. 78.
Bne τις Ἡρακλεστε. A. 288. b. C. Ep. 2. ΒΓ.

> Εἶπεςῐιιτῑῗίῖωμην. Br.³111. 268.

’ Εἶπεν ἒληλυθενοιμ. A. 131. ΒΓ. 11.326.

Εἶπον οἱνετξομενω. A. ²14- ΒΓ. 1. 35.

Ι-ἶῖπον ἑεγω καί πρεσθεν. A. 473. ΒΓ. 11. 169.
Εἶπον ἐμοι >cotenu-<roc- M. L. 1X. 689. ΒΓ.
111. 76. ,

Εἶπον τις τινος ἐσσι. A. 195. ΒΓ. 1. ¹40·
Εἷργεμειή <pamm με. A.⁴(187. ΒΓ. 111. 35.
Εἰρηιεῑ 'narrem-zv. A. ¹30· ΒΓ. ΙΙΙ. 164.
Εἶςπε ὃςοικων. Α. 46. ΒΓ. 111. 146.

Vol. IV.

Lib. III. c. XXXII. 5¹3
Εἶρπε το μεν το δ’ ἔμελλε. ΒΓ. 11. 344.

Εἷς οἱγοιθην συνεβημεν. A. Ms. n. ²05· ΒΓ. 11.
Εἷς σίἰῖἕέκν fidam. M. L. IX. 454. ΒΓ. [217.
εἰς αἰδὲ.. 23⁶4«. A. ς... Bc. 111. 245.

⁴ Εἷς οἱιὲος noaret-temps. A. 147. ΒΓ. Π. 3²5· .

Εἷς αἰωνοις Ὅμηρε. A. 3662 ΒΓ. 111. 255.

Εἰς βαθυν ἥλατο. A. 46. ΒΓ. 111. 240.

Εἷς Δαιάην ἕξρευσοις. A. 480. ΒΓ. Π. 201.

Εἷς Δηιὼν πεμψσισοι. A. 202. ΒΓ. I. 502.

Εἷς ἱεςσν ποτ’ οἱγωνω. A. ¹28· ΒΓ. ΙἸ. 321.

Εἷς οἵων ..sabemey λιμενοι- Ἀ. Ms. n. 96. ΒΓ,
ΠῘ. 159.

Εἷς πελαΎπ πλεομεν. A. 166. ΒΓ. Π. 340.

Εἷς now οἰθρησκσω. A. 229. ΒΓ. 111. 14·

Εἷς §etym e} πλευσει. A. 132. ΒΓ. ΙΙ. 352.

Ei.- crocAme’ ἐνεπνευσε. A. 132.

Εἰς σε κα. οἱψευὸης. A. 120. ΒΓ. 111. 244,

Ei. τι parm vmrfw. A. 128. ΒΓ. II. 310.

El.- το κἐνον μετεθετκε. A. 33⁷8, ΒΓ. ΙΙ. 3¹¹- ,

Εἷς φυλακην βληθεςς, Λ. 161. Br. Π. 339.

Εἷς οἱιέμος, δυο νηες. Br. 111. 32¹·

Εἷς Ὺοιμος οἶμφοτερων. Α. R. 632.

Εἰς Sos-tos: ἀλλ’ Smne-92. M. A. 17.

Εἰς δυ’ οἱὲῗελφειευς. A. 196. ΒΓ. 111. 29¹·

Εἰς λιθος, οἱςμῖ A. 351. Bt. 111. 219. n. 121.
et 122. ’

Εἷς ἑὸε Νμςοιγὸρου. A. R. 709. J. 59. Br.111.
287. '

Εἷς· προς §uz ψηφοισιν. A. 428. ΒΓ. 11. ¹94·

Εἷς Cum· κξοκοὸεσλον- ΒΓ. UI- 330.

Εἷσετι μεν {wem-1. A. 405. ΒΓ. ΠΙ. 27.

Eion uoq ἐν μουσῃσιν. A. 162. ΒΓ. 11. 439, ·

Εἰσιὸεν ἈντιοχΟς. A. 153. Bt. Π. 327.

Εἶσικεθουριες οὗτος· Α· 322.

Εἰσοκεν οὗτος ὅ θσυξος- ΒΓ· ῙῘῙ- 224.

Εἷσοςοων μελεων. A· 305- ΒΓ· Π. 497.

Εἷςηκει δε mxxv-m. Α· 386-

Εἱςηκει κλυτιος. A. 392.

Εἴτε σε nonedam. A. 353. Br. m. 222.

lii-re σε mommo-w. A. 482. Br.1{l.163.

Εἴτε συγ’ ἕξνεοφοιτον. A. Ms. pag· 80· 9. ΒΓ.

“ 111. 184. ’ · ’

Ttt

,Εἶχε

