578 Lib. I V. c. Γ.
Aeschylus, 43. 182. 258. 300. 341. 387. ⁷393·
447· 4703 728- d .
ἓν Ἱκέτισιν &Ammo-i, 225.
Μυρμιὸέσι, 616.
lessiio 580·
Pontio Glauco, 447.
Prometheo, 183. 299. Prometheo solu.
to, 33·
AgathafchideS, 779. Cnidius, Peripateticus,
Historiam, 655.
Alcaeus, 37. 41¹. 412. 600. 610. 617. 661, In·
fra in Callias.
Alcmaeonirlis auctor, 452.

Alcman, 43. 299. 340. 446. 460. 482· 580,
Alexander M. Homeri studiosus, eius 3353.
Θωσις Ὁμηρικὴ ἐκ νάρθηκος, 594.

Alexander, 768. Aetolus, 566. 681.

Alexander, rhetor⁷ Lychn-us cognomine,
patria Ephesius, 642. eius historia et
ἕπη- ast-ronom. et geograph. ibid. ,

Alexander Philaleihes, 580.

Anipliiaraus‚ vaes, 399 404. 643.ῖὸ3.

Anacreon, 151. 633. 638. 061. Teius, 644.

Anaxagora& Clazomenius, physicus, 645.

Anaxarchi ὃιᾶξθωσις Ὁμῆξε ποιήσεως, 594.

Anaxierates, 768.

Anaximander, Milesius, Thaletis discip. 1.
635. primus πίνακα γεωγξωφικὲν ἐκδι-
ὃέἑςη 7·

Anaximenes, rhetor, 58⁴9.

63 . τι.
Αιῑεηιὶηιὲηεε, Milelius„ Anaxagorae praece-

ptor, 635. e. 645.
Andro, 392. 456. 475. 476.
Andronicus, Rhodius, Peripateticus, 655.
Androsthenes , Thasius, 766.
Auniceris, Cyrenaicae sediae emendator et

auctor sediae Ammine, 837.
Andelides, 221.
Amigenides, Alcaei, poetae, stater, 617.
Antimachus, 345. 3⁶4· 387- 409- 588. [if]
Antiochus, ²42· 252 255. 257. 262. 264. 265.

278· 759·

Lampsacenus,

SCRIPTORES A STRABONE

Vei. ῙΠ. p. 9ῗ10·

ἐν τῷ περὶ Ἰταλίας. 254.

Antiochus, philosophuS‚ Ascalonites, 759.

Antipater, 757. Tarsensis, stoicus, 674.

Λιιῑὶρῇωιεεζ 102. ἐ πολὺ ἀπολείπεται] ταῦ-
τοει των Πυθέε &qq Εὐημέςε χρη ‘Am- ν
φανεῖ ψευσμάτων. Vide infra, Ber*
gneus.

Apellicon,x Teius, 644. φιλὸβιβλος ,αξξ-λ.
λον ἦ φιλόσοφος libros Aristotelis :tc
Theophrasti magna pecunia redemit a
Neleo Scepsio, et lacunis passim mal'e
suppletis inemendate descriptos edidit,
Eius Bibliotheca captis Athenis venit in
Syllae potestatem, 609.

Apollodorus, 43. 443545. 61.. 303. 328. 338.‘
339„ 368· ”sio-1462· 464· ⁴74· 5¹4· 553—
555. Gx·a>1ninariru§‚3‚ 061. nauium cataloq
go, 31.¹ 254. 298. 405. 677. 678. 630.
Apollodorus, rhetor, ὁ τοὶς τέχνας συγ-
γράψας, 025. audior sectae Apollodo-
reae, Augustuminssituit, et praeceptor
fuit Dionysii, Attici, idem. ·
ApollodoriiS, Adramytteum, 525. nisi leg.
- ’Aerupurnvciss
Apollodori, Artemitae⁷ Παξθικοέ, ug, 509}
519. 685. Grammaticus, 661.
Apollonides, 309. 523. 528.
Apollonius7 Adramyttenus, 516..
Citieus⁹ medicus, 683.
eronus, Cyrenaeus, 837.
Malacus‚ 661.
Mys Erythraeus⁷ 645.
Momm, 651. 661.
Argonauticorum scriptor‚³ Alexandrinus
suit, sed didius est Rhodius, 655.
Stoicus, patria Nysaeus, Panaetii audito.
rum optimus2 650.
Tyrius-3 qui non diu ante Strabonem edidit
,πῖνχακοι τῶν ae'm' Ζήνωνος φιλσσᾶφαψ
&aq τῶν Βιβλίων, 757.
Aratus, 3. 103. 346. 387· 478. 484. 486. 672.
Arcesilaus, 15. Academicus, 614.
Archedemus, Tarsensis, stoicus, 674.

Archelaus,

